<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: C:/Users/benja/Documents/oenik_prog3_2018_1_rirkz4/CSHARP/OENIK_PROG3_2018_1_RIRKZ4/CarShop.Logic/BusinessLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_business_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BusinessLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BusinessLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_car_shop_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> : <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html">OsszefogoRepository</a> osszefogRep;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a09debdb508a06be27b2653b14a719377">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a09debdb508a06be27b2653b14a719377">BusinessLogic</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.osszefogRep = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html">OsszefogoRepository</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html">OsszefogoRepository</a> Osszefogo</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a6e9c35d9c105cec8f9eb9fd6632ccae5">   34</a></span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> this.osszefogRep;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#ad032a80d92f0ad513bedbd35367af39c">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> StringBuilder ModellTartalom =&gt; this.osszefogRep.<a class="code" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a5db21c3e39c2450c7b7e72af087bc908">MR</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a1c6aabef48e40852522dc6d49ed99e92">TablaTartalom</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2bdcffa501fab0388e393b765537b3ab">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> StringBuilder Kapcsolotartalom =&gt; this.osszefogRep.Mekr.TablaTartalom;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#adc548c9203b5c5fd012687b051dc08fa">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> StringBuilder ExtraTartalom =&gt; this.osszefogRep.ER.TablaTartalom;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a40093010a3437ed622198f6fe650158c">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> StringBuilder AutomarkaTartalom =&gt; this.osszefogRep.AR.TablaTartalom;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#acb84f39f48337f0d5143071da191d135">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#acb84f39f48337f0d5143071da191d135">AutomarkaKeresNevSzerint</a>(<span class="keywordtype">string</span> marka)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> this.osszefogRep.AR.All.Where(t =&gt; t.Nev == marka).Select(t =&gt; t.Id).FirstOrDefault();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a790621a52ca15297561e4ee43914f692">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a790621a52ca15297561e4ee43914f692">AddAutomarka</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> orszagnev, DateTime alapitaseve, <span class="keywordtype">int</span> evesforgalom)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> this.osszefogRep.AR.HozzaAd(nev, orszagnev, alapitaseve, evesforgalom);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;HIBA a hozzáadásnál: &quot;</span> + e);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#ae2fb68eb3ebca80a98fa6d9bb48174ae">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#ae2fb68eb3ebca80a98fa6d9bb48174ae">AddExtra</a>(<span class="keywordtype">string</span> kategorianev, <span class="keywordtype">string</span> nev, <span class="keywordtype">int</span> ar, <span class="keywordtype">string</span> szin, <span class="keywordtype">bool</span> tobbszor_Hasznalhato_E)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> this.osszefogRep.ER.HozzaAd(kategorianev, nev, ar, szin, tobbszor_Hasznalhato_E);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;HIBA a hozzáadásnál: &quot;</span> + e);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a49dc0ce541f365c94460d8c79ac46446">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a49dc0ce541f365c94460d8c79ac46446">AddKapcsolo</a>(<span class="keywordtype">int</span> extraid, <span class="keywordtype">int</span> modellid)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> this.osszefogRep.Mekr.Hozzoad(extraid, modellid);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;HIBA a hozzáadásnál: &quot;</span> + e);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a783f0528d4a6bd9192e0c5c0139d8a89">  151</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a783f0528d4a6bd9192e0c5c0139d8a89">AddModell</a>(<span class="keywordtype">int</span> markaid, DateTime megjelenesiido, <span class="keywordtype">int</span> mototerfogat, <span class="keywordtype">int</span> loero, <span class="keywordtype">int</span> alapar, <span class="keywordtype">string</span> nev)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> this.osszefogRep.MR.HozzaAd(markaid, megjelenesiido, mototerfogat, loero, alapar, nev);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;HIBA a hozzáadásnál: &quot;</span> + e);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#ad64a29fd3f7593495f3291be3debb1ff">  175</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#ad64a29fd3f7593495f3291be3debb1ff">FrissitAutomarka</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> orszagnev, DateTime alapitaseve, <span class="keywordtype">int</span> evesforgalom)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> this.osszefogRep.AR.Frissit(<span class="keywordtype">id</span>, nev, orszagnev, alapitaseve, evesforgalom);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;HIBA a frissítésnél: &quot;</span> + e);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2b859887678ba9fd7d0d54e37b8cfc04">  199</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2b859887678ba9fd7d0d54e37b8cfc04">FrissitExtra</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> kategorianev, <span class="keywordtype">string</span> nev, <span class="keywordtype">int</span> ar, <span class="keywordtype">string</span> szin, <span class="keywordtype">bool</span> tobbszor_Hasznalhato_E)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">return</span> this.osszefogRep.ER.Frissit(<span class="keywordtype">id</span>, kategorianev, nev, ar, szin, tobbszor_Hasznalhato_E);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;HIBA a frissítésnél: &quot;</span> + e);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#af94ab4c580776131f30c34f6ec94a5ea">  220</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#af94ab4c580776131f30c34f6ec94a5ea">FrissitKapcsolo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> extraid, <span class="keywordtype">int</span> modellid)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">return</span> this.osszefogRep.Mekr.Frissit(<span class="keywordtype">id</span>, extraid, modellid);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;HIBA a frissítésnél: &quot;</span> + e);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a6efb93e77d3bce5a79809d8da70a1e92">  245</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a6efb93e77d3bce5a79809d8da70a1e92">FrissitModell</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> markaid, DateTime megjelenesiido, <span class="keywordtype">int</span> mototerfogat, <span class="keywordtype">int</span> loero, <span class="keywordtype">int</span> alapar, <span class="keywordtype">string</span> nev)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">return</span> this.osszefogRep.MR.Frissit(<span class="keywordtype">id</span>, markaid, megjelenesiido, mototerfogat, loero, alapar, nev);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;HIBA a frissítésnél: &quot;</span> + e);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a10c80b1725774c747aa577cdf0c28ebf">  265</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a10c80b1725774c747aa577cdf0c28ebf">LetezikEAutomarka</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">return</span> this.osszefogRep.AR.AutomarkaLetezikE(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#aeb79d7c2dc8947b57055879b1b877ea5">  275</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#aeb79d7c2dc8947b57055879b1b877ea5">LetezikEExtra</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">return</span> this.osszefogRep.ER.ExtraletezikE(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#aff5048ab78e920f55f3fe9ccd6fae7c7">  285</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#aff5048ab78e920f55f3fe9ccd6fae7c7">LetezikEModell</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">return</span> this.osszefogRep.MR.ModellLetezikE(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#af193d8ff01c49b9b2cf496b16a5d39ea">  294</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#af193d8ff01c49b9b2cf496b16a5d39ea">MindenTabla</a>()</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">return</span> this.osszefogRep.TablaNevek();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a9e4bceef030ecb87978989679756ccd0">  305</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a9e4bceef030ecb87978989679756ccd0">RemoveAutomarka</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">return</span> this.osszefogRep.AR.Remove(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;HIBA a törlésnél: &quot;</span> + e);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a37b0d6ee2e055a5ac2232a6286f69491">  324</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a37b0d6ee2e055a5ac2232a6286f69491">RemoveExtra</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">return</span> this.osszefogRep.ER.Remove(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;HIBA a törlésnél: &quot;</span> + e);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a436c76807b7e8c9fa3b22d28912a117a">  343</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a436c76807b7e8c9fa3b22d28912a117a">RemoveKapcsolo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordflow">return</span> this.osszefogRep.Mekr.Remove(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;HIBA a törlésnél: &quot;</span> + e);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#adc403938bfc18b42f1cb344206b92a05">  362</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#adc403938bfc18b42f1cb344206b92a05">RemoveModell</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keywordflow">return</span> this.osszefogRep.MR.Remove(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;HIBA a törlésnél: &quot;</span> + e);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#ab61db47ad4a8487a1b1a8a0cd0eb457a">  380</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#ab61db47ad4a8487a1b1a8a0cd0eb457a">CarsAfter1990</a>()</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            List&lt;string&gt; choosens = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            var q = from x in this.osszefogRep.AR.All</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    join modell in this.osszefogRep.MR.All on x.Id equals modell.marka_id</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    where x.AlapitasEve &gt; DateTime.Parse(<span class="stringliteral">&quot;1990-09-09&quot;</span>)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    select <span class="keyword">new</span> { MarkaNev = x.Nev, ModellNev = modell.név, AlapitasiEv = x.AlapitasEve.ToString() };</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                choosens.Add(item.MarkaNev + <span class="stringliteral">&quot;, &quot;</span> + item.ModellNev + <span class="stringliteral">&quot;, &quot;</span> + item.AlapitasiEv);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">return</span> choosens;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#ad83ec25e402d7d51240cdf7da6d47951">  399</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#ad83ec25e402d7d51240cdf7da6d47951">CarFullPrice</a>()</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            List&lt;string&gt; choosens;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            var q = from x in this.osszefogRep.MR.All</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                    join kapcsolo in this.osszefogRep.Mekr.All on x.Id equals kapcsolo.modell_id</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    join extra in this.osszefogRep.ER.All on kapcsolo.extra_id equals extra.Id</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                    select <span class="keyword">new</span> { ModellName = x.név, Ar = extra.ar, AlapAr = x.alapar };</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            choosens = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; q.Count(); i++)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <span class="keywordtype">int</span> teljesar = 0;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                <span class="keywordtype">string</span> name = q.ToList()[i].ModellName;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                    <span class="keywordflow">if</span> (name == item.ModellName)</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                    {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                        teljesar += (int)item.Ar;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                    }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                <span class="keywordflow">if</span> (!choosens.Any(t =&gt; t.Remove(t.IndexOf(<span class="charliteral">&#39;,&#39;</span>)) == name))</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                    choosens.Add(name + <span class="stringliteral">&quot;, &quot;</span> + teljesar);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <span class="keywordflow">return</span> choosens;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a45278f26222cda7d7a413a798d989c20">  433</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a45278f26222cda7d7a413a798d989c20">NemetAutomarkaESModell</a>()</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            List&lt;string&gt; choosen = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            var q = from x in this.osszefogRep.AR.All</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                    join modell in this.osszefogRep.MR.All on x.Id equals modell.marka_id</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                    where x.OrszagNev == <span class="stringliteral">&quot;Német&quot;</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                    select <span class="keyword">new</span> { MarkaNev = x.Nev, ModellNev = modell.név };</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                choosen.Add(item.MarkaNev + <span class="stringliteral">&quot; &quot;</span> + item.ModellNev);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordflow">return</span> choosen;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_ab61db47ad4a8487a1b1a8a0cd0eb457a"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#ab61db47ad4a8487a1b1a8a0cd0eb457a">CarShop.Logic.BusinessLogic.CarsAfter1990</a></div><div class="ttdeci">List&lt; string &gt; CarsAfter1990()</div><div class="ttdoc">Gets all the carsd that brand was made after 1990 </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00380">BusinessLogic.cs:380</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a10c80b1725774c747aa577cdf0c28ebf"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a10c80b1725774c747aa577cdf0c28ebf">CarShop.Logic.BusinessLogic.LetezikEAutomarka</a></div><div class="ttdeci">bool LetezikEAutomarka(int id)</div><div class="ttdoc">Megvizsgálja létezik-e egy adott márka int ID,string Nev,string OrszagNev, DateTime AlapitasEve...</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00265">BusinessLogic.cs:265</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_aeb79d7c2dc8947b57055879b1b877ea5"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#aeb79d7c2dc8947b57055879b1b877ea5">CarShop.Logic.BusinessLogic.LetezikEExtra</a></div><div class="ttdeci">bool LetezikEExtra(int id)</div><div class="ttdoc">Megvizsgálja létezik-e egy adott extra </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00275">BusinessLogic.cs:275</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a37b0d6ee2e055a5ac2232a6286f69491"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a37b0d6ee2e055a5ac2232a6286f69491">CarShop.Logic.BusinessLogic.RemoveExtra</a></div><div class="ttdeci">bool RemoveExtra(int id)</div><div class="ttdoc">Törli az extrák egy elemét </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00324">BusinessLogic.cs:324</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_ae2fb68eb3ebca80a98fa6d9bb48174ae"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#ae2fb68eb3ebca80a98fa6d9bb48174ae">CarShop.Logic.BusinessLogic.AddExtra</a></div><div class="ttdeci">virtual bool AddExtra(string kategorianev, string nev, int ar, string szin, bool tobbszor_Hasznalhato_E)</div><div class="ttdoc">Egy ele hozzáadása az etrák táblához </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00107">BusinessLogic.cs:107</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_acb84f39f48337f0d5143071da191d135"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#acb84f39f48337f0d5143071da191d135">CarShop.Logic.BusinessLogic.AutomarkaKeresNevSzerint</a></div><div class="ttdeci">int AutomarkaKeresNevSzerint(string marka)</div><div class="ttdoc">Gets the id of the brand </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00070">BusinessLogic.cs:70</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00004">AutomarkaRepository.cs:4</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_adc403938bfc18b42f1cb344206b92a05"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#adc403938bfc18b42f1cb344206b92a05">CarShop.Logic.BusinessLogic.RemoveModell</a></div><div class="ttdeci">bool RemoveModell(int id)</div><div class="ttdoc">Törli a modellek elemét </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00362">BusinessLogic.cs:362</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a45278f26222cda7d7a413a798d989c20"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a45278f26222cda7d7a413a798d989c20">CarShop.Logic.BusinessLogic.NemetAutomarkaESModell</a></div><div class="ttdeci">List&lt; string &gt; NemetAutomarkaESModell()</div><div class="ttdoc">Gets all the Német brands </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00433">BusinessLogic.cs:433</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></div><div class="ttdoc">the business logic class </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00018">BusinessLogic.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a49dc0ce541f365c94460d8c79ac46446"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a49dc0ce541f365c94460d8c79ac46446">CarShop.Logic.BusinessLogic.AddKapcsolo</a></div><div class="ttdeci">virtual bool AddKapcsolo(int extraid, int modellid)</div><div class="ttdoc">Új kapcsoló hozzáadása </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00127">BusinessLogic.cs:127</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_ad64a29fd3f7593495f3291be3debb1ff"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#ad64a29fd3f7593495f3291be3debb1ff">CarShop.Logic.BusinessLogic.FrissitAutomarka</a></div><div class="ttdeci">virtual bool FrissitAutomarka(int id, string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</div><div class="ttdoc">Egy elem frissítése az automárka táblához int ID,string Nev,string OrszagNev, DateTime AlapitasEve...</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00175">BusinessLogic.cs:175</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_ad83ec25e402d7d51240cdf7da6d47951"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#ad83ec25e402d7d51240cdf7da6d47951">CarShop.Logic.BusinessLogic.CarFullPrice</a></div><div class="ttdeci">List&lt; string &gt; CarFullPrice()</div><div class="ttdoc">Gets the full price for each modell (alapár + összes extra ára rajta) </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00399">BusinessLogic.cs:399</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a436c76807b7e8c9fa3b22d28912a117a"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a436c76807b7e8c9fa3b22d28912a117a">CarShop.Logic.BusinessLogic.RemoveKapcsolo</a></div><div class="ttdeci">bool RemoveKapcsolo(int id)</div><div class="ttdoc">Egy rekord törlése a táblából </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00343">BusinessLogic.cs:343</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modellek_repository_html_a1c6aabef48e40852522dc6d49ed99e92"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a1c6aabef48e40852522dc6d49ed99e92">CarShop.Repository.ModellekRepository.TablaTartalom</a></div><div class="ttdeci">StringBuilder TablaTartalom</div><div class="ttdoc">Gets modellek content </div><div class="ttdef"><b>Definition:</b> <a href="_modellek_repository_8cs_source.html#l00037">ModellekRepository.cs:37</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a9e4bceef030ecb87978989679756ccd0"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a9e4bceef030ecb87978989679756ccd0">CarShop.Logic.BusinessLogic.RemoveAutomarka</a></div><div class="ttdeci">bool RemoveAutomarka(int id)</div><div class="ttdoc">Egy elem törlése az automarka táblából int ID,string Nev,string OrszagNev, DateTime AlapitasEve...</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00305">BusinessLogic.cs:305</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a6efb93e77d3bce5a79809d8da70a1e92"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a6efb93e77d3bce5a79809d8da70a1e92">CarShop.Logic.BusinessLogic.FrissitModell</a></div><div class="ttdeci">bool FrissitModell(int id, int markaid, DateTime megjelenesiido, int mototerfogat, int loero, int alapar, string nev)</div><div class="ttdoc">Egy adott modell frisítése </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00245">BusinessLogic.cs:245</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_osszefogo_repository_html_a5db21c3e39c2450c7b7e72af087bc908"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a5db21c3e39c2450c7b7e72af087bc908">CarShop.Repository.OsszefogoRepository.MR</a></div><div class="ttdeci">virtual ModellekRepository MR</div><div class="ttdoc">Gets the Modellekrepository </div><div class="ttdef"><b>Definition:</b> <a href="_osszefogo_repository_8cs_source.html#l00063">OsszefogoRepository.cs:63</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a2b859887678ba9fd7d0d54e37b8cfc04"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a2b859887678ba9fd7d0d54e37b8cfc04">CarShop.Logic.BusinessLogic.FrissitExtra</a></div><div class="ttdeci">bool FrissitExtra(int id, string kategorianev, string nev, int ar, string szin, bool tobbszor_Hasznalhato_E)</div><div class="ttdoc">Egy ele hozzáadása az etrák táblához </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00199">BusinessLogic.cs:199</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a783f0528d4a6bd9192e0c5c0139d8a89"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a783f0528d4a6bd9192e0c5c0139d8a89">CarShop.Logic.BusinessLogic.AddModell</a></div><div class="ttdeci">virtual bool AddModell(int markaid, DateTime megjelenesiido, int mototerfogat, int loero, int alapar, string nev)</div><div class="ttdoc">ELem hozzáadása a modellek táblához </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00151">BusinessLogic.cs:151</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a790621a52ca15297561e4ee43914f692"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a790621a52ca15297561e4ee43914f692">CarShop.Logic.BusinessLogic.AddAutomarka</a></div><div class="ttdeci">virtual bool AddAutomarka(string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</div><div class="ttdoc">Egy elem hozzáadása az automárka táblához int ID,string Nev,string OrszagNev, DateTime AlapitasEve...</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00084">BusinessLogic.cs:84</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00005">AdatbazisElero.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_aff5048ab78e920f55f3fe9ccd6fae7c7"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#aff5048ab78e920f55f3fe9ccd6fae7c7">CarShop.Logic.BusinessLogic.LetezikEModell</a></div><div class="ttdeci">bool LetezikEModell(int id)</div><div class="ttdoc">Visszadja, hogy adott ID-jú modell létezik-e </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00285">BusinessLogic.cs:285</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_af94ab4c580776131f30c34f6ec94a5ea"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#af94ab4c580776131f30c34f6ec94a5ea">CarShop.Logic.BusinessLogic.FrissitKapcsolo</a></div><div class="ttdeci">bool FrissitKapcsolo(int id, int extraid, int modellid)</div><div class="ttdoc">Egy rekord frissítése a kapcsolók táblában </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00220">BusinessLogic.cs:220</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_af193d8ff01c49b9b2cf496b16a5d39ea"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#af193d8ff01c49b9b2cf496b16a5d39ea">CarShop.Logic.BusinessLogic.MindenTabla</a></div><div class="ttdeci">List&lt; string &gt; MindenTabla()</div><div class="ttdoc">Vissza adja az összes tábla nevét </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00294">BusinessLogic.cs:294</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></div><div class="ttdoc">The Logicinterface </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00017">ILogic.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_osszefogo_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html">CarShop.Repository.OsszefogoRepository</a></div><div class="ttdoc">Az összes repository-t összefogó osztály </div><div class="ttdef"><b>Definition:</b> <a href="_osszefogo_repository_8cs_source.html#l00017">OsszefogoRepository.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a09debdb508a06be27b2653b14a719377"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a09debdb508a06be27b2653b14a719377">CarShop.Logic.BusinessLogic.BusinessLogic</a></div><div class="ttdeci">BusinessLogic()</div><div class="ttdoc">Initializes a new instance of the BusinessLogic class. </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00025">BusinessLogic.cs:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e1dcc4fbd1bd172822e5b8b9ae88ee49.html">benja</a></li><li class="navelem"><a class="el" href="dir_13a7d022cba4cf0565ae666980121542.html">Documents</a></li><li class="navelem"><a class="el" href="dir_246c057c616eafe784141d506e179332.html">oenik_prog3_2018_1_rirkz4</a></li><li class="navelem"><a class="el" href="dir_c50e0b62c2c5b055a0ebfabf8633b68d.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_985b8ecdc6fdf2e0500428e9d149813e.html">OENIK_PROG3_2018_1_RIRKZ4</a></li><li class="navelem"><a class="el" href="dir_07fb7b7d90f15cb1446b10779b5c0684.html">CarShop.Logic</a></li><li class="navelem"><b>BusinessLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
