<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: C:/Users/benja/Documents/oenik_prog3_2018_1_rirkz4/CSHARP/OENIK_PROG3_2018_1_RIRKZ4/CarShop.Logic.Test/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_car_shop_1_1_logic_1_1_test.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic.Test</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">LogicTest</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Test]</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a3efa0bef286d75e872278ba2cf4cae42">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a3efa0bef286d75e872278ba2cf4cae42">InsertAutomarkaTest</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            List&lt;automarka&gt; lista = <span class="keyword">new</span> List&lt;automarka&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1automarka.html">automarka</a>() { AlapitasEve = DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), EvesForgalom = 50, OrszagNev = <span class="stringliteral">&quot;CUCC&quot;</span>, Nev = <span class="stringliteral">&quot;CUCCLI&quot;</span> } };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.AR.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            logicMock.Object.AddAutomarka(<span class="stringliteral">&quot;ciabébi&quot;</span>, <span class="stringliteral">&quot;xd&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), 200000);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            logicMock.Verify(mock =&gt; mock.AddAutomarka(<span class="stringliteral">&quot;ciabébi&quot;</span>, <span class="stringliteral">&quot;xd&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), 200000), Times.Once());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Test]</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [Sequential]</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a638a8393b133dfdab665b077b43fe47a">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a638a8393b133dfdab665b077b43fe47a">InsertModellTest</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            List&lt;modellek&gt; lista = <span class="keyword">new</span> List&lt;modellek&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>() { marka_id = 1, megjelenes_napja = DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), alapar = 250, loero = 120, motorterfogat = 120, név = <span class="stringliteral">&quot;Jani&quot;</span> } };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.MR.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            logicMock.Object.AddModell(1, DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), 120, 120, 120, <span class="stringliteral">&quot;Nincs&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            logicMock.Verify(mock =&gt; mock.AddModell(1, DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), 120, 120, 120, <span class="stringliteral">&quot;Nincs&quot;</span>), Times.Once());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Test]</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [Sequential]</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a134dcfb6d6dd249d00e4c793b2e9ccde">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a134dcfb6d6dd249d00e4c793b2e9ccde">InsertExtraTest</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            List&lt;extrak&gt; lista = <span class="keyword">new</span> List&lt;extrak&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1extrak.html">extrak</a>() { kategorianev = <span class="stringliteral">&quot;semmi&quot;</span>, nev = <span class="stringliteral">&quot;Semmiseg&quot;</span>, ar = 0, szin = <span class="stringliteral">&quot;fehér&quot;</span>, tobbszor_hasznalt_e = <span class="keyword">true</span> } };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.ER.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            logicMock.Object.AddExtra(<span class="stringliteral">&quot;semmisem&quot;</span>, <span class="stringliteral">&quot;fura&quot;</span>, 0, <span class="stringliteral">&quot;fekete&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            logicMock.Verify(mock =&gt; mock.AddExtra(<span class="stringliteral">&quot;semmisem&quot;</span>, <span class="stringliteral">&quot;fura&quot;</span>, 0, <span class="stringliteral">&quot;fekete&quot;</span>, <span class="keyword">true</span>), Times.Once());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [Test]</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [Sequential]</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#afc426e4e9da5f00d7f0f0dff3cbead9c">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#afc426e4e9da5f00d7f0f0dff3cbead9c">InserKapcsoloTest</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            List&lt;modellExtraKapcsolo&gt; lista = <span class="keyword">new</span> List&lt;modellExtraKapcsolo&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modell_extra_kapcsolo.html">modellExtraKapcsolo</a> { modell_id = 1, extra_id = 1 } };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.Mekr.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            logicMock.Object.AddKapcsolo(2, 2);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            logicMock.Verify(mock =&gt; mock.AddKapcsolo(2, 2), Times.Once());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        [Test]</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        [Sequential]</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a94a61658afbf408324ba4e04f3846943">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a94a61658afbf408324ba4e04f3846943">UpdateAutomarkaTest</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            List&lt;automarka&gt; lista = <span class="keyword">new</span> List&lt;automarka&gt;();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            lista.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1automarka.html">automarka</a>() { Id = 1, AlapitasEve = DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), EvesForgalom = 50, OrszagNev = <span class="stringliteral">&quot;CUCC&quot;</span>, Nev = <span class="stringliteral">&quot;CUCCLI2&quot;</span> });</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.AR.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Assert.That(logicMock.Object.FrissitAutomarka(1, <span class="stringliteral">&quot;TESZT&quot;</span>, <span class="stringliteral">&quot;nincs&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), 250), Is.False);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        [Test]</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6beb245aef0a9a74431706484fb5fa51">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6beb245aef0a9a74431706484fb5fa51">UpdateModellTest</a>()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            List&lt;modellek&gt; lista = <span class="keyword">new</span> List&lt;modellek&gt;();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            lista.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>() { Id = 1, marka_id = 1, megjelenes_napja = DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), motorterfogat = 100, loero = 100, alapar = 40, név = <span class="stringliteral">&quot;cucc&quot;</span> });</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.MR.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Assert.That(logicMock.Object.FrissitModell(1, 1, DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), 100, 100, 40, <span class="stringliteral">&quot;TESZT&quot;</span>), Is.False);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        [Test]</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9c3841c30013e365e3fa8be3d727550d">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9c3841c30013e365e3fa8be3d727550d">UpdateExtraTest</a>()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            List&lt;modellek&gt; lista = <span class="keyword">new</span> List&lt;modellek&gt;();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            lista.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>() { Id = 1, marka_id = 1, megjelenes_napja = DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), motorterfogat = 100, loero = 100, alapar = 40, név = <span class="stringliteral">&quot;cucc&quot;</span> });</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.MR.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Assert.That(logicMock.Object.FrissitModell(1, 1, DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), 100, 100, 40, <span class="stringliteral">&quot;TESZT&quot;</span>), Is.False);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        [Test]</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#ad3183df76ce7cf67e53e3614e5927d14">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#ad3183df76ce7cf67e53e3614e5927d14">UpdateKapcsoloTest</a>()</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            List&lt;modellek&gt; lista = <span class="keyword">new</span> List&lt;modellek&gt;();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            lista.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>() { Id = 1, marka_id = 1, megjelenes_napja = DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), motorterfogat = 100, loero = 100, alapar = 40, név = <span class="stringliteral">&quot;cucc&quot;</span> });</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.MR.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Assert.That(logicMock.Object.FrissitModell(1, 1, DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), 100, 100, 40, <span class="stringliteral">&quot;TESZT&quot;</span>), Is.False);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        [Test]</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a266197ccc33f2ea0a828265b359ff22b">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a266197ccc33f2ea0a828265b359ff22b">DeleteAutomarkaTest</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            List&lt;automarka&gt; lista = <span class="keyword">new</span> List&lt;automarka&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1automarka.html">automarka</a>() { AlapitasEve = DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), EvesForgalom = 50, OrszagNev = <span class="stringliteral">&quot;CUCC&quot;</span>, Nev = <span class="stringliteral">&quot;CUCCLI&quot;</span> } };</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.AR.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Assert.That(logicMock.Object.RemoveAutomarka(1), Is.False);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        [Test]</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#ab5af7cf05971d923a9bd103d4cce1456">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#ab5af7cf05971d923a9bd103d4cce1456">DeleteModellkaTest</a>()</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            List&lt;modellek&gt; lista = <span class="keyword">new</span> List&lt;modellek&gt;();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            lista.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>() { Id = 1, marka_id = 1, megjelenes_napja = DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), motorterfogat = 100, loero = 100, alapar = 40, név = <span class="stringliteral">&quot;cucc&quot;</span> });</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.MR.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            Assert.That(logicMock.Object.RemoveModell(1), Is.False);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        [Test]</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aa3948d22c571cde280639e17ef460ebf">  173</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aa3948d22c571cde280639e17ef460ebf">DeleteExtraTest</a>()</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            List&lt;extrak&gt; lista = <span class="keyword">new</span> List&lt;extrak&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1extrak.html">extrak</a>() { kategorianev = <span class="stringliteral">&quot;semmi&quot;</span>, nev = <span class="stringliteral">&quot;Semmiseg&quot;</span>, ar = 0, szin = <span class="stringliteral">&quot;fehér&quot;</span>, tobbszor_hasznalt_e = <span class="keyword">true</span> } };</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.ER.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Assert.That(logicMock.Object.RemoveExtra(1), Is.False);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        [Test]</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aaf148ba07066bea035594d65d63a264c">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aaf148ba07066bea035594d65d63a264c">DeleteKapcsoloTest</a>()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            List&lt;modellExtraKapcsolo&gt; lista = <span class="keyword">new</span> List&lt;modellExtraKapcsolo&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modell_extra_kapcsolo.html">modellExtraKapcsolo</a> { modell_id = 1, extra_id = 1 } };</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.Mekr.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            Assert.That(logicMock.Object.RemoveKapcsolo(1), Is.False);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        [Test]</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aeafd192e00b26ed0f57e7375384b5636">  201</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aeafd192e00b26ed0f57e7375384b5636">ReadAutomarkaTest</a>()</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            List&lt;automarka&gt; lista = <span class="keyword">new</span> List&lt;automarka&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1automarka.html">automarka</a>() { AlapitasEve = DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), EvesForgalom = 50, OrszagNev = <span class="stringliteral">&quot;CUCC&quot;</span>, Nev = <span class="stringliteral">&quot;CUCCLI&quot;</span> } };</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.AR.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            List&lt;automarka&gt; list2 = logicMock.Object.Osszefogo.AR.All.ToList();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            Assert.That(list2.Count &gt; 0);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        [Test]</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9c4ebd73e84c332da325221ffb2f4dad">  215</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9c4ebd73e84c332da325221ffb2f4dad">ReadModellTest</a>()</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            List&lt;modellek&gt; lista = <span class="keyword">new</span> List&lt;modellek&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>() { marka_id = 1, megjelenes_napja = DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), alapar = 250, loero = 120, motorterfogat = 120, név = <span class="stringliteral">&quot;Jani&quot;</span> } };</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.MR.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            List&lt;modellek&gt; list2 = logicMock.Object.Osszefogo.MR.All.ToList();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Assert.That(list2.Count &gt; 0);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        [Test]</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0814a3c58674faca02d2d3271155ff86">  230</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0814a3c58674faca02d2d3271155ff86">ReadExtraTest</a>()</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            List&lt;extrak&gt; lista = <span class="keyword">new</span> List&lt;extrak&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1extrak.html">extrak</a>() { kategorianev = <span class="stringliteral">&quot;semmi&quot;</span>, nev = <span class="stringliteral">&quot;Semmiseg&quot;</span>, ar = 0, szin = <span class="stringliteral">&quot;fehér&quot;</span>, tobbszor_hasznalt_e = <span class="keyword">true</span> } };</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.ER.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            List&lt;extrak&gt; list2 = logicMock.Object.Osszefogo.ER.All.ToList();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            Assert.That(list2.Count &gt; 0);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        [Test]</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a7d65b469c43ccab0665ac7ff67b6900d">  245</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a7d65b469c43ccab0665ac7ff67b6900d">ReadKapcsoloTest</a>()</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            List&lt;modellExtraKapcsolo&gt; lista = <span class="keyword">new</span> List&lt;modellExtraKapcsolo&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modell_extra_kapcsolo.html">modellExtraKapcsolo</a> { modell_id = 1, extra_id = 1 } };</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.Mekr.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            List&lt;modellExtraKapcsolo&gt; list2 = logicMock.Object.Osszefogo.Mekr.All.ToList();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            Assert.That(list2.Count &gt; 0);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        [Test]</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a00584f61d3a345069ee3a00e39c7f2f7">  260</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a00584f61d3a345069ee3a00e39c7f2f7">CarsAfter1990</a>()</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            List&lt;automarka&gt; lista = <span class="keyword">new</span> List&lt;automarka&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1automarka.html">automarka</a>() { AlapitasEve = DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), EvesForgalom = 50, OrszagNev = <span class="stringliteral">&quot;CUCC&quot;</span>, Nev = <span class="stringliteral">&quot;CUCCLI&quot;</span> } };</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            List&lt;modellek&gt; lista2 = <span class="keyword">new</span> List&lt;modellek&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>() { marka_id = 1, megjelenes_napja = DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), alapar = 250, loero = 120, motorterfogat = 120, név = <span class="stringliteral">&quot;Jani&quot;</span> } };</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.AR.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.MR.All).Returns(lista2.AsQueryable());</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            List&lt;string&gt; kocsi = logicMock.Object.CarsAfter1990();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            Assert.That(kocsi.Count() &gt; 0);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        [Test]</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a23f0eac2828fadd69497d05bd2b86437">  276</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a23f0eac2828fadd69497d05bd2b86437">CarFullPrice</a>()</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            List&lt;automarka&gt; lista = <span class="keyword">new</span> List&lt;automarka&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1automarka.html">automarka</a>() { AlapitasEve = DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), EvesForgalom = 50, OrszagNev = <span class="stringliteral">&quot;CUCC&quot;</span>, Nev = <span class="stringliteral">&quot;CUCCLI&quot;</span> } };</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            List&lt;modellek&gt; lista2 = <span class="keyword">new</span> List&lt;modellek&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>() { marka_id = 1, megjelenes_napja = DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), alapar = 250, loero = 120, motorterfogat = 120, név = <span class="stringliteral">&quot;Jani&quot;</span> } };</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            List&lt;extrak&gt; lista3 = <span class="keyword">new</span> List&lt;extrak&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1extrak.html">extrak</a>() { kategorianev = <span class="stringliteral">&quot;semmi&quot;</span>, nev = <span class="stringliteral">&quot;Semmiseg&quot;</span>, ar = 0, szin = <span class="stringliteral">&quot;fehér&quot;</span>, tobbszor_hasznalt_e = <span class="keyword">true</span> } };</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            List&lt;modellExtraKapcsolo&gt; lista4 = <span class="keyword">new</span> List&lt;modellExtraKapcsolo&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modell_extra_kapcsolo.html">modellExtraKapcsolo</a> { modell_id = 1, extra_id = 1 } };</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.AR.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.MR.All).Returns(lista2.AsQueryable());</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.ER.All).Returns(lista3.AsQueryable());</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.Mekr.All).Returns(lista4.AsQueryable());</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            List&lt;string&gt; kocsi = logicMock.Object.CarFullPrice();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            Assert.That(kocsi.Count() &gt; 0);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        [Test]</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a97f11e1153442c4bf88cfe8767dda1c2">  296</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a97f11e1153442c4bf88cfe8767dda1c2">NemetKocsik</a>()</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            List&lt;automarka&gt; lista = <span class="keyword">new</span> List&lt;automarka&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1automarka.html">automarka</a>() { AlapitasEve = DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), EvesForgalom = 50, OrszagNev = <span class="stringliteral">&quot;CUCC&quot;</span>, Nev = <span class="stringliteral">&quot;CUCCLI&quot;</span> } };</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            List&lt;modellek&gt; lista2 = <span class="keyword">new</span> List&lt;modellek&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>() { marka_id = 1, megjelenes_napja = DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), alapar = 250, loero = 120, motorterfogat = 120, név = <span class="stringliteral">&quot;Jani&quot;</span> } };</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            List&lt;extrak&gt; lista3 = <span class="keyword">new</span> List&lt;extrak&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1extrak.html">extrak</a>() { kategorianev = <span class="stringliteral">&quot;semmi&quot;</span>, nev = <span class="stringliteral">&quot;Semmiseg&quot;</span>, ar = 0, szin = <span class="stringliteral">&quot;fehér&quot;</span>, tobbszor_hasznalt_e = <span class="keyword">true</span> } };</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            List&lt;modellExtraKapcsolo&gt; lista4 = <span class="keyword">new</span> List&lt;modellExtraKapcsolo&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modell_extra_kapcsolo.html">modellExtraKapcsolo</a> { modell_id = 1, extra_id = 1 } };</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.AR.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.MR.All).Returns(lista2.AsQueryable());</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.ER.All).Returns(lista3.AsQueryable());</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.Mekr.All).Returns(lista4.AsQueryable());</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            List&lt;string&gt; kocsi = logicMock.Object.NemetAutomarkaESModell();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            Assert.That(kocsi.Count &gt; 0);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        [Test]</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a2cb3f28725c819f1462e1e9572dc5808">  316</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a2cb3f28725c819f1462e1e9572dc5808">KocsiLetezik</a>()</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            List&lt;automarka&gt; lista = <span class="keyword">new</span> List&lt;automarka&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1automarka.html">automarka</a>() { AlapitasEve = DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), EvesForgalom = 50, OrszagNev = <span class="stringliteral">&quot;CUCC&quot;</span>, Nev = <span class="stringliteral">&quot;CUCCLI&quot;</span> } };</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.AR.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordtype">bool</span> letezik = logicMock.Object.LetezikEAutomarka(1);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            Assert.That(letezik == <span class="keyword">true</span>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        [Test]</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0751ecb825ca2bde067927bfce188bc1">  330</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0751ecb825ca2bde067927bfce188bc1">ModellLetezik</a>()</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            List&lt;modellek&gt; lista2 = <span class="keyword">new</span> List&lt;modellek&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>() { marka_id = 1, megjelenes_napja = DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), alapar = 250, loero = 120, motorterfogat = 120, név = <span class="stringliteral">&quot;Jani&quot;</span> } };</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.MR.All).Returns(lista2.AsQueryable());</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordtype">bool</span> letezik = logicMock.Object.LetezikEModell(1);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            Assert.That(letezik == <span class="keyword">true</span>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        [Test]</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a164a6c95e5c4c42cf457fd123d377935">  344</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a164a6c95e5c4c42cf457fd123d377935">ExtraLetezik</a>()</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            List&lt;extrak&gt; lista3 = <span class="keyword">new</span> List&lt;extrak&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1extrak.html">extrak</a>() { kategorianev = <span class="stringliteral">&quot;semmi&quot;</span>, nev = <span class="stringliteral">&quot;Semmiseg&quot;</span>, ar = 0, szin = <span class="stringliteral">&quot;fehér&quot;</span>, tobbszor_hasznalt_e = <span class="keyword">true</span> } };</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.ER.All).Returns(lista3.AsQueryable());</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordtype">bool</span> letezik = logicMock.Object.LetezikEExtra(1);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            Assert.That(letezik == <span class="keyword">true</span>);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        [Test]</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aaf624ba8ca170abdc2cb15df2270898d">  358</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aaf624ba8ca170abdc2cb15df2270898d">AutoKeresNevszerint</a>()</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            List&lt;automarka&gt; lista = <span class="keyword">new</span> List&lt;automarka&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1automarka.html">automarka</a>() { Id = 1, AlapitasEve = DateTime.Parse(<span class="stringliteral">&quot;1994-09-09&quot;</span>), EvesForgalom = 50, OrszagNev = <span class="stringliteral">&quot;CUCC&quot;</span>, Nev = <span class="stringliteral">&quot;CUCCLI&quot;</span> } };</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            logicMock.Setup(x =&gt; x.Osszefogo.AR.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = logicMock.Object.AutomarkaKeresNevSzerint(<span class="stringliteral">&quot;CUCCLI&quot;</span>);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            Assert.That(<span class="keywordtype">id</span>, Is.EqualTo(0));</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_afc426e4e9da5f00d7f0f0dff3cbead9c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#afc426e4e9da5f00d7f0f0dff3cbead9c">CarShop.Logic.Test.LogicTest.InserKapcsoloTest</a></div><div class="ttdeci">void InserKapcsoloTest()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00074">LogicTest.cs:74</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1modellek_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1modellek.html">CarShop.Data.modellek</a></div><div class="ttdef"><b>Definition:</b> <a href="modellek_8cs_source.html#l00015">modellek.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_a3efa0bef286d75e872278ba2cf4cae42"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a3efa0bef286d75e872278ba2cf4cae42">CarShop.Logic.Test.LogicTest.InsertAutomarkaTest</a></div><div class="ttdeci">void InsertAutomarkaTest()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00026">LogicTest.cs:26</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_a0814a3c58674faca02d2d3271155ff86"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0814a3c58674faca02d2d3271155ff86">CarShop.Logic.Test.LogicTest.ReadExtraTest</a></div><div class="ttdeci">void ReadExtraTest()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00230">LogicTest.cs:230</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_a94a61658afbf408324ba4e04f3846943"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a94a61658afbf408324ba4e04f3846943">CarShop.Logic.Test.LogicTest.UpdateAutomarkaTest</a></div><div class="ttdeci">void UpdateAutomarkaTest()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00090">LogicTest.cs:90</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_logic_html"><div class="ttname"><a href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00005">BusinessLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_a134dcfb6d6dd249d00e4c793b2e9ccde"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a134dcfb6d6dd249d00e4c793b2e9ccde">CarShop.Logic.Test.LogicTest.InsertExtraTest</a></div><div class="ttdeci">void InsertExtraTest()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00058">LogicTest.cs:58</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_aaf624ba8ca170abdc2cb15df2270898d"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aaf624ba8ca170abdc2cb15df2270898d">CarShop.Logic.Test.LogicTest.AutoKeresNevszerint</a></div><div class="ttdeci">void AutoKeresNevszerint()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00358">LogicTest.cs:358</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_a0751ecb825ca2bde067927bfce188bc1"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0751ecb825ca2bde067927bfce188bc1">CarShop.Logic.Test.LogicTest.ModellLetezik</a></div><div class="ttdeci">void ModellLetezik()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00330">LogicTest.cs:330</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1extrak_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1extrak.html">CarShop.Data.extrak</a></div><div class="ttdef"><b>Definition:</b> <a href="extrak_8cs_source.html#l00015">extrak.cs:15</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00004">AutomarkaRepository.cs:4</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1modell_extra_kapcsolo_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1modell_extra_kapcsolo.html">CarShop.Data.modellExtraKapcsolo</a></div><div class="ttdef"><b>Definition:</b> <a href="modell_extra_kapcsolo_8cs_source.html#l00015">modellExtraKapcsolo.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_a7d65b469c43ccab0665ac7ff67b6900d"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a7d65b469c43ccab0665ac7ff67b6900d">CarShop.Logic.Test.LogicTest.ReadKapcsoloTest</a></div><div class="ttdeci">void ReadKapcsoloTest()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00245">LogicTest.cs:245</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_ab5af7cf05971d923a9bd103d4cce1456"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#ab5af7cf05971d923a9bd103d4cce1456">CarShop.Logic.Test.LogicTest.DeleteModellkaTest</a></div><div class="ttdeci">void DeleteModellkaTest()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00159">LogicTest.cs:159</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_a6beb245aef0a9a74431706484fb5fa51"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6beb245aef0a9a74431706484fb5fa51">CarShop.Logic.Test.LogicTest.UpdateModellTest</a></div><div class="ttdeci">void UpdateModellTest()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00104">LogicTest.cs:104</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_a00584f61d3a345069ee3a00e39c7f2f7"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a00584f61d3a345069ee3a00e39c7f2f7">CarShop.Logic.Test.LogicTest.CarsAfter1990</a></div><div class="ttdeci">void CarsAfter1990()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00260">LogicTest.cs:260</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></div><div class="ttdoc">the business logic class </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00018">BusinessLogic.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_a2cb3f28725c819f1462e1e9572dc5808"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a2cb3f28725c819f1462e1e9572dc5808">CarShop.Logic.Test.LogicTest.KocsiLetezik</a></div><div class="ttdeci">void KocsiLetezik()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00316">LogicTest.cs:316</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_a9c4ebd73e84c332da325221ffb2f4dad"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9c4ebd73e84c332da325221ffb2f4dad">CarShop.Logic.Test.LogicTest.ReadModellTest</a></div><div class="ttdeci">void ReadModellTest()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00215">LogicTest.cs:215</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1automarka_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1automarka.html">CarShop.Data.automarka</a></div><div class="ttdoc">automarka </div><div class="ttdef"><b>Definition:</b> <a href="automarka_8cs_source.html#l00017">automarka.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_a97f11e1153442c4bf88cfe8767dda1c2"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a97f11e1153442c4bf88cfe8767dda1c2">CarShop.Logic.Test.LogicTest.NemetKocsik</a></div><div class="ttdeci">void NemetKocsik()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00296">LogicTest.cs:296</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_a23f0eac2828fadd69497d05bd2b86437"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a23f0eac2828fadd69497d05bd2b86437">CarShop.Logic.Test.LogicTest.CarFullPrice</a></div><div class="ttdeci">void CarFullPrice()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00276">LogicTest.cs:276</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00005">AdatbazisElero.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_a164a6c95e5c4c42cf457fd123d377935"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a164a6c95e5c4c42cf457fd123d377935">CarShop.Logic.Test.LogicTest.ExtraLetezik</a></div><div class="ttdeci">void ExtraLetezik()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00344">LogicTest.cs:344</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_aaf148ba07066bea035594d65d63a264c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aaf148ba07066bea035594d65d63a264c">CarShop.Logic.Test.LogicTest.DeleteKapcsoloTest</a></div><div class="ttdeci">void DeleteKapcsoloTest()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00187">LogicTest.cs:187</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_aa3948d22c571cde280639e17ef460ebf"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aa3948d22c571cde280639e17ef460ebf">CarShop.Logic.Test.LogicTest.DeleteExtraTest</a></div><div class="ttdeci">void DeleteExtraTest()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00173">LogicTest.cs:173</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_a266197ccc33f2ea0a828265b359ff22b"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a266197ccc33f2ea0a828265b359ff22b">CarShop.Logic.Test.LogicTest.DeleteAutomarkaTest</a></div><div class="ttdeci">void DeleteAutomarkaTest()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00146">LogicTest.cs:146</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_ad3183df76ce7cf67e53e3614e5927d14"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#ad3183df76ce7cf67e53e3614e5927d14">CarShop.Logic.Test.LogicTest.UpdateKapcsoloTest</a></div><div class="ttdeci">void UpdateKapcsoloTest()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00132">LogicTest.cs:132</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_aeafd192e00b26ed0f57e7375384b5636"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aeafd192e00b26ed0f57e7375384b5636">CarShop.Logic.Test.LogicTest.ReadAutomarkaTest</a></div><div class="ttdeci">void ReadAutomarkaTest()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00201">LogicTest.cs:201</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_a9c3841c30013e365e3fa8be3d727550d"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9c3841c30013e365e3fa8be3d727550d">CarShop.Logic.Test.LogicTest.UpdateExtraTest</a></div><div class="ttdeci">void UpdateExtraTest()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00118">LogicTest.cs:118</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></div><div class="ttdoc">The test logic </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00020">LogicTest.cs:20</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_logic_test_html_a638a8393b133dfdab665b077b43fe47a"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a638a8393b133dfdab665b077b43fe47a">CarShop.Logic.Test.LogicTest.InsertModellTest</a></div><div class="ttdeci">void InsertModellTest()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00042">LogicTest.cs:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e1dcc4fbd1bd172822e5b8b9ae88ee49.html">benja</a></li><li class="navelem"><a class="el" href="dir_13a7d022cba4cf0565ae666980121542.html">Documents</a></li><li class="navelem"><a class="el" href="dir_246c057c616eafe784141d506e179332.html">oenik_prog3_2018_1_rirkz4</a></li><li class="navelem"><a class="el" href="dir_c50e0b62c2c5b055a0ebfabf8633b68d.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_985b8ecdc6fdf2e0500428e9d149813e.html">OENIK_PROG3_2018_1_RIRKZ4</a></li><li class="navelem"><a class="el" href="dir_dec9b6df720eb0d7ab4ec19741486f33.html">CarShop.Logic.Test</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
