<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: C:/Users/benja/Documents/oenik_prog3_2018_1_rirkz4/CSHARP/OENIK_PROG3_2018_1_RIRKZ4/CarShop.Repository/ModellekRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_modellek_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModellekRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ModellekRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modellek_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_repository_1_1_modellek_repository.html">ModellekRepository</a> : <a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;modellek&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly List&lt;modellek&gt; <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a9e0d29b09d4f3b8eea71158490be6447">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a9e0d29b09d4f3b8eea71158490be6447">ModellekRepository</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.modellek = <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a>.<a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ac107dfe2166a9a22a971a3a8d3a1892a">Modellek</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> StringBuilder TablaTartalom</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a1c6aabef48e40852522dc6d49ed99e92">   37</a></span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                List&lt;modellek&gt; temp = this.All.ToList();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> temp)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    builder.AppendLine(<span class="stringliteral">&quot;-* ID: &quot;</span> + item.Id + <span class="stringliteral">&quot; | NÉV: &quot;</span> + item.név + <span class="stringliteral">&quot; | MÁRKA_ID: &quot;</span> + item.marka_id + <span class="stringliteral">&quot; | LÓERŐ: &quot;</span> + item.loero + <span class="stringliteral">&quot; | ÁR: &quot;</span> + item.alapar + <span class="stringliteral">&quot; | MOTOR_TÉRFOGAT: &quot;</span> + item.motorterfogat + <span class="stringliteral">&quot; |  MEGJELENÉS: &quot;</span> + item.megjelenes_napja);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> builder;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a4c1acb5065dadf9af75574f6af61da77">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> IQueryable&lt;modellek&gt; All =&gt; this.modellek.AsQueryable();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#ab2b07f7dd450ee2b597f453c3f71cebb">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#ab2b07f7dd450ee2b597f453c3f71cebb">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            List&lt;modellek&gt; modell = this.modellek.Where(t =&gt; t.Id == <span class="keywordtype">id</span>).Select(x =&gt; x).ToList();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (modell.Count &gt; 0)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a>.<a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a3abbf876488d2e69333c2cacc51ce423">DeleteModell</a>(modell[0]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a>.<a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#aebc67a3a636ade9ba492c9f879ac82a8">SaveChanges</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#ab4e8e738e8c7611588c9bad9090f3fd7">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#ab4e8e738e8c7611588c9bad9090f3fd7">HozzaAd</a>(<span class="keywordtype">int</span> markaid, DateTime megjelenesiido, <span class="keywordtype">int</span> mototerfogat, <span class="keywordtype">int</span> loero, <span class="keywordtype">int</span> alapar, <span class="keywordtype">string</span> nev)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a> modell = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                marka_id = markaid,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                megjelenes_napja = megjelenesiido,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                motorterfogat = mototerfogat,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                loero = loero,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                alapar = alapar,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                név = nev</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a>.<a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a3380c779dc054405cb25cdba0804a37a">AddMarka</a>(modell);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a>.<a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#aebc67a3a636ade9ba492c9f879ac82a8">SaveChanges</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a7bdc3a253182fdcad2d38cee8663aa8e">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a7bdc3a253182fdcad2d38cee8663aa8e">Frissit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> markaid, DateTime megjelenesiido, <span class="keywordtype">int</span> mototerfogat, <span class="keywordtype">int</span> loero, <span class="keywordtype">int</span> alapar, <span class="keywordtype">string</span> nev)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            List&lt;modellek&gt; <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a> = this.modellek.Where(t =&gt; t.Id == <span class="keywordtype">id</span>).Select(x =&gt; x).ToList();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>.Count &gt; 0)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>[0].marka_id = markaid;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>[0].megjelenes_napja = megjelenesiido;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>[0].motorterfogat = mototerfogat;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>[0].loero = loero;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>[0].alapar = alapar;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>[0].név = nev;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a>.<a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#aebc67a3a636ade9ba492c9f879ac82a8">SaveChanges</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a3157590110259c57ce8ea6ca8f49a904">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a3157590110259c57ce8ea6ca8f49a904">ModellLetezikE</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> this.All.Any(t =&gt; t.Id == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_repository_1_1_modellek_repository_html_a7bdc3a253182fdcad2d38cee8663aa8e"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a7bdc3a253182fdcad2d38cee8663aa8e">CarShop.Repository.ModellekRepository.Frissit</a></div><div class="ttdeci">bool Frissit(int id, int markaid, DateTime megjelenesiido, int mototerfogat, int loero, int alapar, string nev)</div><div class="ttdoc">Egy adott modell frisítése </div><div class="ttdef"><b>Definition:</b> <a href="_modellek_repository_8cs_source.html#l00112">ModellekRepository.cs:112</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1modellek_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1modellek.html">CarShop.Data.modellek</a></div><div class="ttdef"><b>Definition:</b> <a href="modellek_8cs_source.html#l00015">modellek.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modellek_repository_html_ab2b07f7dd450ee2b597f453c3f71cebb"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modellek_repository.html#ab2b07f7dd450ee2b597f453c3f71cebb">CarShop.Repository.ModellekRepository.Remove</a></div><div class="ttdeci">bool Remove(int id)</div><div class="ttdoc">Egy elem törlése a modellek táblából </div><div class="ttdef"><b>Definition:</b> <a href="_modellek_repository_8cs_source.html#l00062">ModellekRepository.cs:62</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_a3abbf876488d2e69333c2cacc51ce423"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a3abbf876488d2e69333c2cacc51ce423">CarShop.Data.AdatbazisElero.DeleteModell</a></div><div class="ttdeci">static void DeleteModell(modellek am)</div><div class="ttdoc">Delete az element from the database </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00155">AdatbazisElero.cs:155</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_ac107dfe2166a9a22a971a3a8d3a1892a"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ac107dfe2166a9a22a971a3a8d3a1892a">CarShop.Data.AdatbazisElero.Modellek</a></div><div class="ttdeci">static List&lt; modellek &gt; Modellek</div><div class="ttdoc">Gets the modellek table </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00089">AdatbazisElero.cs:89</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modellek_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modellek_repository.html">CarShop.Repository.ModellekRepository</a></div><div class="ttdoc">Representation of the modellek repository </div><div class="ttdef"><b>Definition:</b> <a href="_modellek_repository_8cs_source.html#l00017">ModellekRepository.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modellek_repository_html_a3157590110259c57ce8ea6ca8f49a904"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a3157590110259c57ce8ea6ca8f49a904">CarShop.Repository.ModellekRepository.ModellLetezikE</a></div><div class="ttdeci">bool ModellLetezikE(int id)</div><div class="ttdoc">Visszadja, hogy adott ID-jú modell létezik-e </div><div class="ttdef"><b>Definition:</b> <a href="_modellek_repository_8cs_source.html#l00135">ModellekRepository.cs:135</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00005">AdatbazisElero.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_a3380c779dc054405cb25cdba0804a37a"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a3380c779dc054405cb25cdba0804a37a">CarShop.Data.AdatbazisElero.AddMarka</a></div><div class="ttdeci">static void AddMarka(modellek am)</div><div class="ttdoc">Gets add a new elemnt to the database </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00119">AdatbazisElero.cs:119</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_aebc67a3a636ade9ba492c9f879ac82a8"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#aebc67a3a636ade9ba492c9f879ac82a8">CarShop.Data.AdatbazisElero.SaveChanges</a></div><div class="ttdeci">static void SaveChanges()</div><div class="ttdoc">Gets Elemnti a változásokat </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00172">AdatbazisElero.cs:172</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></div><div class="ttdoc">The repository interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modellek_repository_html_ab4e8e738e8c7611588c9bad9090f3fd7"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modellek_repository.html#ab4e8e738e8c7611588c9bad9090f3fd7">CarShop.Repository.ModellekRepository.HozzaAd</a></div><div class="ttdeci">bool HozzaAd(int markaid, DateTime megjelenesiido, int mototerfogat, int loero, int alapar, string nev)</div><div class="ttdoc">ELem hozzáadása a modellek táblához </div><div class="ttdef"><b>Definition:</b> <a href="_modellek_repository_8cs_source.html#l00085">ModellekRepository.cs:85</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modellek_repository_html_a9e0d29b09d4f3b8eea71158490be6447"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a9e0d29b09d4f3b8eea71158490be6447">CarShop.Repository.ModellekRepository.ModellekRepository</a></div><div class="ttdeci">ModellekRepository()</div><div class="ttdoc">Initializes a new instance of the ModellekRepository class. </div><div class="ttdef"><b>Definition:</b> <a href="_modellek_repository_8cs_source.html#l00027">ModellekRepository.cs:27</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></div><div class="ttdoc">Az osszes adatbázis elérése egy helyről </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00016">AdatbazisElero.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e1dcc4fbd1bd172822e5b8b9ae88ee49.html">benja</a></li><li class="navelem"><a class="el" href="dir_13a7d022cba4cf0565ae666980121542.html">Documents</a></li><li class="navelem"><a class="el" href="dir_246c057c616eafe784141d506e179332.html">oenik_prog3_2018_1_rirkz4</a></li><li class="navelem"><a class="el" href="dir_c50e0b62c2c5b055a0ebfabf8633b68d.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_985b8ecdc6fdf2e0500428e9d149813e.html">OENIK_PROG3_2018_1_RIRKZ4</a></li><li class="navelem"><a class="el" href="dir_698aeb531f8937cfe2124dfd30cec016.html">CarShop.Repository</a></li><li class="navelem"><b>ModellekRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
