<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: C:/Users/benja/Documents/oenik_prog3_2018_1_rirkz4/CSHARP/OENIK_PROG3_2018_1_RIRKZ4/CarShop.Repository/OsszefogoRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_osszefogo_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OsszefogoRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OsszefogoRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html">OsszefogoRepository</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html">AutomarkaRepository</a> aR;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_car_shop_1_1_repository_1_1_extrak_repository.html">ExtrakRepository</a> eR;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_car_shop_1_1_repository_1_1_modellek_repository.html">ModellekRepository</a> mR;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html">ModellExtraKapcsoloRepository</a> mEKR;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a633b5da2dc09b1c23d1e50674cca2acf">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a633b5da2dc09b1c23d1e50674cca2acf">OsszefogoRepository</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.aR = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html">AutomarkaRepository</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.eR = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extrak_repository.html">ExtrakRepository</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.mR = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modellek_repository.html">ModellekRepository</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.mEKR = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html">ModellExtraKapcsoloRepository</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a949c596eb667d05216c5414d8044f7bf">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html">AutomarkaRepository</a> AR { <span class="keyword">get</span> =&gt; this.aR; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#ada6fec9b74e8acf309b4f2484542b6ce">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extrak_repository.html">ExtrakRepository</a> ER { <span class="keyword">get</span> =&gt; this.eR; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a5db21c3e39c2450c7b7e72af087bc908">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modellek_repository.html">ModellekRepository</a> MR { <span class="keyword">get</span> =&gt; this.mR; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a3bb8b6a8c44455b5e8615b13739d92de">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html">ModellExtraKapcsoloRepository</a> Mekr { <span class="keyword">get</span> =&gt; this.mEKR; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a2140debac29a2d5ac557b78eca8a981e">   74</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a2140debac29a2d5ac557b78eca8a981e">TablaNevek</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a>.<a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a64adc5aae0e0b1ff3177e35369c549d6">TablaNevek</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_osszefogo_repository_html_a2140debac29a2d5ac557b78eca8a981e"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a2140debac29a2d5ac557b78eca8a981e">CarShop.Repository.OsszefogoRepository.TablaNevek</a></div><div class="ttdeci">List&lt; string &gt; TablaNevek()</div><div class="ttdoc">Gets the list of the names of the tables </div><div class="ttdef"><b>Definition:</b> <a href="_osszefogo_repository_8cs_source.html#l00074">OsszefogoRepository.cs:74</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modellek_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modellek_repository.html">CarShop.Repository.ModellekRepository</a></div><div class="ttdoc">Representation of the modellek repository </div><div class="ttdef"><b>Definition:</b> <a href="_modellek_repository_8cs_source.html#l00017">ModellekRepository.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_automarka_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_automarka_repository.html">CarShop.Repository.AutomarkaRepository</a></div><div class="ttdoc">Reprezentation of automarka repository </div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00016">AutomarkaRepository.cs:16</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extrak_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extrak_repository.html">CarShop.Repository.ExtrakRepository</a></div><div class="ttdoc">Representation of extrak repository </div><div class="ttdef"><b>Definition:</b> <a href="_extrak_repository_8cs_source.html#l00017">ExtrakRepository.cs:17</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00005">AdatbazisElero.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_osszefogo_repository_html_a633b5da2dc09b1c23d1e50674cca2acf"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a633b5da2dc09b1c23d1e50674cca2acf">CarShop.Repository.OsszefogoRepository.OsszefogoRepository</a></div><div class="ttdeci">OsszefogoRepository()</div><div class="ttdoc">Initializes a new instance of the OsszefogoRepository class. </div><div class="ttdef"><b>Definition:</b> <a href="_osszefogo_repository_8cs_source.html#l00042">OsszefogoRepository.cs:42</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html">CarShop.Repository.ModellExtraKapcsoloRepository</a></div><div class="ttdoc">modellekExtraKapcsolo tábla reprezentációja </div><div class="ttdef"><b>Definition:</b> <a href="_modell_extra_kapcsolo_repository_8cs_source.html#l00017">ModellExtraKapcsoloRepository.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_a64adc5aae0e0b1ff3177e35369c549d6"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a64adc5aae0e0b1ff3177e35369c549d6">CarShop.Data.AdatbazisElero.TablaNevek</a></div><div class="ttdeci">static List&lt; string &gt; TablaNevek</div><div class="ttdoc">Gets Visszaadja minden tábla nevét </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00038">AdatbazisElero.cs:38</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_osszefogo_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html">CarShop.Repository.OsszefogoRepository</a></div><div class="ttdoc">Az összes repository-t összefogó osztály </div><div class="ttdef"><b>Definition:</b> <a href="_osszefogo_repository_8cs_source.html#l00017">OsszefogoRepository.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></div><div class="ttdoc">Az osszes adatbázis elérése egy helyről </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00016">AdatbazisElero.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e1dcc4fbd1bd172822e5b8b9ae88ee49.html">benja</a></li><li class="navelem"><a class="el" href="dir_13a7d022cba4cf0565ae666980121542.html">Documents</a></li><li class="navelem"><a class="el" href="dir_246c057c616eafe784141d506e179332.html">oenik_prog3_2018_1_rirkz4</a></li><li class="navelem"><a class="el" href="dir_c50e0b62c2c5b055a0ebfabf8633b68d.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_985b8ecdc6fdf2e0500428e9d149813e.html">OENIK_PROG3_2018_1_RIRKZ4</a></li><li class="navelem"><a class="el" href="dir_698aeb531f8937cfe2124dfd30cec016.html">CarShop.Repository</a></li><li class="navelem"><b>OsszefogoRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
