<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: C:/Users/benja/Documents/oenik_prog3_2018_1_rirkz4/CSHARP/OENIK_PROG3_2018_1_RIRKZ4/CarShop.Data/automarka.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('automarka_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">automarka.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Data</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1automarka.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_car_shop_1_1_data_1_1automarka.html">automarka</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1automarka.html#ac43f382c517d6bbc5e7b509c0100d371">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_data_1_1automarka.html#ac43f382c517d6bbc5e7b509c0100d371">automarka</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a> = <span class="keyword">new</span> HashSet&lt;modellek&gt;();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1automarka.html#a2296963072ed198046e2344dd3939a8b">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Id { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1automarka.html#ac03f2a499fc496bf087a64d5537c91ad">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Nev { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1automarka.html#a5fe062a49daa438f52cb41946c38281b">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> OrszagNev { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1automarka.html#a25f23b2357399d1662856430a0ed2d48">   41</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;<a class="code" href="namespace_system.html">System</a>.DateTime&gt; AlapitasEve { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1automarka.html#ab5c3d06116af4c52daeea0568f6aa81a">   45</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; EvesForgalom { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1automarka.html#a61238e8b586163550186d47e7dc2e221">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;modellek&gt; <a class="code" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_data_1_1modellek_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1modellek.html">CarShop.Data.modellek</a></div><div class="ttdef"><b>Definition:</b> <a href="modellek_8cs_source.html#l00015">modellek.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1automarka_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1automarka.html">CarShop.Data.automarka</a></div><div class="ttdoc">automarka </div><div class="ttdef"><b>Definition:</b> <a href="automarka_8cs_source.html#l00017">automarka.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1automarka_html_ac43f382c517d6bbc5e7b509c0100d371"><div class="ttname"><a href="class_car_shop_1_1_data_1_1automarka.html#ac43f382c517d6bbc5e7b509c0100d371">CarShop.Data.automarka.automarka</a></div><div class="ttdeci">automarka()</div><div class="ttdoc">automarka </div><div class="ttdef"><b>Definition:</b> <a href="automarka_8cs_source.html#l00022">automarka.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e1dcc4fbd1bd172822e5b8b9ae88ee49.html">benja</a></li><li class="navelem"><a class="el" href="dir_13a7d022cba4cf0565ae666980121542.html">Documents</a></li><li class="navelem"><a class="el" href="dir_246c057c616eafe784141d506e179332.html">oenik_prog3_2018_1_rirkz4</a></li><li class="navelem"><a class="el" href="dir_c50e0b62c2c5b055a0ebfabf8633b68d.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_985b8ecdc6fdf2e0500428e9d149813e.html">OENIK_PROG3_2018_1_RIRKZ4</a></li><li class="navelem"><a class="el" href="dir_172f72683559cf5ba3aa541e339a27db.html">CarShop.Data</a></li><li class="navelem"><b>automarka.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
