<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: CarShop.Data.automarka Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1automarka.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1automarka-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.automarka Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>automarka  
 <a href="class_car_shop_1_1_data_1_1automarka.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac43f382c517d6bbc5e7b509c0100d371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1automarka.html#ac43f382c517d6bbc5e7b509c0100d371">automarka</a> ()</td></tr>
<tr class="memdesc:ac43f382c517d6bbc5e7b509c0100d371"><td class="mdescLeft">&#160;</td><td class="mdescRight">automarka  <a href="#ac43f382c517d6bbc5e7b509c0100d371">More...</a><br /></td></tr>
<tr class="separator:ac43f382c517d6bbc5e7b509c0100d371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2296963072ed198046e2344dd3939a8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1automarka.html#a2296963072ed198046e2344dd3939a8b">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2296963072ed198046e2344dd3939a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">id  <a href="#a2296963072ed198046e2344dd3939a8b">More...</a><br /></td></tr>
<tr class="separator:a2296963072ed198046e2344dd3939a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03f2a499fc496bf087a64d5537c91ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1automarka.html#ac03f2a499fc496bf087a64d5537c91ad">Nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac03f2a499fc496bf087a64d5537c91ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">nev  <a href="#ac03f2a499fc496bf087a64d5537c91ad">More...</a><br /></td></tr>
<tr class="separator:ac03f2a499fc496bf087a64d5537c91ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe062a49daa438f52cb41946c38281b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1automarka.html#a5fe062a49daa438f52cb41946c38281b">OrszagNev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5fe062a49daa438f52cb41946c38281b"><td class="mdescLeft">&#160;</td><td class="mdescRight">orszagnev  <a href="#a5fe062a49daa438f52cb41946c38281b">More...</a><br /></td></tr>
<tr class="separator:a5fe062a49daa438f52cb41946c38281b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f23b2357399d1662856430a0ed2d48"><td class="memItemLeft" align="right" valign="top">Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1automarka.html#a25f23b2357399d1662856430a0ed2d48">AlapitasEve</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25f23b2357399d1662856430a0ed2d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">alapitaseve  <a href="#a25f23b2357399d1662856430a0ed2d48">More...</a><br /></td></tr>
<tr class="separator:a25f23b2357399d1662856430a0ed2d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c3d06116af4c52daeea0568f6aa81a"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1automarka.html#ab5c3d06116af4c52daeea0568f6aa81a">EvesForgalom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab5c3d06116af4c52daeea0568f6aa81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">EvesForgalom  <a href="#ab5c3d06116af4c52daeea0568f6aa81a">More...</a><br /></td></tr>
<tr class="separator:ab5c3d06116af4c52daeea0568f6aa81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61238e8b586163550186d47e7dc2e221"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1automarka.html#a61238e8b586163550186d47e7dc2e221">modellek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61238e8b586163550186d47e7dc2e221"><td class="mdescLeft">&#160;</td><td class="mdescRight">modellek  <a href="#a61238e8b586163550186d47e7dc2e221">More...</a><br /></td></tr>
<tr class="separator:a61238e8b586163550186d47e7dc2e221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>automarka </p>

<p class="definition">Definition at line <a class="el" href="automarka_8cs_source.html#l00017">17</a> of file <a class="el" href="automarka_8cs_source.html">automarka.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac43f382c517d6bbc5e7b509c0100d371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43f382c517d6bbc5e7b509c0100d371">&#9670;&nbsp;</a></span>automarka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Data.automarka.automarka </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>automarka </p>

<p class="definition">Definition at line <a class="el" href="automarka_8cs_source.html#l00022">22</a> of file <a class="el" href="automarka_8cs_source.html">automarka.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a25f23b2357399d1662856430a0ed2d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f23b2357399d1662856430a0ed2d48">&#9670;&nbsp;</a></span>AlapitasEve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;System.DateTime&gt; CarShop.Data.automarka.AlapitasEve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>alapitaseve </p>

<p class="definition">Definition at line <a class="el" href="automarka_8cs_source.html#l00041">41</a> of file <a class="el" href="automarka_8cs_source.html">automarka.cs</a>.</p>

</div>
</div>
<a id="ab5c3d06116af4c52daeea0568f6aa81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c3d06116af4c52daeea0568f6aa81a">&#9670;&nbsp;</a></span>EvesForgalom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.automarka.EvesForgalom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EvesForgalom </p>

<p class="definition">Definition at line <a class="el" href="automarka_8cs_source.html#l00045">45</a> of file <a class="el" href="automarka_8cs_source.html">automarka.cs</a>.</p>

</div>
</div>
<a id="a2296963072ed198046e2344dd3939a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2296963072ed198046e2344dd3939a8b">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.automarka.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id </p>

<p class="definition">Definition at line <a class="el" href="automarka_8cs_source.html#l00029">29</a> of file <a class="el" href="automarka_8cs_source.html">automarka.cs</a>.</p>

</div>
</div>
<a id="a61238e8b586163550186d47e7dc2e221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61238e8b586163550186d47e7dc2e221">&#9670;&nbsp;</a></span>modellek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>&gt; CarShop.Data.automarka.modellek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>modellek </p>

<p class="definition">Definition at line <a class="el" href="automarka_8cs_source.html#l00049">49</a> of file <a class="el" href="automarka_8cs_source.html">automarka.cs</a>.</p>

</div>
</div>
<a id="ac03f2a499fc496bf087a64d5537c91ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03f2a499fc496bf087a64d5537c91ad">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.automarka.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nev </p>

<p class="definition">Definition at line <a class="el" href="automarka_8cs_source.html#l00033">33</a> of file <a class="el" href="automarka_8cs_source.html">automarka.cs</a>.</p>

</div>
</div>
<a id="a5fe062a49daa438f52cb41946c38281b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe062a49daa438f52cb41946c38281b">&#9670;&nbsp;</a></span>OrszagNev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.automarka.OrszagNev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>orszagnev </p>

<p class="definition">Definition at line <a class="el" href="automarka_8cs_source.html#l00037">37</a> of file <a class="el" href="automarka_8cs_source.html">automarka.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/benja/Documents/oenik_prog3_2018_1_rirkz4/CSHARP/OENIK_PROG3_2018_1_RIRKZ4/CarShop.Data/<a class="el" href="automarka_8cs_source.html">automarka.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1automarka.html">automarka</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
