<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: CarShop.Repository.ModellekRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_modellek_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_modellek_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.ModellekRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of the modellek repository  
 <a href="class_car_shop_1_1_repository_1_1_modellek_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repository.ModellekRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repository_1_1_modellek_repository.png" usemap="#CarShop.Repository.ModellekRepository_map" alt=""/>
  <map id="CarShop.Repository.ModellekRepository_map" name="CarShop.Repository.ModellekRepository_map">
<area href="interface_car_shop_1_1_repository_1_1_i_repository.html" alt="CarShop.Repository.IRepository&lt; modellek &gt;" shape="rect" coords="0,0,266,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e0d29b09d4f3b8eea71158490be6447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a9e0d29b09d4f3b8eea71158490be6447">ModellekRepository</a> ()</td></tr>
<tr class="memdesc:a9e0d29b09d4f3b8eea71158490be6447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html" title="Representation of the modellek repository ">ModellekRepository</a> class.  <a href="#a9e0d29b09d4f3b8eea71158490be6447">More...</a><br /></td></tr>
<tr class="separator:a9e0d29b09d4f3b8eea71158490be6447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b07f7dd450ee2b597f453c3f71cebb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#ab2b07f7dd450ee2b597f453c3f71cebb">Remove</a> (int id)</td></tr>
<tr class="memdesc:ab2b07f7dd450ee2b597f453c3f71cebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy elem törlése a modellek táblából  <a href="#ab2b07f7dd450ee2b597f453c3f71cebb">More...</a><br /></td></tr>
<tr class="separator:ab2b07f7dd450ee2b597f453c3f71cebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e8e738e8c7611588c9bad9090f3fd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#ab4e8e738e8c7611588c9bad9090f3fd7">HozzaAd</a> (int markaid, DateTime megjelenesiido, int mototerfogat, int loero, int alapar, string nev)</td></tr>
<tr class="memdesc:ab4e8e738e8c7611588c9bad9090f3fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ELem hozzáadása a modellek táblához  <a href="#ab4e8e738e8c7611588c9bad9090f3fd7">More...</a><br /></td></tr>
<tr class="separator:ab4e8e738e8c7611588c9bad9090f3fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdc3a253182fdcad2d38cee8663aa8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a7bdc3a253182fdcad2d38cee8663aa8e">Frissit</a> (int id, int markaid, DateTime megjelenesiido, int mototerfogat, int loero, int alapar, string nev)</td></tr>
<tr class="memdesc:a7bdc3a253182fdcad2d38cee8663aa8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy adott modell frisítése  <a href="#a7bdc3a253182fdcad2d38cee8663aa8e">More...</a><br /></td></tr>
<tr class="separator:a7bdc3a253182fdcad2d38cee8663aa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3157590110259c57ce8ea6ca8f49a904"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a3157590110259c57ce8ea6ca8f49a904">ModellLetezikE</a> (int id)</td></tr>
<tr class="memdesc:a3157590110259c57ce8ea6ca8f49a904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszadja, hogy adott ID-jú modell létezik-e  <a href="#a3157590110259c57ce8ea6ca8f49a904">More...</a><br /></td></tr>
<tr class="separator:a3157590110259c57ce8ea6ca8f49a904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository&lt; modellek &gt;</a></td></tr>
<tr class="memitem:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b30477557e824ca214bf2f25f967435">Remove</a> (int id)</td></tr>
<tr class="memdesc:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove one elemnt  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b30477557e824ca214bf2f25f967435">More...</a><br /></td></tr>
<tr class="separator:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c1acb5065dadf9af75574f6af61da77"><td class="memItemLeft" align="right" valign="top">virtual IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a4c1acb5065dadf9af75574f6af61da77">All</a> =&gt; this.modellek.AsQueryable()</td></tr>
<tr class="memdesc:a4c1acb5065dadf9af75574f6af61da77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets modellek content  <a href="#a4c1acb5065dadf9af75574f6af61da77">More...</a><br /></td></tr>
<tr class="separator:a4c1acb5065dadf9af75574f6af61da77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c6aabef48e40852522dc6d49ed99e92"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a1c6aabef48e40852522dc6d49ed99e92">TablaTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c6aabef48e40852522dc6d49ed99e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets modellek content  <a href="#a1c6aabef48e40852522dc6d49ed99e92">More...</a><br /></td></tr>
<tr class="separator:a1c6aabef48e40852522dc6d49ed99e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_car_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_car_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository&lt; modellek &gt;</a></td></tr>
<tr class="memitem:a21f428ca6345a9d5a5ecd782b1f324ef inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a21f428ca6345a9d5a5ecd782b1f324ef">TablaTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a21f428ca6345a9d5a5ecd782b1f324ef inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the table content to string  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a21f428ca6345a9d5a5ecd782b1f324ef">More...</a><br /></td></tr>
<tr class="separator:a21f428ca6345a9d5a5ecd782b1f324ef inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1463fceb7615205ff6c5bb3a1359f8 inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a8e1463fceb7615205ff6c5bb3a1359f8">All</a><code> [get]</code></td></tr>
<tr class="memdesc:a8e1463fceb7615205ff6c5bb3a1359f8 inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets everything as IQueryable  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a8e1463fceb7615205ff6c5bb3a1359f8">More...</a><br /></td></tr>
<tr class="separator:a8e1463fceb7615205ff6c5bb3a1359f8 inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of the modellek repository </p>

<p class="definition">Definition at line <a class="el" href="_modellek_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_modellek_repository_8cs_source.html">ModellekRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e0d29b09d4f3b8eea71158490be6447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0d29b09d4f3b8eea71158490be6447">&#9670;&nbsp;</a></span>ModellekRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Repository.ModellekRepository.ModellekRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html" title="Representation of the modellek repository ">ModellekRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_modellek_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_modellek_repository_8cs_source.html">ModellekRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bdc3a253182fdcad2d38cee8663aa8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdc3a253182fdcad2d38cee8663aa8e">&#9670;&nbsp;</a></span>Frissit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ModellekRepository.Frissit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>markaid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>megjelenesiido</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mototerfogat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy adott modell frisítése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Frissítendő modell ID-ja</td></tr>
    <tr><td class="paramname">markaid</td><td>Frissítendő modell marka ID-ja</td></tr>
    <tr><td class="paramname">megjelenesiido</td><td>Frissítendő modell megjelenési ideje</td></tr>
    <tr><td class="paramname">mototerfogat</td><td>Frissítendő modell motortérfogata</td></tr>
    <tr><td class="paramname">loero</td><td>Frissítendő modell lóereje</td></tr>
    <tr><td class="paramname">alapar</td><td>Frissítendő modell alapára</td></tr>
    <tr><td class="paramname">nev</td><td>Frissítendő modell neve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modellek_repository_8cs_source.html#l00112">112</a> of file <a class="el" href="_modellek_repository_8cs_source.html">ModellekRepository.cs</a>.</p>

</div>
</div>
<a id="ab4e8e738e8c7611588c9bad9090f3fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e8e738e8c7611588c9bad9090f3fd7">&#9670;&nbsp;</a></span>HozzaAd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ModellekRepository.HozzaAd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>markaid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>megjelenesiido</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mototerfogat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ELem hozzáadása a modellek táblához </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markaid</td><td>A hozzáadandó modell márkaDID-ja</td></tr>
    <tr><td class="paramname">megjelenesiido</td><td>A hozzáadandó modell megjelenési ideje</td></tr>
    <tr><td class="paramname">mototerfogat</td><td>A hozzáadandó modell motortérfogata</td></tr>
    <tr><td class="paramname">loero</td><td>A hozzáadandó modell lóereje</td></tr>
    <tr><td class="paramname">alapar</td><td>A hozzáadandó modell alapára</td></tr>
    <tr><td class="paramname">nev</td><td>A hozzáadandó modell neve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha siekres</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modellek_repository_8cs_source.html#l00085">85</a> of file <a class="el" href="_modellek_repository_8cs_source.html">ModellekRepository.cs</a>.</p>

</div>
</div>
<a id="a3157590110259c57ce8ea6ca8f49a904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3157590110259c57ce8ea6ca8f49a904">&#9670;&nbsp;</a></span>ModellLetezikE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ModellekRepository.ModellLetezikE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszadja, hogy adott ID-jú modell létezik-e </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>modell id-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha létezik iylen modell</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modellek_repository_8cs_source.html#l00135">135</a> of file <a class="el" href="_modellek_repository_8cs_source.html">ModellekRepository.cs</a>.</p>

</div>
</div>
<a id="ab2b07f7dd450ee2b597f453c3f71cebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b07f7dd450ee2b597f453c3f71cebb">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ModellekRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy elem törlése a modellek táblából </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a tödelndő modell ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha sikeres</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modellek_repository_8cs_source.html#l00062">62</a> of file <a class="el" href="_modellek_repository_8cs_source.html">ModellekRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c1acb5065dadf9af75574f6af61da77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1acb5065dadf9af75574f6af61da77">&#9670;&nbsp;</a></span>All</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>&gt; CarShop.Repository.ModellekRepository.All =&gt; this.modellek.AsQueryable()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets modellek content </p>
<dl class="section return"><dt>Returns</dt><dd>Modellek</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modellek_repository_8cs_source.html#l00055">55</a> of file <a class="el" href="_modellek_repository_8cs_source.html">ModellekRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1c6aabef48e40852522dc6d49ed99e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6aabef48e40852522dc6d49ed99e92">&#9670;&nbsp;</a></span>TablaTartalom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Repository.ModellekRepository.TablaTartalom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets modellek content </p>
<dl class="section return"><dt>Returns</dt><dd>Stringként a modellek táblát</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modellek_repository_8cs_source.html#l00037">37</a> of file <a class="el" href="_modellek_repository_8cs_source.html">ModellekRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/benja/Documents/oenik_prog3_2018_1_rirkz4/CSHARP/OENIK_PROG3_2018_1_RIRKZ4/CarShop.Repository/<a class="el" href="_modellek_repository_8cs_source.html">ModellekRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html">ModellekRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
