<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_modellek_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Repository.ModellekRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html">CarShop.Repository.ModellekRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a4c1acb5065dadf9af75574f6af61da77">All</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html">CarShop.Repository.ModellekRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a7bdc3a253182fdcad2d38cee8663aa8e">Frissit</a>(int id, int markaid, DateTime megjelenesiido, int mototerfogat, int loero, int alapar, string nev)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html">CarShop.Repository.ModellekRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#ab4e8e738e8c7611588c9bad9090f3fd7">HozzaAd</a>(int markaid, DateTime megjelenesiido, int mototerfogat, int loero, int alapar, string nev)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html">CarShop.Repository.ModellekRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a9e0d29b09d4f3b8eea71158490be6447">ModellekRepository</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html">CarShop.Repository.ModellekRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a3157590110259c57ce8ea6ca8f49a904">ModellLetezikE</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html">CarShop.Repository.ModellekRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#ab2b07f7dd450ee2b597f453c3f71cebb">Remove</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html">CarShop.Repository.ModellekRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a1c6aabef48e40852522dc6d49ed99e92">TablaTartalom</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html">CarShop.Repository.ModellekRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
