<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: CarShop.Repository.ExtrakRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_extrak_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_extrak_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.ExtrakRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of extrak repository  
 <a href="class_car_shop_1_1_repository_1_1_extrak_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repository.ExtrakRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repository_1_1_extrak_repository.png" usemap="#CarShop.Repository.ExtrakRepository_map" alt=""/>
  <map id="CarShop.Repository.ExtrakRepository_map" name="CarShop.Repository.ExtrakRepository_map">
<area href="interface_car_shop_1_1_repository_1_1_i_repository.html" alt="CarShop.Repository.IRepository&lt; extrak &gt;" shape="rect" coords="0,0,251,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad20d0b15d8e5defc56a7d94072e753bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extrak_repository.html#ad20d0b15d8e5defc56a7d94072e753bb">ExtrakRepository</a> ()</td></tr>
<tr class="memdesc:ad20d0b15d8e5defc56a7d94072e753bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_extrak_repository.html" title="Representation of extrak repository ">ExtrakRepository</a> class.  <a href="#ad20d0b15d8e5defc56a7d94072e753bb">More...</a><br /></td></tr>
<tr class="separator:ad20d0b15d8e5defc56a7d94072e753bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5738679a6931f45a3f69988fc79822"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extrak_repository.html#a8b5738679a6931f45a3f69988fc79822">Remove</a> (int id)</td></tr>
<tr class="memdesc:a8b5738679a6931f45a3f69988fc79822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törli az extrák egy elemét  <a href="#a8b5738679a6931f45a3f69988fc79822">More...</a><br /></td></tr>
<tr class="separator:a8b5738679a6931f45a3f69988fc79822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb71c76ddfda32e6bba9cdccaf7600ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extrak_repository.html#aeb71c76ddfda32e6bba9cdccaf7600ee">HozzaAd</a> (string kategorianev, string nev, int ar, string szin, bool tobbszor_Hasznalhato_E)</td></tr>
<tr class="memdesc:aeb71c76ddfda32e6bba9cdccaf7600ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy ele hozzáadása az etrák táblához  <a href="#aeb71c76ddfda32e6bba9cdccaf7600ee">More...</a><br /></td></tr>
<tr class="separator:aeb71c76ddfda32e6bba9cdccaf7600ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba636e3bd658af2fd1b2093ff959dda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extrak_repository.html#a8ba636e3bd658af2fd1b2093ff959dda">Frissit</a> (int id, string kategorianev, string nev, int ar, string szin, bool tobbszor_Hasznalhato_E)</td></tr>
<tr class="memdesc:a8ba636e3bd658af2fd1b2093ff959dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy ele hozzáadása az etrák táblához  <a href="#a8ba636e3bd658af2fd1b2093ff959dda">More...</a><br /></td></tr>
<tr class="separator:a8ba636e3bd658af2fd1b2093ff959dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee645a2293b500d5baf5f135f4b447c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extrak_repository.html#abee645a2293b500d5baf5f135f4b447c">ExtraletezikE</a> (int id)</td></tr>
<tr class="memdesc:abee645a2293b500d5baf5f135f4b447c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megvizsgálja létezik-e egy adott extra  <a href="#abee645a2293b500d5baf5f135f4b447c">More...</a><br /></td></tr>
<tr class="separator:abee645a2293b500d5baf5f135f4b447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository&lt; extrak &gt;</a></td></tr>
<tr class="memitem:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b30477557e824ca214bf2f25f967435">Remove</a> (int id)</td></tr>
<tr class="memdesc:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove one elemnt  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b30477557e824ca214bf2f25f967435">More...</a><br /></td></tr>
<tr class="separator:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77bf148c1a5190486c28bf21025674c9"><td class="memItemLeft" align="right" valign="top">virtual IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1extrak.html">extrak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extrak_repository.html#a77bf148c1a5190486c28bf21025674c9">All</a> =&gt; this.extrak.AsQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1extrak.html">extrak</a>&gt;()</td></tr>
<tr class="memdesc:a77bf148c1a5190486c28bf21025674c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extras  <a href="#a77bf148c1a5190486c28bf21025674c9">More...</a><br /></td></tr>
<tr class="separator:a77bf148c1a5190486c28bf21025674c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab71090fc6bb463e2c6f8a9cbaf161cea"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extrak_repository.html#ab71090fc6bb463e2c6f8a9cbaf161cea">TablaTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:ab71090fc6bb463e2c6f8a9cbaf161cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets extra content  <a href="#ab71090fc6bb463e2c6f8a9cbaf161cea">More...</a><br /></td></tr>
<tr class="separator:ab71090fc6bb463e2c6f8a9cbaf161cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_car_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_car_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository&lt; extrak &gt;</a></td></tr>
<tr class="memitem:a21f428ca6345a9d5a5ecd782b1f324ef inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a21f428ca6345a9d5a5ecd782b1f324ef">TablaTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a21f428ca6345a9d5a5ecd782b1f324ef inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the table content to string  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a21f428ca6345a9d5a5ecd782b1f324ef">More...</a><br /></td></tr>
<tr class="separator:a21f428ca6345a9d5a5ecd782b1f324ef inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1463fceb7615205ff6c5bb3a1359f8 inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a8e1463fceb7615205ff6c5bb3a1359f8">All</a><code> [get]</code></td></tr>
<tr class="memdesc:a8e1463fceb7615205ff6c5bb3a1359f8 inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets everything as IQueryable  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a8e1463fceb7615205ff6c5bb3a1359f8">More...</a><br /></td></tr>
<tr class="separator:a8e1463fceb7615205ff6c5bb3a1359f8 inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of extrak repository </p>

<p class="definition">Definition at line <a class="el" href="_extrak_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_extrak_repository_8cs_source.html">ExtrakRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad20d0b15d8e5defc56a7d94072e753bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20d0b15d8e5defc56a7d94072e753bb">&#9670;&nbsp;</a></span>ExtrakRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Repository.ExtrakRepository.ExtrakRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_extrak_repository.html" title="Representation of extrak repository ">ExtrakRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_extrak_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_extrak_repository_8cs_source.html">ExtrakRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abee645a2293b500d5baf5f135f4b447c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee645a2293b500d5baf5f135f4b447c">&#9670;&nbsp;</a></span>ExtraletezikE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ExtrakRepository.ExtraletezikE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megvizsgálja létezik-e egy adott extra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>extra ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha létezik az extra</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extrak_repository_8cs_source.html#l00133">133</a> of file <a class="el" href="_extrak_repository_8cs_source.html">ExtrakRepository.cs</a>.</p>

</div>
</div>
<a id="a8ba636e3bd658af2fd1b2093ff959dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba636e3bd658af2fd1b2093ff959dda">&#9670;&nbsp;</a></span>Frissit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ExtrakRepository.Frissit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kategorianev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tobbszor_Hasznalhato_E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy ele hozzáadása az etrák táblához </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>A frisítendő elem ID-ja</td></tr>
    <tr><td class="paramname">kategorianev</td><td>Frissítendő extra kategóriájának neve</td></tr>
    <tr><td class="paramname">nev</td><td>Az extra neve</td></tr>
    <tr><td class="paramname">ar</td><td>az extra ára</td></tr>
    <tr><td class="paramname">szin</td><td>Az extra színe</td></tr>
    <tr><td class="paramname">tobbszor_Hasznalhato_E</td><td>Többször használható-e az extra</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres volt</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extrak_repository_8cs_source.html#l00111">111</a> of file <a class="el" href="_extrak_repository_8cs_source.html">ExtrakRepository.cs</a>.</p>

</div>
</div>
<a id="aeb71c76ddfda32e6bba9cdccaf7600ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb71c76ddfda32e6bba9cdccaf7600ee">&#9670;&nbsp;</a></span>HozzaAd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ExtrakRepository.HozzaAd </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kategorianev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tobbszor_Hasznalhato_E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy ele hozzáadása az etrák táblához </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kategorianev</td><td>Hozzáadott extra kategóriájának neve</td></tr>
    <tr><td class="paramname">nev</td><td>Az extra neve</td></tr>
    <tr><td class="paramname">ar</td><td>az extra ára</td></tr>
    <tr><td class="paramname">szin</td><td>Az extra színe</td></tr>
    <tr><td class="paramname">tobbszor_Hasznalhato_E</td><td>Többször használható-e az extra</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres volt</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extrak_repository_8cs_source.html#l00086">86</a> of file <a class="el" href="_extrak_repository_8cs_source.html">ExtrakRepository.cs</a>.</p>

</div>
</div>
<a id="a8b5738679a6931f45a3f69988fc79822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5738679a6931f45a3f69988fc79822">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ExtrakRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törli az extrák egy elemét </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Törelndő extra ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>extrák</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extrak_repository_8cs_source.html#l00062">62</a> of file <a class="el" href="_extrak_repository_8cs_source.html">ExtrakRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77bf148c1a5190486c28bf21025674c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bf148c1a5190486c28bf21025674c9">&#9670;&nbsp;</a></span>All</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1extrak.html">extrak</a>&gt; CarShop.Repository.ExtrakRepository.All =&gt; this.extrak.AsQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1extrak.html">extrak</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the extras </p>
<dl class="section return"><dt>Returns</dt><dd>extrák</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extrak_repository_8cs_source.html#l00055">55</a> of file <a class="el" href="_extrak_repository_8cs_source.html">ExtrakRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab71090fc6bb463e2c6f8a9cbaf161cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71090fc6bb463e2c6f8a9cbaf161cea">&#9670;&nbsp;</a></span>TablaTartalom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Repository.ExtrakRepository.TablaTartalom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets extra content </p>
<dl class="section return"><dt>Returns</dt><dd>Stringként az extra tábla tartalma</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extrak_repository_8cs_source.html#l00037">37</a> of file <a class="el" href="_extrak_repository_8cs_source.html">ExtrakRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/benja/Documents/oenik_prog3_2018_1_rirkz4/CSHARP/OENIK_PROG3_2018_1_RIRKZ4/CarShop.Repository/<a class="el" href="_extrak_repository_8cs_source.html">ExtrakRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_extrak_repository.html">ExtrakRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
