<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_business_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Logic.BusinessLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a790621a52ca15297561e4ee43914f692">AddAutomarka</a>(string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ae2fb68eb3ebca80a98fa6d9bb48174ae">AddExtra</a>(string kategorianev, string nev, int ar, string szin, bool tobbszor_Hasznalhato_E)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a49dc0ce541f365c94460d8c79ac46446">AddKapcsolo</a>(int extraid, int modellid)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a783f0528d4a6bd9192e0c5c0139d8a89">AddModell</a>(int markaid, DateTime megjelenesiido, int mototerfogat, int loero, int alapar, string nev)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#acb84f39f48337f0d5143071da191d135">AutomarkaKeresNevSzerint</a>(string marka)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a40093010a3437ed622198f6fe650158c">AutomarkaTartalom</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a09debdb508a06be27b2653b14a719377">BusinessLogic</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ad83ec25e402d7d51240cdf7da6d47951">CarFullPrice</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ab61db47ad4a8487a1b1a8a0cd0eb457a">CarsAfter1990</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#adc548c9203b5c5fd012687b051dc08fa">ExtraTartalom</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ad64a29fd3f7593495f3291be3debb1ff">FrissitAutomarka</a>(int id, string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2b859887678ba9fd7d0d54e37b8cfc04">FrissitExtra</a>(int id, string kategorianev, string nev, int ar, string szin, bool tobbszor_Hasznalhato_E)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#af94ab4c580776131f30c34f6ec94a5ea">FrissitKapcsolo</a>(int id, int extraid, int modellid)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a6efb93e77d3bce5a79809d8da70a1e92">FrissitModell</a>(int id, int markaid, DateTime megjelenesiido, int mototerfogat, int loero, int alapar, string nev)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2bdcffa501fab0388e393b765537b3ab">Kapcsolotartalom</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a10c80b1725774c747aa577cdf0c28ebf">LetezikEAutomarka</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#aeb79d7c2dc8947b57055879b1b877ea5">LetezikEExtra</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#aff5048ab78e920f55f3fe9ccd6fae7c7">LetezikEModell</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#af193d8ff01c49b9b2cf496b16a5d39ea">MindenTabla</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ad032a80d92f0ad513bedbd35367af39c">ModellTartalom</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a45278f26222cda7d7a413a798d989c20">NemetAutomarkaESModell</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a6e9c35d9c105cec8f9eb9fd6632ccae5">Osszefogo</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a9e4bceef030ecb87978989679756ccd0">RemoveAutomarka</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a37b0d6ee2e055a5ac2232a6286f69491">RemoveExtra</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a436c76807b7e8c9fa3b22d28912a117a">RemoveKapcsolo</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#adc403938bfc18b42f1cb344206b92a05">RemoveModell</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
