<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Logic.Test.LogicTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aaf624ba8ca170abdc2cb15df2270898d">AutoKeresNevszerint</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a23f0eac2828fadd69497d05bd2b86437">CarFullPrice</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a00584f61d3a345069ee3a00e39c7f2f7">CarsAfter1990</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a266197ccc33f2ea0a828265b359ff22b">DeleteAutomarkaTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aa3948d22c571cde280639e17ef460ebf">DeleteExtraTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aaf148ba07066bea035594d65d63a264c">DeleteKapcsoloTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#ab5af7cf05971d923a9bd103d4cce1456">DeleteModellkaTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a164a6c95e5c4c42cf457fd123d377935">ExtraLetezik</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#afc426e4e9da5f00d7f0f0dff3cbead9c">InserKapcsoloTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a3efa0bef286d75e872278ba2cf4cae42">InsertAutomarkaTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a134dcfb6d6dd249d00e4c793b2e9ccde">InsertExtraTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a638a8393b133dfdab665b077b43fe47a">InsertModellTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a2cb3f28725c819f1462e1e9572dc5808">KocsiLetezik</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0751ecb825ca2bde067927bfce188bc1">ModellLetezik</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a97f11e1153442c4bf88cfe8767dda1c2">NemetKocsik</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aeafd192e00b26ed0f57e7375384b5636">ReadAutomarkaTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0814a3c58674faca02d2d3271155ff86">ReadExtraTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a7d65b469c43ccab0665ac7ff67b6900d">ReadKapcsoloTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9c4ebd73e84c332da325221ffb2f4dad">ReadModellTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a94a61658afbf408324ba4e04f3846943">UpdateAutomarkaTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9c3841c30013e365e3fa8be3d727550d">UpdateExtraTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#ad3183df76ce7cf67e53e3614e5927d14">UpdateKapcsoloTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6beb245aef0a9a74431706484fb5fa51">UpdateModellTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">CarShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
