<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: CarShop.Data.CarShopDataBaseEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_car_shop_data_base_entities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_car_shop_data_base_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.CarShopDataBaseEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CarShop.Data.CarShopDataBaseEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_data_1_1_car_shop_data_base_entities.png" usemap="#CarShop.Data.CarShopDataBaseEntities_map" alt=""/>
  <map id="CarShop.Data.CarShopDataBaseEntities_map" name="CarShop.Data.CarShopDataBaseEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6e70e7ac37099abaee313c65bedbdc7f"><td class="memItemLeft" align="right" valign="top"><a id="a6e70e7ac37099abaee313c65bedbdc7f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a6e70e7ac37099abaee313c65bedbdc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8d7de83e0f1953edf09e0a26d2975fd8"><td class="memItemLeft" align="right" valign="top"><a id="a8d7de83e0f1953edf09e0a26d2975fd8"></a>
virtual DbSet&lt; <a class="el" href="class_car_shop_1_1_data_1_1automarka.html">automarka</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>automarka</b><code> [get, set]</code></td></tr>
<tr class="separator:a8d7de83e0f1953edf09e0a26d2975fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121005a95a8ad021f2032875c481f49d"><td class="memItemLeft" align="right" valign="top"><a id="a121005a95a8ad021f2032875c481f49d"></a>
virtual DbSet&lt; <a class="el" href="class_car_shop_1_1_data_1_1extrak.html">extrak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>extrak</b><code> [get, set]</code></td></tr>
<tr class="separator:a121005a95a8ad021f2032875c481f49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76285d56be10a36e97c86d8134fe2836"><td class="memItemLeft" align="right" valign="top"><a id="a76285d56be10a36e97c86d8134fe2836"></a>
virtual DbSet&lt; <a class="el" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modellek</b><code> [get, set]</code></td></tr>
<tr class="separator:a76285d56be10a36e97c86d8134fe2836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7884ffaff50b285136b891ed718f0ad8"><td class="memItemLeft" align="right" valign="top"><a id="a7884ffaff50b285136b891ed718f0ad8"></a>
virtual DbSet&lt; <a class="el" href="class_car_shop_1_1_data_1_1modell_extra_kapcsolo.html">modellExtraKapcsolo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modellExtraKapcsolo</b><code> [get, set]</code></td></tr>
<tr class="separator:a7884ffaff50b285136b891ed718f0ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_car_shop_model_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_car_shop_model_8_context_8cs_source.html">CarShopModel.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/benja/Documents/oenik_prog3_2018_1_rirkz4/CSHARP/OENIK_PROG3_2018_1_RIRKZ4/CarShop.Data/<a class="el" href="_car_shop_model_8_context_8cs_source.html">CarShopModel.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_base_entities.html">CarShopDataBaseEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
