<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: CarShop.Data.extrak Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1extrak.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1extrak-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.extrak Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa270776237b9d5e360264f39c5ec24ca"><td class="memItemLeft" align="right" valign="top"><a id="aa270776237b9d5e360264f39c5ec24ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:aa270776237b9d5e360264f39c5ec24ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9fd1734fc340eae70900872f242f46"><td class="memItemLeft" align="right" valign="top"><a id="acd9fd1734fc340eae70900872f242f46"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>kategorianev</b><code> [get, set]</code></td></tr>
<tr class="separator:acd9fd1734fc340eae70900872f242f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb32ab28449a871d47d383c67e3146fa"><td class="memItemLeft" align="right" valign="top"><a id="afb32ab28449a871d47d383c67e3146fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nev</b><code> [get, set]</code></td></tr>
<tr class="separator:afb32ab28449a871d47d383c67e3146fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734697251c8df37e5ebafa94add570b2"><td class="memItemLeft" align="right" valign="top"><a id="a734697251c8df37e5ebafa94add570b2"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ar</b><code> [get, set]</code></td></tr>
<tr class="separator:a734697251c8df37e5ebafa94add570b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4b2ce236ace401c6ad2d476b965c91"><td class="memItemLeft" align="right" valign="top"><a id="a1b4b2ce236ace401c6ad2d476b965c91"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>szin</b><code> [get, set]</code></td></tr>
<tr class="separator:a1b4b2ce236ace401c6ad2d476b965c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c83425ee567d1f4560a3fa5a8c5247f"><td class="memItemLeft" align="right" valign="top"><a id="a7c83425ee567d1f4560a3fa5a8c5247f"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tobbszor_hasznalt_e</b><code> [get, set]</code></td></tr>
<tr class="separator:a7c83425ee567d1f4560a3fa5a8c5247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c3a38f2337067a74f117ac32e4be77"><td class="memItemLeft" align="right" valign="top"><a id="a83c3a38f2337067a74f117ac32e4be77"></a>
virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1modell_extra_kapcsolo.html">modellExtraKapcsolo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modellExtraKapcsolo</b><code> [get, set]</code></td></tr>
<tr class="separator:a83c3a38f2337067a74f117ac32e4be77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="extrak_8cs_source.html#l00015">15</a> of file <a class="el" href="extrak_8cs_source.html">extrak.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/benja/Documents/oenik_prog3_2018_1_rirkz4/CSHARP/OENIK_PROG3_2018_1_RIRKZ4/CarShop.Data/<a class="el" href="extrak_8cs_source.html">extrak.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1extrak.html">extrak</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
