<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: CarShop.Data.AdatbazisElero Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_adatbazis_elero.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_adatbazis_elero-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.AdatbazisElero Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Az osszes adatbázis elérése egy helyről  
 <a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4e20e8a145ff816e442c1c986fa510ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a4e20e8a145ff816e442c1c986fa510ae">AddAutomarka</a> (<a class="el" href="class_car_shop_1_1_data_1_1automarka.html">automarka</a> am)</td></tr>
<tr class="memdesc:a4e20e8a145ff816e442c1c986fa510ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets add a new elemnt to the database  <a href="#a4e20e8a145ff816e442c1c986fa510ae">More...</a><br /></td></tr>
<tr class="separator:a4e20e8a145ff816e442c1c986fa510ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e0ddda4e61fef98d86ec56a01e25ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a09e0ddda4e61fef98d86ec56a01e25ce">AddExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1extrak.html">extrak</a> am)</td></tr>
<tr class="memdesc:a09e0ddda4e61fef98d86ec56a01e25ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets add a new elemnt to the database  <a href="#a09e0ddda4e61fef98d86ec56a01e25ce">More...</a><br /></td></tr>
<tr class="separator:a09e0ddda4e61fef98d86ec56a01e25ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3380c779dc054405cb25cdba0804a37a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a3380c779dc054405cb25cdba0804a37a">AddMarka</a> (<a class="el" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a> am)</td></tr>
<tr class="memdesc:a3380c779dc054405cb25cdba0804a37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets add a new elemnt to the database  <a href="#a3380c779dc054405cb25cdba0804a37a">More...</a><br /></td></tr>
<tr class="separator:a3380c779dc054405cb25cdba0804a37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b9e037598921e066a2ccaa88d22bd7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#af6b9e037598921e066a2ccaa88d22bd7">AddExtraKapcsolo</a> (<a class="el" href="class_car_shop_1_1_data_1_1modell_extra_kapcsolo.html">modellExtraKapcsolo</a> am)</td></tr>
<tr class="memdesc:af6b9e037598921e066a2ccaa88d22bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets add a new elemnt to the database  <a href="#af6b9e037598921e066a2ccaa88d22bd7">More...</a><br /></td></tr>
<tr class="separator:af6b9e037598921e066a2ccaa88d22bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb53e576f4de3d1574e64c331b655bc3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#adb53e576f4de3d1574e64c331b655bc3">DeleteAutomarka</a> (<a class="el" href="class_car_shop_1_1_data_1_1automarka.html">automarka</a> am)</td></tr>
<tr class="memdesc:adb53e576f4de3d1574e64c331b655bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete az element from the database  <a href="#adb53e576f4de3d1574e64c331b655bc3">More...</a><br /></td></tr>
<tr class="separator:adb53e576f4de3d1574e64c331b655bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83e690acea6d630ba94a4b4c6f2b7f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ad83e690acea6d630ba94a4b4c6f2b7f9">DeleteExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1extrak.html">extrak</a> am)</td></tr>
<tr class="memdesc:ad83e690acea6d630ba94a4b4c6f2b7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete az element from the database  <a href="#ad83e690acea6d630ba94a4b4c6f2b7f9">More...</a><br /></td></tr>
<tr class="separator:ad83e690acea6d630ba94a4b4c6f2b7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abbf876488d2e69333c2cacc51ce423"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a3abbf876488d2e69333c2cacc51ce423">DeleteModell</a> (<a class="el" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a> am)</td></tr>
<tr class="memdesc:a3abbf876488d2e69333c2cacc51ce423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete az element from the database  <a href="#a3abbf876488d2e69333c2cacc51ce423">More...</a><br /></td></tr>
<tr class="separator:a3abbf876488d2e69333c2cacc51ce423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5741a43ce15b12c1d1dd1226b8c6ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#abb5741a43ce15b12c1d1dd1226b8c6ea">DeleteExtraKapcsolo</a> (<a class="el" href="class_car_shop_1_1_data_1_1modell_extra_kapcsolo.html">modellExtraKapcsolo</a> am)</td></tr>
<tr class="memdesc:abb5741a43ce15b12c1d1dd1226b8c6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete az element from the database  <a href="#abb5741a43ce15b12c1d1dd1226b8c6ea">More...</a><br /></td></tr>
<tr class="separator:abb5741a43ce15b12c1d1dd1226b8c6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc67a3a636ade9ba492c9f879ac82a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#aebc67a3a636ade9ba492c9f879ac82a8">SaveChanges</a> ()</td></tr>
<tr class="memdesc:aebc67a3a636ade9ba492c9f879ac82a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Elemnti a változásokat  <a href="#aebc67a3a636ade9ba492c9f879ac82a8">More...</a><br /></td></tr>
<tr class="separator:aebc67a3a636ade9ba492c9f879ac82a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af9fee0d05b66cdfed47e96da4421fff8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_base_entities.html">CarShopDataBaseEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#af9fee0d05b66cdfed47e96da4421fff8">CarShopAllomanyok</a><code> [get]</code></td></tr>
<tr class="memdesc:af9fee0d05b66cdfed47e96da4421fff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets? Visszaadja DataBaseEntitit  <a href="#af9fee0d05b66cdfed47e96da4421fff8">More...</a><br /></td></tr>
<tr class="separator:af9fee0d05b66cdfed47e96da4421fff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64adc5aae0e0b1ff3177e35369c549d6"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a64adc5aae0e0b1ff3177e35369c549d6">TablaNevek</a><code> [get]</code></td></tr>
<tr class="memdesc:a64adc5aae0e0b1ff3177e35369c549d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Visszaadja minden tábla nevét  <a href="#a64adc5aae0e0b1ff3177e35369c549d6">More...</a><br /></td></tr>
<tr class="separator:a64adc5aae0e0b1ff3177e35369c549d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f32a8b41cdc3f20d1120213e5d688c"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_car_shop_1_1_data_1_1automarka.html">automarka</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a81f32a8b41cdc3f20d1120213e5d688c">Automarkak</a><code> [get]</code></td></tr>
<tr class="memdesc:a81f32a8b41cdc3f20d1120213e5d688c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Lsitává alakítja az autómákákat  <a href="#a81f32a8b41cdc3f20d1120213e5d688c">More...</a><br /></td></tr>
<tr class="separator:a81f32a8b41cdc3f20d1120213e5d688c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0294b8420ceb1045a1b472eca786a4c"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_car_shop_1_1_data_1_1modell_extra_kapcsolo.html">modellExtraKapcsolo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ae0294b8420ceb1045a1b472eca786a4c">ModellekExtraKapcsolo</a><code> [get]</code></td></tr>
<tr class="memdesc:ae0294b8420ceb1045a1b472eca786a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the modellekExtraKapcsolo table  <a href="#ae0294b8420ceb1045a1b472eca786a4c">More...</a><br /></td></tr>
<tr class="separator:ae0294b8420ceb1045a1b472eca786a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e99aa7ad135970eb2f6233e85fedb11"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_car_shop_1_1_data_1_1extrak.html">extrak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a4e99aa7ad135970eb2f6233e85fedb11">Extrak</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e99aa7ad135970eb2f6233e85fedb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extrak table  <a href="#a4e99aa7ad135970eb2f6233e85fedb11">More...</a><br /></td></tr>
<tr class="separator:a4e99aa7ad135970eb2f6233e85fedb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac107dfe2166a9a22a971a3a8d3a1892a"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ac107dfe2166a9a22a971a3a8d3a1892a">Modellek</a><code> [get]</code></td></tr>
<tr class="memdesc:ac107dfe2166a9a22a971a3a8d3a1892a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the modellek table  <a href="#ac107dfe2166a9a22a971a3a8d3a1892a">More...</a><br /></td></tr>
<tr class="separator:ac107dfe2166a9a22a971a3a8d3a1892a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Az osszes adatbázis elérése egy helyről </p>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00016">16</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e20e8a145ff816e442c1c986fa510ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e20e8a145ff816e442c1c986fa510ae">&#9670;&nbsp;</a></span>AddAutomarka()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Data.AdatbazisElero.AddAutomarka </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1automarka.html">automarka</a>&#160;</td>
          <td class="paramname"><em>am</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets add a new elemnt to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">am</td><td>represent the new automarka element</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00101">101</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="a09e0ddda4e61fef98d86ec56a01e25ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e0ddda4e61fef98d86ec56a01e25ce">&#9670;&nbsp;</a></span>AddExtra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Data.AdatbazisElero.AddExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1extrak.html">extrak</a>&#160;</td>
          <td class="paramname"><em>am</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets add a new elemnt to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">am</td><td>represent the new extra element</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00110">110</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="af6b9e037598921e066a2ccaa88d22bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b9e037598921e066a2ccaa88d22bd7">&#9670;&nbsp;</a></span>AddExtraKapcsolo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Data.AdatbazisElero.AddExtraKapcsolo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1modell_extra_kapcsolo.html">modellExtraKapcsolo</a>&#160;</td>
          <td class="paramname"><em>am</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets add a new elemnt to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">am</td><td>represent the new <a class="el" href="class_car_shop_1_1_data_1_1modell_extra_kapcsolo.html">modellExtraKapcsolo</a> element</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00128">128</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="a3380c779dc054405cb25cdba0804a37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3380c779dc054405cb25cdba0804a37a">&#9670;&nbsp;</a></span>AddMarka()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Data.AdatbazisElero.AddMarka </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>&#160;</td>
          <td class="paramname"><em>am</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets add a new elemnt to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">am</td><td>represent the new modell element</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00119">119</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="adb53e576f4de3d1574e64c331b655bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb53e576f4de3d1574e64c331b655bc3">&#9670;&nbsp;</a></span>DeleteAutomarka()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Data.AdatbazisElero.DeleteAutomarka </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1automarka.html">automarka</a>&#160;</td>
          <td class="paramname"><em>am</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete az element from the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">am</td><td>represent the elemtn we want to delete from automarka table</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00137">137</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="ad83e690acea6d630ba94a4b4c6f2b7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83e690acea6d630ba94a4b4c6f2b7f9">&#9670;&nbsp;</a></span>DeleteExtra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Data.AdatbazisElero.DeleteExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1extrak.html">extrak</a>&#160;</td>
          <td class="paramname"><em>am</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete az element from the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">am</td><td>represent the elemtn we want to delete from extrak table</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00146">146</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="abb5741a43ce15b12c1d1dd1226b8c6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5741a43ce15b12c1d1dd1226b8c6ea">&#9670;&nbsp;</a></span>DeleteExtraKapcsolo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Data.AdatbazisElero.DeleteExtraKapcsolo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1modell_extra_kapcsolo.html">modellExtraKapcsolo</a>&#160;</td>
          <td class="paramname"><em>am</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete az element from the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">am</td><td>represent the elemtn we want to delete from modellekExtraKapcsolo table</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00164">164</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="a3abbf876488d2e69333c2cacc51ce423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abbf876488d2e69333c2cacc51ce423">&#9670;&nbsp;</a></span>DeleteModell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Data.AdatbazisElero.DeleteModell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>&#160;</td>
          <td class="paramname"><em>am</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete az element from the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">am</td><td>represent the elemtn we want to delete from modellek table</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00155">155</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="aebc67a3a636ade9ba492c9f879ac82a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc67a3a636ade9ba492c9f879ac82a8">&#9670;&nbsp;</a></span>SaveChanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Data.AdatbazisElero.SaveChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Elemnti a változásokat </p>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00172">172</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a81f32a8b41cdc3f20d1120213e5d688c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f32a8b41cdc3f20d1120213e5d688c">&#9670;&nbsp;</a></span>Automarkak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1automarka.html">automarka</a>&gt; CarShop.Data.AdatbazisElero.Automarkak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Lsitává alakítja az autómákákat </p>
<dl class="section return"><dt>Returns</dt><dd>List of automarka</dd></dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00050">50</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="af9fee0d05b66cdfed47e96da4421fff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fee0d05b66cdfed47e96da4421fff8">&#9670;&nbsp;</a></span>CarShopAllomanyok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_base_entities.html">CarShopDataBaseEntities</a> CarShop.Data.AdatbazisElero.CarShopAllomanyok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets? Visszaadja DataBaseEntitit </p>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00027">27</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="a4e99aa7ad135970eb2f6233e85fedb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e99aa7ad135970eb2f6233e85fedb11">&#9670;&nbsp;</a></span>Extrak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1extrak.html">extrak</a>&gt; CarShop.Data.AdatbazisElero.Extrak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the extrak table </p>
<dl class="section return"><dt>Returns</dt><dd>Lost of extrak</dd></dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00076">76</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="ac107dfe2166a9a22a971a3a8d3a1892a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac107dfe2166a9a22a971a3a8d3a1892a">&#9670;&nbsp;</a></span>Modellek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a>&gt; CarShop.Data.AdatbazisElero.Modellek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the modellek table </p>
<dl class="section return"><dt>Returns</dt><dd>Lost of modellek</dd></dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00089">89</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="ae0294b8420ceb1045a1b472eca786a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0294b8420ceb1045a1b472eca786a4c">&#9670;&nbsp;</a></span>ModellekExtraKapcsolo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1modell_extra_kapcsolo.html">modellExtraKapcsolo</a>&gt; CarShop.Data.AdatbazisElero.ModellekExtraKapcsolo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the modellekExtraKapcsolo table </p>
<dl class="section return"><dt>Returns</dt><dd>Lost of modellekExtraKapcsolo</dd></dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00063">63</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="a64adc5aae0e0b1ff3177e35369c549d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64adc5aae0e0b1ff3177e35369c549d6">&#9670;&nbsp;</a></span>TablaNevek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CarShop.Data.AdatbazisElero.TablaNevek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Visszaadja minden tábla nevét </p>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00038">38</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/benja/Documents/oenik_prog3_2018_1_rirkz4/CSHARP/OENIK_PROG3_2018_1_RIRKZ4/CarShop.Data/<a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
