<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: CarShop.Logic.Test.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Test.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The test logic  
 <a href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3efa0bef286d75e872278ba2cf4cae42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a3efa0bef286d75e872278ba2cf4cae42">InsertAutomarkaTest</a> ()</td></tr>
<tr class="memdesc:a3efa0bef286d75e872278ba2cf4cae42"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#a3efa0bef286d75e872278ba2cf4cae42">More...</a><br /></td></tr>
<tr class="separator:a3efa0bef286d75e872278ba2cf4cae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638a8393b133dfdab665b077b43fe47a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a638a8393b133dfdab665b077b43fe47a">InsertModellTest</a> ()</td></tr>
<tr class="memdesc:a638a8393b133dfdab665b077b43fe47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#a638a8393b133dfdab665b077b43fe47a">More...</a><br /></td></tr>
<tr class="separator:a638a8393b133dfdab665b077b43fe47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134dcfb6d6dd249d00e4c793b2e9ccde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a134dcfb6d6dd249d00e4c793b2e9ccde">InsertExtraTest</a> ()</td></tr>
<tr class="memdesc:a134dcfb6d6dd249d00e4c793b2e9ccde"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#a134dcfb6d6dd249d00e4c793b2e9ccde">More...</a><br /></td></tr>
<tr class="separator:a134dcfb6d6dd249d00e4c793b2e9ccde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426e4e9da5f00d7f0f0dff3cbead9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#afc426e4e9da5f00d7f0f0dff3cbead9c">InserKapcsoloTest</a> ()</td></tr>
<tr class="memdesc:afc426e4e9da5f00d7f0f0dff3cbead9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#afc426e4e9da5f00d7f0f0dff3cbead9c">More...</a><br /></td></tr>
<tr class="separator:afc426e4e9da5f00d7f0f0dff3cbead9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a61658afbf408324ba4e04f3846943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a94a61658afbf408324ba4e04f3846943">UpdateAutomarkaTest</a> ()</td></tr>
<tr class="memdesc:a94a61658afbf408324ba4e04f3846943"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#a94a61658afbf408324ba4e04f3846943">More...</a><br /></td></tr>
<tr class="separator:a94a61658afbf408324ba4e04f3846943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beb245aef0a9a74431706484fb5fa51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6beb245aef0a9a74431706484fb5fa51">UpdateModellTest</a> ()</td></tr>
<tr class="memdesc:a6beb245aef0a9a74431706484fb5fa51"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#a6beb245aef0a9a74431706484fb5fa51">More...</a><br /></td></tr>
<tr class="separator:a6beb245aef0a9a74431706484fb5fa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3841c30013e365e3fa8be3d727550d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9c3841c30013e365e3fa8be3d727550d">UpdateExtraTest</a> ()</td></tr>
<tr class="memdesc:a9c3841c30013e365e3fa8be3d727550d"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#a9c3841c30013e365e3fa8be3d727550d">More...</a><br /></td></tr>
<tr class="separator:a9c3841c30013e365e3fa8be3d727550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3183df76ce7cf67e53e3614e5927d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#ad3183df76ce7cf67e53e3614e5927d14">UpdateKapcsoloTest</a> ()</td></tr>
<tr class="memdesc:ad3183df76ce7cf67e53e3614e5927d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#ad3183df76ce7cf67e53e3614e5927d14">More...</a><br /></td></tr>
<tr class="separator:ad3183df76ce7cf67e53e3614e5927d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266197ccc33f2ea0a828265b359ff22b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a266197ccc33f2ea0a828265b359ff22b">DeleteAutomarkaTest</a> ()</td></tr>
<tr class="memdesc:a266197ccc33f2ea0a828265b359ff22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#a266197ccc33f2ea0a828265b359ff22b">More...</a><br /></td></tr>
<tr class="separator:a266197ccc33f2ea0a828265b359ff22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5af7cf05971d923a9bd103d4cce1456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#ab5af7cf05971d923a9bd103d4cce1456">DeleteModellkaTest</a> ()</td></tr>
<tr class="memdesc:ab5af7cf05971d923a9bd103d4cce1456"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#ab5af7cf05971d923a9bd103d4cce1456">More...</a><br /></td></tr>
<tr class="separator:ab5af7cf05971d923a9bd103d4cce1456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3948d22c571cde280639e17ef460ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aa3948d22c571cde280639e17ef460ebf">DeleteExtraTest</a> ()</td></tr>
<tr class="memdesc:aa3948d22c571cde280639e17ef460ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#aa3948d22c571cde280639e17ef460ebf">More...</a><br /></td></tr>
<tr class="separator:aa3948d22c571cde280639e17ef460ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf148ba07066bea035594d65d63a264c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aaf148ba07066bea035594d65d63a264c">DeleteKapcsoloTest</a> ()</td></tr>
<tr class="memdesc:aaf148ba07066bea035594d65d63a264c"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#aaf148ba07066bea035594d65d63a264c">More...</a><br /></td></tr>
<tr class="separator:aaf148ba07066bea035594d65d63a264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafd192e00b26ed0f57e7375384b5636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aeafd192e00b26ed0f57e7375384b5636">ReadAutomarkaTest</a> ()</td></tr>
<tr class="memdesc:aeafd192e00b26ed0f57e7375384b5636"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#aeafd192e00b26ed0f57e7375384b5636">More...</a><br /></td></tr>
<tr class="separator:aeafd192e00b26ed0f57e7375384b5636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4ebd73e84c332da325221ffb2f4dad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9c4ebd73e84c332da325221ffb2f4dad">ReadModellTest</a> ()</td></tr>
<tr class="memdesc:a9c4ebd73e84c332da325221ffb2f4dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#a9c4ebd73e84c332da325221ffb2f4dad">More...</a><br /></td></tr>
<tr class="separator:a9c4ebd73e84c332da325221ffb2f4dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0814a3c58674faca02d2d3271155ff86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0814a3c58674faca02d2d3271155ff86">ReadExtraTest</a> ()</td></tr>
<tr class="memdesc:a0814a3c58674faca02d2d3271155ff86"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#a0814a3c58674faca02d2d3271155ff86">More...</a><br /></td></tr>
<tr class="separator:a0814a3c58674faca02d2d3271155ff86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d65b469c43ccab0665ac7ff67b6900d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a7d65b469c43ccab0665ac7ff67b6900d">ReadKapcsoloTest</a> ()</td></tr>
<tr class="memdesc:a7d65b469c43ccab0665ac7ff67b6900d"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#a7d65b469c43ccab0665ac7ff67b6900d">More...</a><br /></td></tr>
<tr class="separator:a7d65b469c43ccab0665ac7ff67b6900d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00584f61d3a345069ee3a00e39c7f2f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a00584f61d3a345069ee3a00e39c7f2f7">CarsAfter1990</a> ()</td></tr>
<tr class="memdesc:a00584f61d3a345069ee3a00e39c7f2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#a00584f61d3a345069ee3a00e39c7f2f7">More...</a><br /></td></tr>
<tr class="separator:a00584f61d3a345069ee3a00e39c7f2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f0eac2828fadd69497d05bd2b86437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a23f0eac2828fadd69497d05bd2b86437">CarFullPrice</a> ()</td></tr>
<tr class="memdesc:a23f0eac2828fadd69497d05bd2b86437"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#a23f0eac2828fadd69497d05bd2b86437">More...</a><br /></td></tr>
<tr class="separator:a23f0eac2828fadd69497d05bd2b86437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f11e1153442c4bf88cfe8767dda1c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a97f11e1153442c4bf88cfe8767dda1c2">NemetKocsik</a> ()</td></tr>
<tr class="memdesc:a97f11e1153442c4bf88cfe8767dda1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#a97f11e1153442c4bf88cfe8767dda1c2">More...</a><br /></td></tr>
<tr class="separator:a97f11e1153442c4bf88cfe8767dda1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb3f28725c819f1462e1e9572dc5808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a2cb3f28725c819f1462e1e9572dc5808">KocsiLetezik</a> ()</td></tr>
<tr class="memdesc:a2cb3f28725c819f1462e1e9572dc5808"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#a2cb3f28725c819f1462e1e9572dc5808">More...</a><br /></td></tr>
<tr class="separator:a2cb3f28725c819f1462e1e9572dc5808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0751ecb825ca2bde067927bfce188bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0751ecb825ca2bde067927bfce188bc1">ModellLetezik</a> ()</td></tr>
<tr class="memdesc:a0751ecb825ca2bde067927bfce188bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#a0751ecb825ca2bde067927bfce188bc1">More...</a><br /></td></tr>
<tr class="separator:a0751ecb825ca2bde067927bfce188bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164a6c95e5c4c42cf457fd123d377935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a164a6c95e5c4c42cf457fd123d377935">ExtraLetezik</a> ()</td></tr>
<tr class="memdesc:a164a6c95e5c4c42cf457fd123d377935"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#a164a6c95e5c4c42cf457fd123d377935">More...</a><br /></td></tr>
<tr class="separator:a164a6c95e5c4c42cf457fd123d377935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf624ba8ca170abdc2cb15df2270898d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aaf624ba8ca170abdc2cb15df2270898d">AutoKeresNevszerint</a> ()</td></tr>
<tr class="memdesc:aaf624ba8ca170abdc2cb15df2270898d"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#aaf624ba8ca170abdc2cb15df2270898d">More...</a><br /></td></tr>
<tr class="separator:aaf624ba8ca170abdc2cb15df2270898d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The test logic </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00020">20</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf624ba8ca170abdc2cb15df2270898d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf624ba8ca170abdc2cb15df2270898d">&#9670;&nbsp;</a></span>AutoKeresNevszerint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.AutoKeresNevszerint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00358">358</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a23f0eac2828fadd69497d05bd2b86437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f0eac2828fadd69497d05bd2b86437">&#9670;&nbsp;</a></span>CarFullPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.CarFullPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00276">276</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a00584f61d3a345069ee3a00e39c7f2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00584f61d3a345069ee3a00e39c7f2f7">&#9670;&nbsp;</a></span>CarsAfter1990()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.CarsAfter1990 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00260">260</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a266197ccc33f2ea0a828265b359ff22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266197ccc33f2ea0a828265b359ff22b">&#9670;&nbsp;</a></span>DeleteAutomarkaTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.DeleteAutomarkaTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00146">146</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aa3948d22c571cde280639e17ef460ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3948d22c571cde280639e17ef460ebf">&#9670;&nbsp;</a></span>DeleteExtraTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.DeleteExtraTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00173">173</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aaf148ba07066bea035594d65d63a264c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf148ba07066bea035594d65d63a264c">&#9670;&nbsp;</a></span>DeleteKapcsoloTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.DeleteKapcsoloTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00187">187</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ab5af7cf05971d923a9bd103d4cce1456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5af7cf05971d923a9bd103d4cce1456">&#9670;&nbsp;</a></span>DeleteModellkaTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.DeleteModellkaTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00159">159</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a164a6c95e5c4c42cf457fd123d377935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164a6c95e5c4c42cf457fd123d377935">&#9670;&nbsp;</a></span>ExtraLetezik()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.ExtraLetezik </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00344">344</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="afc426e4e9da5f00d7f0f0dff3cbead9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc426e4e9da5f00d7f0f0dff3cbead9c">&#9670;&nbsp;</a></span>InserKapcsoloTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.InserKapcsoloTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00074">74</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a3efa0bef286d75e872278ba2cf4cae42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efa0bef286d75e872278ba2cf4cae42">&#9670;&nbsp;</a></span>InsertAutomarkaTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.InsertAutomarkaTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00026">26</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a134dcfb6d6dd249d00e4c793b2e9ccde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134dcfb6d6dd249d00e4c793b2e9ccde">&#9670;&nbsp;</a></span>InsertExtraTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.InsertExtraTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00058">58</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a638a8393b133dfdab665b077b43fe47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638a8393b133dfdab665b077b43fe47a">&#9670;&nbsp;</a></span>InsertModellTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.InsertModellTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00042">42</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a2cb3f28725c819f1462e1e9572dc5808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb3f28725c819f1462e1e9572dc5808">&#9670;&nbsp;</a></span>KocsiLetezik()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.KocsiLetezik </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00316">316</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a0751ecb825ca2bde067927bfce188bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0751ecb825ca2bde067927bfce188bc1">&#9670;&nbsp;</a></span>ModellLetezik()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.ModellLetezik </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00330">330</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a97f11e1153442c4bf88cfe8767dda1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f11e1153442c4bf88cfe8767dda1c2">&#9670;&nbsp;</a></span>NemetKocsik()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.NemetKocsik </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00296">296</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aeafd192e00b26ed0f57e7375384b5636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafd192e00b26ed0f57e7375384b5636">&#9670;&nbsp;</a></span>ReadAutomarkaTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.ReadAutomarkaTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00201">201</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a0814a3c58674faca02d2d3271155ff86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0814a3c58674faca02d2d3271155ff86">&#9670;&nbsp;</a></span>ReadExtraTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.ReadExtraTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00230">230</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a7d65b469c43ccab0665ac7ff67b6900d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d65b469c43ccab0665ac7ff67b6900d">&#9670;&nbsp;</a></span>ReadKapcsoloTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.ReadKapcsoloTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00245">245</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a9c4ebd73e84c332da325221ffb2f4dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4ebd73e84c332da325221ffb2f4dad">&#9670;&nbsp;</a></span>ReadModellTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.ReadModellTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00215">215</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a94a61658afbf408324ba4e04f3846943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a61658afbf408324ba4e04f3846943">&#9670;&nbsp;</a></span>UpdateAutomarkaTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.UpdateAutomarkaTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00090">90</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a9c3841c30013e365e3fa8be3d727550d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3841c30013e365e3fa8be3d727550d">&#9670;&nbsp;</a></span>UpdateExtraTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.UpdateExtraTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00118">118</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ad3183df76ce7cf67e53e3614e5927d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3183df76ce7cf67e53e3614e5927d14">&#9670;&nbsp;</a></span>UpdateKapcsoloTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.UpdateKapcsoloTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00132">132</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a6beb245aef0a9a74431706484fb5fa51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6beb245aef0a9a74431706484fb5fa51">&#9670;&nbsp;</a></span>UpdateModellTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.LogicTest.UpdateModellTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00104">104</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/benja/Documents/oenik_prog3_2018_1_rirkz4/CSHARP/OENIK_PROG3_2018_1_RIRKZ4/CarShop.Logic.Test/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
