<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: CarShop.Logic.BusinessLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_business_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_business_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.BusinessLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the business logic class  
 <a href="class_car_shop_1_1_logic_1_1_business_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.BusinessLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_logic_1_1_business_logic.png" usemap="#CarShop.Logic.BusinessLogic_map" alt=""/>
  <map id="CarShop.Logic.BusinessLogic_map" name="CarShop.Logic.BusinessLogic_map">
<area href="interface_car_shop_1_1_logic_1_1_i_logic.html" title="The Logicinterface " alt="CarShop.Logic.ILogic" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09debdb508a06be27b2653b14a719377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a09debdb508a06be27b2653b14a719377">BusinessLogic</a> ()</td></tr>
<tr class="memdesc:a09debdb508a06be27b2653b14a719377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html" title="the business logic class ">BusinessLogic</a> class.  <a href="#a09debdb508a06be27b2653b14a719377">More...</a><br /></td></tr>
<tr class="separator:a09debdb508a06be27b2653b14a719377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb84f39f48337f0d5143071da191d135"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#acb84f39f48337f0d5143071da191d135">AutomarkaKeresNevSzerint</a> (string marka)</td></tr>
<tr class="memdesc:acb84f39f48337f0d5143071da191d135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the id of the brand  <a href="#acb84f39f48337f0d5143071da191d135">More...</a><br /></td></tr>
<tr class="separator:acb84f39f48337f0d5143071da191d135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790621a52ca15297561e4ee43914f692"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a790621a52ca15297561e4ee43914f692">AddAutomarka</a> (string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</td></tr>
<tr class="memdesc:a790621a52ca15297561e4ee43914f692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy elem hozzáadása az automárka táblához int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom  <a href="#a790621a52ca15297561e4ee43914f692">More...</a><br /></td></tr>
<tr class="separator:a790621a52ca15297561e4ee43914f692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fb68eb3ebca80a98fa6d9bb48174ae"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ae2fb68eb3ebca80a98fa6d9bb48174ae">AddExtra</a> (string kategorianev, string nev, int ar, string szin, bool tobbszor_Hasznalhato_E)</td></tr>
<tr class="memdesc:ae2fb68eb3ebca80a98fa6d9bb48174ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy ele hozzáadása az etrák táblához  <a href="#ae2fb68eb3ebca80a98fa6d9bb48174ae">More...</a><br /></td></tr>
<tr class="separator:ae2fb68eb3ebca80a98fa6d9bb48174ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dc0ce541f365c94460d8c79ac46446"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a49dc0ce541f365c94460d8c79ac46446">AddKapcsolo</a> (int extraid, int modellid)</td></tr>
<tr class="memdesc:a49dc0ce541f365c94460d8c79ac46446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új kapcsoló hozzáadása  <a href="#a49dc0ce541f365c94460d8c79ac46446">More...</a><br /></td></tr>
<tr class="separator:a49dc0ce541f365c94460d8c79ac46446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783f0528d4a6bd9192e0c5c0139d8a89"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a783f0528d4a6bd9192e0c5c0139d8a89">AddModell</a> (int markaid, DateTime megjelenesiido, int mototerfogat, int loero, int alapar, string nev)</td></tr>
<tr class="memdesc:a783f0528d4a6bd9192e0c5c0139d8a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">ELem hozzáadása a modellek táblához  <a href="#a783f0528d4a6bd9192e0c5c0139d8a89">More...</a><br /></td></tr>
<tr class="separator:a783f0528d4a6bd9192e0c5c0139d8a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64a29fd3f7593495f3291be3debb1ff"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ad64a29fd3f7593495f3291be3debb1ff">FrissitAutomarka</a> (int id, string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</td></tr>
<tr class="memdesc:ad64a29fd3f7593495f3291be3debb1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy elem frissítése az automárka táblához int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom  <a href="#ad64a29fd3f7593495f3291be3debb1ff">More...</a><br /></td></tr>
<tr class="separator:ad64a29fd3f7593495f3291be3debb1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b859887678ba9fd7d0d54e37b8cfc04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2b859887678ba9fd7d0d54e37b8cfc04">FrissitExtra</a> (int id, string kategorianev, string nev, int ar, string szin, bool tobbszor_Hasznalhato_E)</td></tr>
<tr class="memdesc:a2b859887678ba9fd7d0d54e37b8cfc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy ele hozzáadása az etrák táblához  <a href="#a2b859887678ba9fd7d0d54e37b8cfc04">More...</a><br /></td></tr>
<tr class="separator:a2b859887678ba9fd7d0d54e37b8cfc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94ab4c580776131f30c34f6ec94a5ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#af94ab4c580776131f30c34f6ec94a5ea">FrissitKapcsolo</a> (int id, int extraid, int modellid)</td></tr>
<tr class="memdesc:af94ab4c580776131f30c34f6ec94a5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy rekord frissítése a kapcsolók táblában  <a href="#af94ab4c580776131f30c34f6ec94a5ea">More...</a><br /></td></tr>
<tr class="separator:af94ab4c580776131f30c34f6ec94a5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efb93e77d3bce5a79809d8da70a1e92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a6efb93e77d3bce5a79809d8da70a1e92">FrissitModell</a> (int id, int markaid, DateTime megjelenesiido, int mototerfogat, int loero, int alapar, string nev)</td></tr>
<tr class="memdesc:a6efb93e77d3bce5a79809d8da70a1e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy adott modell frisítése  <a href="#a6efb93e77d3bce5a79809d8da70a1e92">More...</a><br /></td></tr>
<tr class="separator:a6efb93e77d3bce5a79809d8da70a1e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c80b1725774c747aa577cdf0c28ebf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a10c80b1725774c747aa577cdf0c28ebf">LetezikEAutomarka</a> (int id)</td></tr>
<tr class="memdesc:a10c80b1725774c747aa577cdf0c28ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megvizsgálja létezik-e egy adott márka int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom  <a href="#a10c80b1725774c747aa577cdf0c28ebf">More...</a><br /></td></tr>
<tr class="separator:a10c80b1725774c747aa577cdf0c28ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb79d7c2dc8947b57055879b1b877ea5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#aeb79d7c2dc8947b57055879b1b877ea5">LetezikEExtra</a> (int id)</td></tr>
<tr class="memdesc:aeb79d7c2dc8947b57055879b1b877ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megvizsgálja létezik-e egy adott extra  <a href="#aeb79d7c2dc8947b57055879b1b877ea5">More...</a><br /></td></tr>
<tr class="separator:aeb79d7c2dc8947b57055879b1b877ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5048ab78e920f55f3fe9ccd6fae7c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#aff5048ab78e920f55f3fe9ccd6fae7c7">LetezikEModell</a> (int id)</td></tr>
<tr class="memdesc:aff5048ab78e920f55f3fe9ccd6fae7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszadja, hogy adott ID-jú modell létezik-e  <a href="#aff5048ab78e920f55f3fe9ccd6fae7c7">More...</a><br /></td></tr>
<tr class="separator:aff5048ab78e920f55f3fe9ccd6fae7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af193d8ff01c49b9b2cf496b16a5d39ea"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#af193d8ff01c49b9b2cf496b16a5d39ea">MindenTabla</a> ()</td></tr>
<tr class="memdesc:af193d8ff01c49b9b2cf496b16a5d39ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vissza adja az összes tábla nevét  <a href="#af193d8ff01c49b9b2cf496b16a5d39ea">More...</a><br /></td></tr>
<tr class="separator:af193d8ff01c49b9b2cf496b16a5d39ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4bceef030ecb87978989679756ccd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a9e4bceef030ecb87978989679756ccd0">RemoveAutomarka</a> (int id)</td></tr>
<tr class="memdesc:a9e4bceef030ecb87978989679756ccd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy elem törlése az automarka táblából int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom  <a href="#a9e4bceef030ecb87978989679756ccd0">More...</a><br /></td></tr>
<tr class="separator:a9e4bceef030ecb87978989679756ccd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b0d6ee2e055a5ac2232a6286f69491"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a37b0d6ee2e055a5ac2232a6286f69491">RemoveExtra</a> (int id)</td></tr>
<tr class="memdesc:a37b0d6ee2e055a5ac2232a6286f69491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törli az extrák egy elemét  <a href="#a37b0d6ee2e055a5ac2232a6286f69491">More...</a><br /></td></tr>
<tr class="separator:a37b0d6ee2e055a5ac2232a6286f69491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c76807b7e8c9fa3b22d28912a117a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a436c76807b7e8c9fa3b22d28912a117a">RemoveKapcsolo</a> (int id)</td></tr>
<tr class="memdesc:a436c76807b7e8c9fa3b22d28912a117a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy rekord törlése a táblából  <a href="#a436c76807b7e8c9fa3b22d28912a117a">More...</a><br /></td></tr>
<tr class="separator:a436c76807b7e8c9fa3b22d28912a117a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc403938bfc18b42f1cb344206b92a05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#adc403938bfc18b42f1cb344206b92a05">RemoveModell</a> (int id)</td></tr>
<tr class="memdesc:adc403938bfc18b42f1cb344206b92a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törli a modellek elemét  <a href="#adc403938bfc18b42f1cb344206b92a05">More...</a><br /></td></tr>
<tr class="separator:adc403938bfc18b42f1cb344206b92a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61db47ad4a8487a1b1a8a0cd0eb457a"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ab61db47ad4a8487a1b1a8a0cd0eb457a">CarsAfter1990</a> ()</td></tr>
<tr class="memdesc:ab61db47ad4a8487a1b1a8a0cd0eb457a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the carsd that brand was made after 1990  <a href="#ab61db47ad4a8487a1b1a8a0cd0eb457a">More...</a><br /></td></tr>
<tr class="separator:ab61db47ad4a8487a1b1a8a0cd0eb457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83ec25e402d7d51240cdf7da6d47951"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ad83ec25e402d7d51240cdf7da6d47951">CarFullPrice</a> ()</td></tr>
<tr class="memdesc:ad83ec25e402d7d51240cdf7da6d47951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the full price for each modell (alapár + összes extra ára rajta)  <a href="#ad83ec25e402d7d51240cdf7da6d47951">More...</a><br /></td></tr>
<tr class="separator:ad83ec25e402d7d51240cdf7da6d47951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45278f26222cda7d7a413a798d989c20"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a45278f26222cda7d7a413a798d989c20">NemetAutomarkaESModell</a> ()</td></tr>
<tr class="memdesc:a45278f26222cda7d7a413a798d989c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the Német brands  <a href="#a45278f26222cda7d7a413a798d989c20">More...</a><br /></td></tr>
<tr class="separator:a45278f26222cda7d7a413a798d989c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad032a80d92f0ad513bedbd35367af39c"><td class="memItemLeft" align="right" valign="top">virtual StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ad032a80d92f0ad513bedbd35367af39c">ModellTartalom</a> =&gt; this.osszefogRep.MR.TablaTartalom</td></tr>
<tr class="memdesc:ad032a80d92f0ad513bedbd35367af39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets visszaadja a modellek táblát stringként  <a href="#ad032a80d92f0ad513bedbd35367af39c">More...</a><br /></td></tr>
<tr class="separator:ad032a80d92f0ad513bedbd35367af39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdcffa501fab0388e393b765537b3ab"><td class="memItemLeft" align="right" valign="top">virtual StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2bdcffa501fab0388e393b765537b3ab">Kapcsolotartalom</a> =&gt; this.osszefogRep.Mekr.TablaTartalom</td></tr>
<tr class="memdesc:a2bdcffa501fab0388e393b765537b3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets stringé konvertálja a tábla tartalmát  <a href="#a2bdcffa501fab0388e393b765537b3ab">More...</a><br /></td></tr>
<tr class="separator:a2bdcffa501fab0388e393b765537b3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc548c9203b5c5fd012687b051dc08fa"><td class="memItemLeft" align="right" valign="top">virtual StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#adc548c9203b5c5fd012687b051dc08fa">ExtraTartalom</a> =&gt; this.osszefogRep.ER.TablaTartalom</td></tr>
<tr class="memdesc:adc548c9203b5c5fd012687b051dc08fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets stringé alakítja az egész tábla tartalmát  <a href="#adc548c9203b5c5fd012687b051dc08fa">More...</a><br /></td></tr>
<tr class="separator:adc548c9203b5c5fd012687b051dc08fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40093010a3437ed622198f6fe650158c"><td class="memItemLeft" align="right" valign="top">virtual StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a40093010a3437ed622198f6fe650158c">AutomarkaTartalom</a> =&gt; this.osszefogRep.AR.TablaTartalom</td></tr>
<tr class="memdesc:a40093010a3437ed622198f6fe650158c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets vissza adja a tábla tartalmát egy stringként  <a href="#a40093010a3437ed622198f6fe650158c">More...</a><br /></td></tr>
<tr class="separator:a40093010a3437ed622198f6fe650158c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6e9c35d9c105cec8f9eb9fd6632ccae5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html">OsszefogoRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a6e9c35d9c105cec8f9eb9fd6632ccae5">Osszefogo</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e9c35d9c105cec8f9eb9fd6632ccae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the osszefogo repo  <a href="#a6e9c35d9c105cec8f9eb9fd6632ccae5">More...</a><br /></td></tr>
<tr class="separator:a6e9c35d9c105cec8f9eb9fd6632ccae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_car_shop_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_car_shop_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td></tr>
<tr class="memitem:a59ea9878ab0216474a551cce804f0870 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a59ea9878ab0216474a551cce804f0870">AutomarkaTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a59ea9878ab0216474a551cce804f0870 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets automarka content  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a59ea9878ab0216474a551cce804f0870">More...</a><br /></td></tr>
<tr class="separator:a59ea9878ab0216474a551cce804f0870 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa88cff49459ab54282c653c070e859 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5fa88cff49459ab54282c653c070e859">ExtraTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a5fa88cff49459ab54282c653c070e859 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets extrak content  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5fa88cff49459ab54282c653c070e859">More...</a><br /></td></tr>
<tr class="separator:a5fa88cff49459ab54282c653c070e859 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b242ee792038ad0348b082f2065bc0f inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0b242ee792038ad0348b082f2065bc0f">ModellTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b242ee792038ad0348b082f2065bc0f inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets modellek content  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0b242ee792038ad0348b082f2065bc0f">More...</a><br /></td></tr>
<tr class="separator:a0b242ee792038ad0348b082f2065bc0f inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e03e3f2b36e72642fb13ff9dda52102 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3e03e3f2b36e72642fb13ff9dda52102">Kapcsolotartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e03e3f2b36e72642fb13ff9dda52102 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets kapcsolo tatalom  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3e03e3f2b36e72642fb13ff9dda52102">More...</a><br /></td></tr>
<tr class="separator:a3e03e3f2b36e72642fb13ff9dda52102 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the business logic class </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09debdb508a06be27b2653b14a719377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09debdb508a06be27b2653b14a719377">&#9670;&nbsp;</a></span>BusinessLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Logic.BusinessLogic.BusinessLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html" title="the business logic class ">BusinessLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a790621a52ca15297561e4ee43914f692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790621a52ca15297561e4ee43914f692">&#9670;&nbsp;</a></span>AddAutomarka()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.BusinessLogic.AddAutomarka </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orszagnev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>alapitaseve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evesforgalom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Egy elem hozzáadása az automárka táblához int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>Automarka nev</td></tr>
    <tr><td class="paramname">orszagnev</td><td>Alapítási ország neve</td></tr>
    <tr><td class="paramname">alapitaseve</td><td>Alapítás éve</td></tr>
    <tr><td class="paramname">evesforgalom</td><td>Éves forgalom</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True sikernél</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a6f6c7ac07b7f785fc14dbb081e3b57a5">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00084">84</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="ae2fb68eb3ebca80a98fa6d9bb48174ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fb68eb3ebca80a98fa6d9bb48174ae">&#9670;&nbsp;</a></span>AddExtra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.BusinessLogic.AddExtra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kategorianev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tobbszor_Hasznalhato_E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Egy ele hozzáadása az etrák táblához </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kategorianev</td><td>Hozzáadott extra kategóriájának neve</td></tr>
    <tr><td class="paramname">nev</td><td>Az extra neve</td></tr>
    <tr><td class="paramname">ar</td><td>az extra ára</td></tr>
    <tr><td class="paramname">szin</td><td>Az extra színe</td></tr>
    <tr><td class="paramname">tobbszor_Hasznalhato_E</td><td>Többször használható-e az extra</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres volt</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aac2bbdeb0976f6eed82d74003f74bae6">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00107">107</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a49dc0ce541f365c94460d8c79ac46446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dc0ce541f365c94460d8c79ac46446">&#9670;&nbsp;</a></span>AddKapcsolo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.BusinessLogic.AddKapcsolo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extraid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modellid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Új kapcsoló hozzáadása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extraid</td><td>Kapcsolóhoz tartozó extra ID-ja</td></tr>
    <tr><td class="paramname">modellid</td><td>Kapcsolóhoz tartozó modell ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab68b96148db48cd45b977f5c6b7f8572">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00127">127</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a783f0528d4a6bd9192e0c5c0139d8a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783f0528d4a6bd9192e0c5c0139d8a89">&#9670;&nbsp;</a></span>AddModell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.BusinessLogic.AddModell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>markaid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>megjelenesiido</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mototerfogat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ELem hozzáadása a modellek táblához </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markaid</td><td>A hozzáadandó modell márkaDID-ja</td></tr>
    <tr><td class="paramname">megjelenesiido</td><td>A hozzáadandó modell megjelenési ideje</td></tr>
    <tr><td class="paramname">mototerfogat</td><td>A hozzáadandó modell motortérfogata</td></tr>
    <tr><td class="paramname">loero</td><td>A hozzáadandó modell lóereje</td></tr>
    <tr><td class="paramname">alapar</td><td>A hozzáadandó modell alapára</td></tr>
    <tr><td class="paramname">nev</td><td>A hozzáadandó modell neve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha siekres</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a2e76b095c30a1bb53e2e8749d7453246">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00151">151</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="acb84f39f48337f0d5143071da191d135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb84f39f48337f0d5143071da191d135">&#9670;&nbsp;</a></span>AutomarkaKeresNevSzerint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Logic.BusinessLogic.AutomarkaKeresNevSzerint </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>marka</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the id of the brand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">marka</td><td>The brand name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The id of the brand</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00070">70</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="ad83ec25e402d7d51240cdf7da6d47951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83ec25e402d7d51240cdf7da6d47951">&#9670;&nbsp;</a></span>CarFullPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CarShop.Logic.BusinessLogic.CarFullPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the full price for each modell (alapár + összes extra ára rajta) </p>
<dl class="section return"><dt>Returns</dt><dd>string list with modell name, fullprice </dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00399">399</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="ab61db47ad4a8487a1b1a8a0cd0eb457a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61db47ad4a8487a1b1a8a0cd0eb457a">&#9670;&nbsp;</a></span>CarsAfter1990()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CarShop.Logic.BusinessLogic.CarsAfter1990 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the carsd that brand was made after 1990 </p>
<dl class="section return"><dt>Returns</dt><dd>List of strings</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00380">380</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="ad64a29fd3f7593495f3291be3debb1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64a29fd3f7593495f3291be3debb1ff">&#9670;&nbsp;</a></span>FrissitAutomarka()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.BusinessLogic.FrissitAutomarka </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orszagnev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>alapitaseve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evesforgalom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Egy elem frissítése az automárka táblához int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Automarka ID-je</td></tr>
    <tr><td class="paramname">nev</td><td>Automarka nev</td></tr>
    <tr><td class="paramname">orszagnev</td><td>Alapítási ország neve</td></tr>
    <tr><td class="paramname">alapitaseve</td><td>Alapítás éve</td></tr>
    <tr><td class="paramname">evesforgalom</td><td>Éves forgalom</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True sikernél</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a24587eb6cb7721dabc6b4aaa9da8877a">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00175">175</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a2b859887678ba9fd7d0d54e37b8cfc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b859887678ba9fd7d0d54e37b8cfc04">&#9670;&nbsp;</a></span>FrissitExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.BusinessLogic.FrissitExtra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kategorianev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tobbszor_Hasznalhato_E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy ele hozzáadása az etrák táblához </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>A frisítendő elem ID-ja</td></tr>
    <tr><td class="paramname">kategorianev</td><td>Frissítendő extra kategóriájának neve</td></tr>
    <tr><td class="paramname">nev</td><td>Az extra neve</td></tr>
    <tr><td class="paramname">ar</td><td>az extra ára</td></tr>
    <tr><td class="paramname">szin</td><td>Az extra színe</td></tr>
    <tr><td class="paramname">tobbszor_Hasznalhato_E</td><td>Többször használható-e az extra</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres volt</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a9175f03264a2700a48551fd140061d39">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00199">199</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="af94ab4c580776131f30c34f6ec94a5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94ab4c580776131f30c34f6ec94a5ea">&#9670;&nbsp;</a></span>FrissitKapcsolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.BusinessLogic.FrissitKapcsolo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extraid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modellid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy rekord frissítése a kapcsolók táblában </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>kapcsoló ID-ja</td></tr>
    <tr><td class="paramname">extraid</td><td>Kapcsolóhoz tartozó extra ID-ja</td></tr>
    <tr><td class="paramname">modellid</td><td>Kapcsolóhoz tartozó modell ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7dcbe68caf6793078df53067c7086e57">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00220">220</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a6efb93e77d3bce5a79809d8da70a1e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efb93e77d3bce5a79809d8da70a1e92">&#9670;&nbsp;</a></span>FrissitModell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.BusinessLogic.FrissitModell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>markaid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>megjelenesiido</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mototerfogat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy adott modell frisítése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Frissítendő modell ID-ja</td></tr>
    <tr><td class="paramname">markaid</td><td>Frissítendő modell marka ID-ja</td></tr>
    <tr><td class="paramname">megjelenesiido</td><td>Frissítendő modell megjelenési ideje</td></tr>
    <tr><td class="paramname">mototerfogat</td><td>Frissítendő modell motortérfogata</td></tr>
    <tr><td class="paramname">loero</td><td>Frissítendő modell lóereje</td></tr>
    <tr><td class="paramname">alapar</td><td>Frissítendő modell alapára</td></tr>
    <tr><td class="paramname">nev</td><td>Frissítendő modell neve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab3337391e933399a58b7639f6f7ea118">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00245">245</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a10c80b1725774c747aa577cdf0c28ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c80b1725774c747aa577cdf0c28ebf">&#9670;&nbsp;</a></span>LetezikEAutomarka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.BusinessLogic.LetezikEAutomarka </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megvizsgálja létezik-e egy adott márka int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Automarka ID-je</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>True sikernél</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a2a017bff515d0202d5505cf786076498">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00265">265</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="aeb79d7c2dc8947b57055879b1b877ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb79d7c2dc8947b57055879b1b877ea5">&#9670;&nbsp;</a></span>LetezikEExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.BusinessLogic.LetezikEExtra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megvizsgálja létezik-e egy adott extra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>extra ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha létezik az extra</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a1f694ed9a2774b86002b4c1710f8c95c">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00275">275</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="aff5048ab78e920f55f3fe9ccd6fae7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5048ab78e920f55f3fe9ccd6fae7c7">&#9670;&nbsp;</a></span>LetezikEModell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.BusinessLogic.LetezikEModell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszadja, hogy adott ID-jú modell létezik-e </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>modell id-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha létezik iylen modell</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a9b14f4955f71d46c214baad551274f86">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00285">285</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="af193d8ff01c49b9b2cf496b16a5d39ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af193d8ff01c49b9b2cf496b16a5d39ea">&#9670;&nbsp;</a></span>MindenTabla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CarShop.Logic.BusinessLogic.MindenTabla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vissza adja az összes tábla nevét </p>
<dl class="section return"><dt>Returns</dt><dd>stringet listája a táblák neveivel</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab333690ff05f70ddeb94f791f1bad456">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00294">294</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a45278f26222cda7d7a413a798d989c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45278f26222cda7d7a413a798d989c20">&#9670;&nbsp;</a></span>NemetAutomarkaESModell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CarShop.Logic.BusinessLogic.NemetAutomarkaESModell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the Német brands </p>
<dl class="section return"><dt>Returns</dt><dd>List of string with the Német brands and modells</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00433">433</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a9e4bceef030ecb87978989679756ccd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4bceef030ecb87978989679756ccd0">&#9670;&nbsp;</a></span>RemoveAutomarka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.BusinessLogic.RemoveAutomarka </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy elem törlése az automarka táblából int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egy adott elem ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True sikernél</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a18eff06f4d27dd6c94cbc5e9f8ecc06c">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00305">305</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a37b0d6ee2e055a5ac2232a6286f69491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b0d6ee2e055a5ac2232a6286f69491">&#9670;&nbsp;</a></span>RemoveExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.BusinessLogic.RemoveExtra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törli az extrák egy elemét </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Törelndő extra ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a11903f7c4083593f82ae2f25f0f180b7">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00324">324</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a436c76807b7e8c9fa3b22d28912a117a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436c76807b7e8c9fa3b22d28912a117a">&#9670;&nbsp;</a></span>RemoveKapcsolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.BusinessLogic.RemoveKapcsolo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy rekord törlése a táblából </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>modellekextrakapcsolo id-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a8adb84437a38a63d28146156f77a524b">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00343">343</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="adc403938bfc18b42f1cb344206b92a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc403938bfc18b42f1cb344206b92a05">&#9670;&nbsp;</a></span>RemoveModell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.BusinessLogic.RemoveModell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törli a modellek elemét </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Törelndő extra ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha siekres</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a2172420939ca4bc511a26f0d949ed4d8">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00362">362</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40093010a3437ed622198f6fe650158c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40093010a3437ed622198f6fe650158c">&#9670;&nbsp;</a></span>AutomarkaTartalom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual StringBuilder CarShop.Logic.BusinessLogic.AutomarkaTartalom =&gt; this.osszefogRep.AR.TablaTartalom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets vissza adja a tábla tartalmát egy stringként </p>
<dl class="section return"><dt>Returns</dt><dd>Tábla tartalma stringként</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00063">63</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="adc548c9203b5c5fd012687b051dc08fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc548c9203b5c5fd012687b051dc08fa">&#9670;&nbsp;</a></span>ExtraTartalom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual StringBuilder CarShop.Logic.BusinessLogic.ExtraTartalom =&gt; this.osszefogRep.ER.TablaTartalom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets stringé alakítja az egész tábla tartalmát </p>
<dl class="section return"><dt>Returns</dt><dd>Stringként az extra tábla tartalma</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a2bdcffa501fab0388e393b765537b3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdcffa501fab0388e393b765537b3ab">&#9670;&nbsp;</a></span>Kapcsolotartalom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual StringBuilder CarShop.Logic.BusinessLogic.Kapcsolotartalom =&gt; this.osszefogRep.Mekr.TablaTartalom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets stringé konvertálja a tábla tartalmát </p>
<dl class="section return"><dt>Returns</dt><dd>stringként a tábla tartalma</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00051">51</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="ad032a80d92f0ad513bedbd35367af39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad032a80d92f0ad513bedbd35367af39c">&#9670;&nbsp;</a></span>ModellTartalom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual StringBuilder CarShop.Logic.BusinessLogic.ModellTartalom =&gt; this.osszefogRep.MR.TablaTartalom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets visszaadja a modellek táblát stringként </p>
<dl class="section return"><dt>Returns</dt><dd>Stringként a modellek táblát</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00045">45</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6e9c35d9c105cec8f9eb9fd6632ccae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9c35d9c105cec8f9eb9fd6632ccae5">&#9670;&nbsp;</a></span>Osszefogo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html">OsszefogoRepository</a> CarShop.Logic.BusinessLogic.Osszefogo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the osszefogo repo </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/benja/Documents/oenik_prog3_2018_1_rirkz4/CSHARP/OENIK_PROG3_2018_1_RIRKZ4/CarShop.Logic/<a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
