<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_adatbazis_elero.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Data.AdatbazisElero Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a4e20e8a145ff816e442c1c986fa510ae">AddAutomarka</a>(automarka am)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a09e0ddda4e61fef98d86ec56a01e25ce">AddExtra</a>(extrak am)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#af6b9e037598921e066a2ccaa88d22bd7">AddExtraKapcsolo</a>(modellExtraKapcsolo am)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a3380c779dc054405cb25cdba0804a37a">AddMarka</a>(modellek am)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a81f32a8b41cdc3f20d1120213e5d688c">Automarkak</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#af9fee0d05b66cdfed47e96da4421fff8">CarShopAllomanyok</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#adb53e576f4de3d1574e64c331b655bc3">DeleteAutomarka</a>(automarka am)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ad83e690acea6d630ba94a4b4c6f2b7f9">DeleteExtra</a>(extrak am)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#abb5741a43ce15b12c1d1dd1226b8c6ea">DeleteExtraKapcsolo</a>(modellExtraKapcsolo am)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a3abbf876488d2e69333c2cacc51ce423">DeleteModell</a>(modellek am)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a4e99aa7ad135970eb2f6233e85fedb11">Extrak</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ac107dfe2166a9a22a971a3a8d3a1892a">Modellek</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ae0294b8420ceb1045a1b472eca786a4c">ModellekExtraKapcsolo</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#aebc67a3a636ade9ba492c9f879ac82a8">SaveChanges</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a64adc5aae0e0b1ff3177e35369c549d6">TablaNevek</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
