<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: CarShop.Repository.ModellExtraKapcsoloRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.ModellExtraKapcsoloRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>modellekExtraKapcsolo tábla reprezentációja  
 <a href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repository.ModellExtraKapcsoloRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.png" usemap="#CarShop.Repository.ModellExtraKapcsoloRepository_map" alt=""/>
  <map id="CarShop.Repository.ModellExtraKapcsoloRepository_map" name="CarShop.Repository.ModellExtraKapcsoloRepository_map">
<area href="interface_car_shop_1_1_repository_1_1_i_repository.html" alt="CarShop.Repository.IRepository&lt; modellExtraKapcsolo &gt;" shape="rect" coords="0,0,334,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cf2287fc041f543a3371e467b9514a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a9cf2287fc041f543a3371e467b9514a6">ModellExtraKapcsoloRepository</a> ()</td></tr>
<tr class="memdesc:a9cf2287fc041f543a3371e467b9514a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html" title="modellekExtraKapcsolo tábla reprezentációja ">ModellExtraKapcsoloRepository</a> class.  <a href="#a9cf2287fc041f543a3371e467b9514a6">More...</a><br /></td></tr>
<tr class="separator:a9cf2287fc041f543a3371e467b9514a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd389d47557e81e561e3e041f6a9753"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a5fd389d47557e81e561e3e041f6a9753">Remove</a> (int id)</td></tr>
<tr class="memdesc:a5fd389d47557e81e561e3e041f6a9753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy rekord törlése a táblából  <a href="#a5fd389d47557e81e561e3e041f6a9753">More...</a><br /></td></tr>
<tr class="separator:a5fd389d47557e81e561e3e041f6a9753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78145aa8b2bc4cdb42770de00629530a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a78145aa8b2bc4cdb42770de00629530a">Hozzoad</a> (int extraid, int modellid)</td></tr>
<tr class="memdesc:a78145aa8b2bc4cdb42770de00629530a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új kapcsoló hozzáadása  <a href="#a78145aa8b2bc4cdb42770de00629530a">More...</a><br /></td></tr>
<tr class="separator:a78145aa8b2bc4cdb42770de00629530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25316de7159249f343a392b4f2b5903a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a25316de7159249f343a392b4f2b5903a">Frissit</a> (int id, int extraid, int modellid)</td></tr>
<tr class="memdesc:a25316de7159249f343a392b4f2b5903a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy rekord frissítése a kapcsolók táblában  <a href="#a25316de7159249f343a392b4f2b5903a">More...</a><br /></td></tr>
<tr class="separator:a25316de7159249f343a392b4f2b5903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository&lt; modellExtraKapcsolo &gt;</a></td></tr>
<tr class="memitem:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b30477557e824ca214bf2f25f967435">Remove</a> (int id)</td></tr>
<tr class="memdesc:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove one elemnt  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b30477557e824ca214bf2f25f967435">More...</a><br /></td></tr>
<tr class="separator:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46cfb94881f76e1b8db9664ddded4ca9"><td class="memItemLeft" align="right" valign="top">virtual IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1modell_extra_kapcsolo.html">modellExtraKapcsolo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a46cfb94881f76e1b8db9664ddded4ca9">All</a> =&gt; this.modellekExtraKapcsolok.AsQueryable()</td></tr>
<tr class="memdesc:a46cfb94881f76e1b8db9664ddded4ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets modellek content  <a href="#a46cfb94881f76e1b8db9664ddded4ca9">More...</a><br /></td></tr>
<tr class="separator:a46cfb94881f76e1b8db9664ddded4ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abf63537f554b2240c3070617454cd20c"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#abf63537f554b2240c3070617454cd20c">TablaTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:abf63537f554b2240c3070617454cd20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets kapcsolo content  <a href="#abf63537f554b2240c3070617454cd20c">More...</a><br /></td></tr>
<tr class="separator:abf63537f554b2240c3070617454cd20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_car_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_car_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository&lt; modellExtraKapcsolo &gt;</a></td></tr>
<tr class="memitem:a21f428ca6345a9d5a5ecd782b1f324ef inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a21f428ca6345a9d5a5ecd782b1f324ef">TablaTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a21f428ca6345a9d5a5ecd782b1f324ef inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the table content to string  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a21f428ca6345a9d5a5ecd782b1f324ef">More...</a><br /></td></tr>
<tr class="separator:a21f428ca6345a9d5a5ecd782b1f324ef inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1463fceb7615205ff6c5bb3a1359f8 inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a8e1463fceb7615205ff6c5bb3a1359f8">All</a><code> [get]</code></td></tr>
<tr class="memdesc:a8e1463fceb7615205ff6c5bb3a1359f8 inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets everything as IQueryable  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a8e1463fceb7615205ff6c5bb3a1359f8">More...</a><br /></td></tr>
<tr class="separator:a8e1463fceb7615205ff6c5bb3a1359f8 inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>modellekExtraKapcsolo tábla reprezentációja </p>

<p class="definition">Definition at line <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html">ModellExtraKapcsoloRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cf2287fc041f543a3371e467b9514a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf2287fc041f543a3371e467b9514a6">&#9670;&nbsp;</a></span>ModellExtraKapcsoloRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Repository.ModellExtraKapcsoloRepository.ModellExtraKapcsoloRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html" title="modellekExtraKapcsolo tábla reprezentációja ">ModellExtraKapcsoloRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html">ModellExtraKapcsoloRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25316de7159249f343a392b4f2b5903a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25316de7159249f343a392b4f2b5903a">&#9670;&nbsp;</a></span>Frissit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ModellExtraKapcsoloRepository.Frissit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extraid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modellid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy rekord frissítése a kapcsolók táblában </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>kapcsoló ID-ja</td></tr>
    <tr><td class="paramname">extraid</td><td>Kapcsolóhoz tartozó extra ID-ja</td></tr>
    <tr><td class="paramname">modellid</td><td>Kapcsolóhoz tartozó modell ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html#l00100">100</a> of file <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html">ModellExtraKapcsoloRepository.cs</a>.</p>

</div>
</div>
<a id="a78145aa8b2bc4cdb42770de00629530a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78145aa8b2bc4cdb42770de00629530a">&#9670;&nbsp;</a></span>Hozzoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ModellExtraKapcsoloRepository.Hozzoad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extraid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modellid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új kapcsoló hozzáadása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extraid</td><td>Kapcsolóhoz tartozó extra ID-ja</td></tr>
    <tr><td class="paramname">modellid</td><td>Kapcsolóhoz tartozó modell ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html#l00081">81</a> of file <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html">ModellExtraKapcsoloRepository.cs</a>.</p>

</div>
</div>
<a id="a5fd389d47557e81e561e3e041f6a9753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd389d47557e81e561e3e041f6a9753">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ModellExtraKapcsoloRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy rekord törlése a táblából </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>modellekextrakapcsolo id-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html#l00062">62</a> of file <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html">ModellExtraKapcsoloRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46cfb94881f76e1b8db9664ddded4ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cfb94881f76e1b8db9664ddded4ca9">&#9670;&nbsp;</a></span>All</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1modell_extra_kapcsolo.html">modellExtraKapcsolo</a>&gt; CarShop.Repository.ModellExtraKapcsoloRepository.All =&gt; this.modellekExtraKapcsolok.AsQueryable()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets modellek content </p>
<dl class="section return"><dt>Returns</dt><dd>ModellekExtraKapcsoló tábla Queriableként</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html#l00055">55</a> of file <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html">ModellExtraKapcsoloRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abf63537f554b2240c3070617454cd20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf63537f554b2240c3070617454cd20c">&#9670;&nbsp;</a></span>TablaTartalom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Repository.ModellExtraKapcsoloRepository.TablaTartalom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets kapcsolo content </p>
<dl class="section return"><dt>Returns</dt><dd>stringként a tábla tartalma</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html#l00037">37</a> of file <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html">ModellExtraKapcsoloRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/benja/Documents/oenik_prog3_2018_1_rirkz4/CSHARP/OENIK_PROG3_2018_1_RIRKZ4/CarShop.Repository/<a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html">ModellExtraKapcsoloRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html">ModellExtraKapcsoloRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
