<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: CarShop.Repository.OsszefogoRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_osszefogo_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_osszefogo_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.OsszefogoRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Az összes repository-t összefogó osztály  
 <a href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a633b5da2dc09b1c23d1e50674cca2acf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a633b5da2dc09b1c23d1e50674cca2acf">OsszefogoRepository</a> ()</td></tr>
<tr class="memdesc:a633b5da2dc09b1c23d1e50674cca2acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html" title="Az összes repository-t összefogó osztály ">OsszefogoRepository</a> class.  <a href="#a633b5da2dc09b1c23d1e50674cca2acf">More...</a><br /></td></tr>
<tr class="separator:a633b5da2dc09b1c23d1e50674cca2acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2140debac29a2d5ac557b78eca8a981e"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a2140debac29a2d5ac557b78eca8a981e">TablaNevek</a> ()</td></tr>
<tr class="memdesc:a2140debac29a2d5ac557b78eca8a981e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of the names of the tables  <a href="#a2140debac29a2d5ac557b78eca8a981e">More...</a><br /></td></tr>
<tr class="separator:a2140debac29a2d5ac557b78eca8a981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a949c596eb667d05216c5414d8044f7bf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html">AutomarkaRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a949c596eb667d05216c5414d8044f7bf">AR</a><code> [get]</code></td></tr>
<tr class="memdesc:a949c596eb667d05216c5414d8044f7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html" title="Reprezentation of automarka repository ">AutomarkaRepository</a>  <a href="#a949c596eb667d05216c5414d8044f7bf">More...</a><br /></td></tr>
<tr class="separator:a949c596eb667d05216c5414d8044f7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6fec9b74e8acf309b4f2484542b6ce"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_extrak_repository.html">ExtrakRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#ada6fec9b74e8acf309b4f2484542b6ce">ER</a><code> [get]</code></td></tr>
<tr class="memdesc:ada6fec9b74e8acf309b4f2484542b6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ExtraRepository  <a href="#ada6fec9b74e8acf309b4f2484542b6ce">More...</a><br /></td></tr>
<tr class="separator:ada6fec9b74e8acf309b4f2484542b6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db21c3e39c2450c7b7e72af087bc908"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html">ModellekRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a5db21c3e39c2450c7b7e72af087bc908">MR</a><code> [get]</code></td></tr>
<tr class="memdesc:a5db21c3e39c2450c7b7e72af087bc908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Modellekrepository  <a href="#a5db21c3e39c2450c7b7e72af087bc908">More...</a><br /></td></tr>
<tr class="separator:a5db21c3e39c2450c7b7e72af087bc908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb8b6a8c44455b5e8615b13739d92de"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html">ModellExtraKapcsoloRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a3bb8b6a8c44455b5e8615b13739d92de">Mekr</a><code> [get]</code></td></tr>
<tr class="memdesc:a3bb8b6a8c44455b5e8615b13739d92de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html" title="modellekExtraKapcsolo tábla reprezentációja ">ModellExtraKapcsoloRepository</a>  <a href="#a3bb8b6a8c44455b5e8615b13739d92de">More...</a><br /></td></tr>
<tr class="separator:a3bb8b6a8c44455b5e8615b13739d92de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Az összes repository-t összefogó osztály </p>

<p class="definition">Definition at line <a class="el" href="_osszefogo_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_osszefogo_repository_8cs_source.html">OsszefogoRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a633b5da2dc09b1c23d1e50674cca2acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633b5da2dc09b1c23d1e50674cca2acf">&#9670;&nbsp;</a></span>OsszefogoRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Repository.OsszefogoRepository.OsszefogoRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html" title="Az összes repository-t összefogó osztály ">OsszefogoRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_osszefogo_repository_8cs_source.html#l00042">42</a> of file <a class="el" href="_osszefogo_repository_8cs_source.html">OsszefogoRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2140debac29a2d5ac557b78eca8a981e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2140debac29a2d5ac557b78eca8a981e">&#9670;&nbsp;</a></span>TablaNevek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CarShop.Repository.OsszefogoRepository.TablaNevek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of the names of the tables </p>
<dl class="section return"><dt>Returns</dt><dd>List of table names</dd></dl>

<p class="definition">Definition at line <a class="el" href="_osszefogo_repository_8cs_source.html#l00074">74</a> of file <a class="el" href="_osszefogo_repository_8cs_source.html">OsszefogoRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a949c596eb667d05216c5414d8044f7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949c596eb667d05216c5414d8044f7bf">&#9670;&nbsp;</a></span>AR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html">AutomarkaRepository</a> CarShop.Repository.OsszefogoRepository.AR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html" title="Reprezentation of automarka repository ">AutomarkaRepository</a> </p>

<p class="definition">Definition at line <a class="el" href="_osszefogo_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_osszefogo_repository_8cs_source.html">OsszefogoRepository.cs</a>.</p>

</div>
</div>
<a id="ada6fec9b74e8acf309b4f2484542b6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6fec9b74e8acf309b4f2484542b6ce">&#9670;&nbsp;</a></span>ER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_extrak_repository.html">ExtrakRepository</a> CarShop.Repository.OsszefogoRepository.ER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ExtraRepository </p>

<p class="definition">Definition at line <a class="el" href="_osszefogo_repository_8cs_source.html#l00058">58</a> of file <a class="el" href="_osszefogo_repository_8cs_source.html">OsszefogoRepository.cs</a>.</p>

</div>
</div>
<a id="a3bb8b6a8c44455b5e8615b13739d92de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb8b6a8c44455b5e8615b13739d92de">&#9670;&nbsp;</a></span>Mekr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html">ModellExtraKapcsoloRepository</a> CarShop.Repository.OsszefogoRepository.Mekr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html" title="modellekExtraKapcsolo tábla reprezentációja ">ModellExtraKapcsoloRepository</a> </p>

<p class="definition">Definition at line <a class="el" href="_osszefogo_repository_8cs_source.html#l00068">68</a> of file <a class="el" href="_osszefogo_repository_8cs_source.html">OsszefogoRepository.cs</a>.</p>

</div>
</div>
<a id="a5db21c3e39c2450c7b7e72af087bc908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db21c3e39c2450c7b7e72af087bc908">&#9670;&nbsp;</a></span>MR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html">ModellekRepository</a> CarShop.Repository.OsszefogoRepository.MR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Modellekrepository </p>

<p class="definition">Definition at line <a class="el" href="_osszefogo_repository_8cs_source.html#l00063">63</a> of file <a class="el" href="_osszefogo_repository_8cs_source.html">OsszefogoRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/benja/Documents/oenik_prog3_2018_1_rirkz4/CSHARP/OENIK_PROG3_2018_1_RIRKZ4/CarShop.Repository/<a class="el" href="_osszefogo_repository_8cs_source.html">OsszefogoRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html">OsszefogoRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
