<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: CarShop.Data.modellek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1modellek.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1modellek-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.modellek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a783e9d72353d859d209544c6dda336e7"><td class="memItemLeft" align="right" valign="top"><a id="a783e9d72353d859d209544c6dda336e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a783e9d72353d859d209544c6dda336e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a282ba37cea62c0204f2d7f806c3a0"><td class="memItemLeft" align="right" valign="top"><a id="a40a282ba37cea62c0204f2d7f806c3a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>marka_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a40a282ba37cea62c0204f2d7f806c3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f173fc7bb092188715556b0edeea955"><td class="memItemLeft" align="right" valign="top"><a id="a7f173fc7bb092188715556b0edeea955"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>megjelenes_napja</b><code> [get, set]</code></td></tr>
<tr class="separator:a7f173fc7bb092188715556b0edeea955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5249b6dd8597bd01c93ec16da479a3"><td class="memItemLeft" align="right" valign="top"><a id="ade5249b6dd8597bd01c93ec16da479a3"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>motorterfogat</b><code> [get, set]</code></td></tr>
<tr class="separator:ade5249b6dd8597bd01c93ec16da479a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2151870c37ac25429aab6cbbdaded6a9"><td class="memItemLeft" align="right" valign="top"><a id="a2151870c37ac25429aab6cbbdaded6a9"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loero</b><code> [get, set]</code></td></tr>
<tr class="separator:a2151870c37ac25429aab6cbbdaded6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b0c537ff0f2f1b7e1437d95601a68a"><td class="memItemLeft" align="right" valign="top"><a id="ad9b0c537ff0f2f1b7e1437d95601a68a"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alapar</b><code> [get, set]</code></td></tr>
<tr class="separator:ad9b0c537ff0f2f1b7e1437d95601a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1d9f21b8a0f3c428f48e373d15df07"><td class="memItemLeft" align="right" valign="top"><a id="aaf1d9f21b8a0f3c428f48e373d15df07"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>név</b><code> [get, set]</code></td></tr>
<tr class="separator:aaf1d9f21b8a0f3c428f48e373d15df07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d39598797504af6955b720ccd84549"><td class="memItemLeft" align="right" valign="top"><a id="a39d39598797504af6955b720ccd84549"></a>
virtual <a class="el" href="class_car_shop_1_1_data_1_1automarka.html">automarka</a>&#160;</td><td class="memItemRight" valign="bottom"><b>automarka</b><code> [get, set]</code></td></tr>
<tr class="separator:a39d39598797504af6955b720ccd84549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d7421760d5ba6df9f754342d87460c"><td class="memItemLeft" align="right" valign="top"><a id="af6d7421760d5ba6df9f754342d87460c"></a>
virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1modell_extra_kapcsolo.html">modellExtraKapcsolo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modellExtraKapcsolo</b><code> [get, set]</code></td></tr>
<tr class="separator:af6d7421760d5ba6df9f754342d87460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="modellek_8cs_source.html#l00015">15</a> of file <a class="el" href="modellek_8cs_source.html">modellek.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/benja/Documents/oenik_prog3_2018_1_rirkz4/CSHARP/OENIK_PROG3_2018_1_RIRKZ4/CarShop.Data/<a class="el" href="modellek_8cs_source.html">modellek.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1modellek.html">modellek</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
