<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AlapitasEve
: <a class="el" href="class_car_shop_1_1_data_1_1automarka.html#a25f23b2357399d1662856430a0ed2d48">CarShop.Data.automarka</a>
</li>
<li>All
: <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a8e1463fceb7615205ff6c5bb3a1359f8">CarShop.Repository.IRepository&lt; T &gt;</a>
</li>
<li>AR
: <a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a949c596eb667d05216c5414d8044f7bf">CarShop.Repository.OsszefogoRepository</a>
</li>
<li>Automarkak
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a81f32a8b41cdc3f20d1120213e5d688c">CarShop.Data.AdatbazisElero</a>
</li>
<li>AutomarkaTartalom
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a59ea9878ab0216474a551cce804f0870">CarShop.Logic.ILogic</a>
</li>
<li>CarShopAllomanyok
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#af9fee0d05b66cdfed47e96da4421fff8">CarShop.Data.AdatbazisElero</a>
</li>
<li>ER
: <a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#ada6fec9b74e8acf309b4f2484542b6ce">CarShop.Repository.OsszefogoRepository</a>
</li>
<li>EvesForgalom
: <a class="el" href="class_car_shop_1_1_data_1_1automarka.html#ab5c3d06116af4c52daeea0568f6aa81a">CarShop.Data.automarka</a>
</li>
<li>Extrak
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a4e99aa7ad135970eb2f6233e85fedb11">CarShop.Data.AdatbazisElero</a>
</li>
<li>ExtraTartalom
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5fa88cff49459ab54282c653c070e859">CarShop.Logic.ILogic</a>
</li>
<li>Id
: <a class="el" href="class_car_shop_1_1_data_1_1automarka.html#a2296963072ed198046e2344dd3939a8b">CarShop.Data.automarka</a>
</li>
<li>Kapcsolotartalom
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3e03e3f2b36e72642fb13ff9dda52102">CarShop.Logic.ILogic</a>
</li>
<li>Mekr
: <a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a3bb8b6a8c44455b5e8615b13739d92de">CarShop.Repository.OsszefogoRepository</a>
</li>
<li>Modellek
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ac107dfe2166a9a22a971a3a8d3a1892a">CarShop.Data.AdatbazisElero</a>
</li>
<li>modellek
: <a class="el" href="class_car_shop_1_1_data_1_1automarka.html#a61238e8b586163550186d47e7dc2e221">CarShop.Data.automarka</a>
</li>
<li>ModellekExtraKapcsolo
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ae0294b8420ceb1045a1b472eca786a4c">CarShop.Data.AdatbazisElero</a>
</li>
<li>ModellTartalom
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0b242ee792038ad0348b082f2065bc0f">CarShop.Logic.ILogic</a>
</li>
<li>MR
: <a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a5db21c3e39c2450c7b7e72af087bc908">CarShop.Repository.OsszefogoRepository</a>
</li>
<li>Nev
: <a class="el" href="class_car_shop_1_1_data_1_1automarka.html#ac03f2a499fc496bf087a64d5537c91ad">CarShop.Data.automarka</a>
</li>
<li>OrszagNev
: <a class="el" href="class_car_shop_1_1_data_1_1automarka.html#a5fe062a49daa438f52cb41946c38281b">CarShop.Data.automarka</a>
</li>
<li>Osszefogo
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a6e9c35d9c105cec8f9eb9fd6632ccae5">CarShop.Logic.BusinessLogic</a>
</li>
<li>TablaNevek
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a64adc5aae0e0b1ff3177e35369c549d6">CarShop.Data.AdatbazisElero</a>
</li>
<li>TablaTartalom
: <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#aead663c63d5ea2b1a9efbf9c3f8cfd19">CarShop.Repository.AutomarkaRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extrak_repository.html#ab71090fc6bb463e2c6f8a9cbaf161cea">CarShop.Repository.ExtrakRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a21f428ca6345a9d5a5ecd782b1f324ef">CarShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a1c6aabef48e40852522dc6d49ed99e92">CarShop.Repository.ModellekRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#abf63537f554b2240c3070617454cd20c">CarShop.Repository.ModellExtraKapcsoloRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
