<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddAutomarka()
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a4e20e8a145ff816e442c1c986fa510ae">CarShop.Data.AdatbazisElero</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a790621a52ca15297561e4ee43914f692">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a6f6c7ac07b7f785fc14dbb081e3b57a5">CarShop.Logic.ILogic</a>
</li>
<li>AddExtra()
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a09e0ddda4e61fef98d86ec56a01e25ce">CarShop.Data.AdatbazisElero</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ae2fb68eb3ebca80a98fa6d9bb48174ae">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aac2bbdeb0976f6eed82d74003f74bae6">CarShop.Logic.ILogic</a>
</li>
<li>AddExtraKapcsolo()
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#af6b9e037598921e066a2ccaa88d22bd7">CarShop.Data.AdatbazisElero</a>
</li>
<li>AddKapcsolo()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a49dc0ce541f365c94460d8c79ac46446">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab68b96148db48cd45b977f5c6b7f8572">CarShop.Logic.ILogic</a>
</li>
<li>AddMarka()
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a3380c779dc054405cb25cdba0804a37a">CarShop.Data.AdatbazisElero</a>
</li>
<li>AddModell()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a783f0528d4a6bd9192e0c5c0139d8a89">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a2e76b095c30a1bb53e2e8749d7453246">CarShop.Logic.ILogic</a>
</li>
<li>AlapitasEve
: <a class="el" href="class_car_shop_1_1_data_1_1automarka.html#a25f23b2357399d1662856430a0ed2d48">CarShop.Data.automarka</a>
</li>
<li>All
: <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a38879223e03fe7f6fedd5cb0feef5ae4">CarShop.Repository.AutomarkaRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extrak_repository.html#a77bf148c1a5190486c28bf21025674c9">CarShop.Repository.ExtrakRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a8e1463fceb7615205ff6c5bb3a1359f8">CarShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a4c1acb5065dadf9af75574f6af61da77">CarShop.Repository.ModellekRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a46cfb94881f76e1b8db9664ddded4ca9">CarShop.Repository.ModellExtraKapcsoloRepository</a>
</li>
<li>AR
: <a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a949c596eb667d05216c5414d8044f7bf">CarShop.Repository.OsszefogoRepository</a>
</li>
<li>AutoKeresNevszerint()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aaf624ba8ca170abdc2cb15df2270898d">CarShop.Logic.Test.LogicTest</a>
</li>
<li>automarka()
: <a class="el" href="class_car_shop_1_1_data_1_1automarka.html#ac43f382c517d6bbc5e7b509c0100d371">CarShop.Data.automarka</a>
</li>
<li>Automarkak
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a81f32a8b41cdc3f20d1120213e5d688c">CarShop.Data.AdatbazisElero</a>
</li>
<li>AutomarkaKeresNevSzerint()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#acb84f39f48337f0d5143071da191d135">CarShop.Logic.BusinessLogic</a>
</li>
<li>AutomarkaLetezikE()
: <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#ad6c6593bedf14bbbb3ed4eede5d2854a">CarShop.Repository.AutomarkaRepository</a>
</li>
<li>AutomarkaRepository()
: <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a902b976757fc6635558708bc5dfc6112">CarShop.Repository.AutomarkaRepository</a>
</li>
<li>AutomarkaTartalom
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a40093010a3437ed622198f6fe650158c">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a59ea9878ab0216474a551cce804f0870">CarShop.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BusinessLogic()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a09debdb508a06be27b2653b14a719377">CarShop.Logic.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CarFullPrice()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ad83ec25e402d7d51240cdf7da6d47951">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a23f0eac2828fadd69497d05bd2b86437">CarShop.Logic.Test.LogicTest</a>
</li>
<li>CarsAfter1990()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ab61db47ad4a8487a1b1a8a0cd0eb457a">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a00584f61d3a345069ee3a00e39c7f2f7">CarShop.Logic.Test.LogicTest</a>
</li>
<li>CarShopAllomanyok
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#af9fee0d05b66cdfed47e96da4421fff8">CarShop.Data.AdatbazisElero</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteAutomarka()
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#adb53e576f4de3d1574e64c331b655bc3">CarShop.Data.AdatbazisElero</a>
</li>
<li>DeleteAutomarkaTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a266197ccc33f2ea0a828265b359ff22b">CarShop.Logic.Test.LogicTest</a>
</li>
<li>DeleteExtra()
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ad83e690acea6d630ba94a4b4c6f2b7f9">CarShop.Data.AdatbazisElero</a>
</li>
<li>DeleteExtraKapcsolo()
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#abb5741a43ce15b12c1d1dd1226b8c6ea">CarShop.Data.AdatbazisElero</a>
</li>
<li>DeleteExtraTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aa3948d22c571cde280639e17ef460ebf">CarShop.Logic.Test.LogicTest</a>
</li>
<li>DeleteKapcsoloTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aaf148ba07066bea035594d65d63a264c">CarShop.Logic.Test.LogicTest</a>
</li>
<li>DeleteModell()
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a3abbf876488d2e69333c2cacc51ce423">CarShop.Data.AdatbazisElero</a>
</li>
<li>DeleteModellkaTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#ab5af7cf05971d923a9bd103d4cce1456">CarShop.Logic.Test.LogicTest</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ER
: <a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#ada6fec9b74e8acf309b4f2484542b6ce">CarShop.Repository.OsszefogoRepository</a>
</li>
<li>EvesForgalom
: <a class="el" href="class_car_shop_1_1_data_1_1automarka.html#ab5c3d06116af4c52daeea0568f6aa81a">CarShop.Data.automarka</a>
</li>
<li>Extrak
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a4e99aa7ad135970eb2f6233e85fedb11">CarShop.Data.AdatbazisElero</a>
</li>
<li>ExtrakRepository()
: <a class="el" href="class_car_shop_1_1_repository_1_1_extrak_repository.html#ad20d0b15d8e5defc56a7d94072e753bb">CarShop.Repository.ExtrakRepository</a>
</li>
<li>ExtraLetezik()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a164a6c95e5c4c42cf457fd123d377935">CarShop.Logic.Test.LogicTest</a>
</li>
<li>ExtraletezikE()
: <a class="el" href="class_car_shop_1_1_repository_1_1_extrak_repository.html#abee645a2293b500d5baf5f135f4b447c">CarShop.Repository.ExtrakRepository</a>
</li>
<li>ExtraTartalom
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#adc548c9203b5c5fd012687b051dc08fa">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5fa88cff49459ab54282c653c070e859">CarShop.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Frissit()
: <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a9d0b4b604075d2e15a46f24d8793b9a1">CarShop.Repository.AutomarkaRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extrak_repository.html#a8ba636e3bd658af2fd1b2093ff959dda">CarShop.Repository.ExtrakRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a7bdc3a253182fdcad2d38cee8663aa8e">CarShop.Repository.ModellekRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a25316de7159249f343a392b4f2b5903a">CarShop.Repository.ModellExtraKapcsoloRepository</a>
</li>
<li>FrissitAutomarka()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ad64a29fd3f7593495f3291be3debb1ff">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a24587eb6cb7721dabc6b4aaa9da8877a">CarShop.Logic.ILogic</a>
</li>
<li>FrissitExtra()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2b859887678ba9fd7d0d54e37b8cfc04">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a9175f03264a2700a48551fd140061d39">CarShop.Logic.ILogic</a>
</li>
<li>FrissitKapcsolo()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#af94ab4c580776131f30c34f6ec94a5ea">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7dcbe68caf6793078df53067c7086e57">CarShop.Logic.ILogic</a>
</li>
<li>FrissitModell()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a6efb93e77d3bce5a79809d8da70a1e92">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab3337391e933399a58b7639f6f7ea118">CarShop.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HozzaAd()
: <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a47e86fb413d64726634e565f13c90216">CarShop.Repository.AutomarkaRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extrak_repository.html#aeb71c76ddfda32e6bba9cdccaf7600ee">CarShop.Repository.ExtrakRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#ab4e8e738e8c7611588c9bad9090f3fd7">CarShop.Repository.ModellekRepository</a>
</li>
<li>Hozzoad()
: <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a78145aa8b2bc4cdb42770de00629530a">CarShop.Repository.ModellExtraKapcsoloRepository</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_car_shop_1_1_data_1_1automarka.html#a2296963072ed198046e2344dd3939a8b">CarShop.Data.automarka</a>
</li>
<li>InserKapcsoloTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#afc426e4e9da5f00d7f0f0dff3cbead9c">CarShop.Logic.Test.LogicTest</a>
</li>
<li>InsertAutomarkaTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a3efa0bef286d75e872278ba2cf4cae42">CarShop.Logic.Test.LogicTest</a>
</li>
<li>InsertExtraTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a134dcfb6d6dd249d00e4c793b2e9ccde">CarShop.Logic.Test.LogicTest</a>
</li>
<li>InsertModellTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a638a8393b133dfdab665b077b43fe47a">CarShop.Logic.Test.LogicTest</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kapcsolotartalom
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2bdcffa501fab0388e393b765537b3ab">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3e03e3f2b36e72642fb13ff9dda52102">CarShop.Logic.ILogic</a>
</li>
<li>KocsiLetezik()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a2cb3f28725c819f1462e1e9572dc5808">CarShop.Logic.Test.LogicTest</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LetezikEAutomarka()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a10c80b1725774c747aa577cdf0c28ebf">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a2a017bff515d0202d5505cf786076498">CarShop.Logic.ILogic</a>
</li>
<li>LetezikEExtra()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#aeb79d7c2dc8947b57055879b1b877ea5">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a1f694ed9a2774b86002b4c1710f8c95c">CarShop.Logic.ILogic</a>
</li>
<li>LetezikEModell()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#aff5048ab78e920f55f3fe9ccd6fae7c7">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a9b14f4955f71d46c214baad551274f86">CarShop.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_car_shop_1_1_program_1_1_indito_program.html#ac864b9c486c74609debe4d91ac944382">CarShop.Program.InditoProgram</a>
</li>
<li>Mekr
: <a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a3bb8b6a8c44455b5e8615b13739d92de">CarShop.Repository.OsszefogoRepository</a>
</li>
<li>Menusor()
: <a class="el" href="class_car_shop_1_1_program_1_1_menu.html#abcfb36daf3085e2da23519fee1fb5675">CarShop.Program.Menu</a>
</li>
<li>MindenTabla()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#af193d8ff01c49b9b2cf496b16a5d39ea">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab333690ff05f70ddeb94f791f1bad456">CarShop.Logic.ILogic</a>
</li>
<li>Modellek
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ac107dfe2166a9a22a971a3a8d3a1892a">CarShop.Data.AdatbazisElero</a>
</li>
<li>modellek
: <a class="el" href="class_car_shop_1_1_data_1_1automarka.html#a61238e8b586163550186d47e7dc2e221">CarShop.Data.automarka</a>
</li>
<li>ModellekExtraKapcsolo
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ae0294b8420ceb1045a1b472eca786a4c">CarShop.Data.AdatbazisElero</a>
</li>
<li>ModellekRepository()
: <a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a9e0d29b09d4f3b8eea71158490be6447">CarShop.Repository.ModellekRepository</a>
</li>
<li>ModellExtraKapcsoloRepository()
: <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a9cf2287fc041f543a3371e467b9514a6">CarShop.Repository.ModellExtraKapcsoloRepository</a>
</li>
<li>ModellLetezik()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0751ecb825ca2bde067927bfce188bc1">CarShop.Logic.Test.LogicTest</a>
</li>
<li>ModellLetezikE()
: <a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a3157590110259c57ce8ea6ca8f49a904">CarShop.Repository.ModellekRepository</a>
</li>
<li>ModellTartalom
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ad032a80d92f0ad513bedbd35367af39c">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0b242ee792038ad0348b082f2065bc0f">CarShop.Logic.ILogic</a>
</li>
<li>MR
: <a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a5db21c3e39c2450c7b7e72af087bc908">CarShop.Repository.OsszefogoRepository</a>
</li>
<li>MuveletVegzes()
: <a class="el" href="class_car_shop_1_1_program_1_1_menu.html#a1d6c085c2cf8862a69d4be49c034fdf5">CarShop.Program.Menu</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NemetAutomarkaESModell()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a45278f26222cda7d7a413a798d989c20">CarShop.Logic.BusinessLogic</a>
</li>
<li>NemetKocsik()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a97f11e1153442c4bf88cfe8767dda1c2">CarShop.Logic.Test.LogicTest</a>
</li>
<li>Nev
: <a class="el" href="class_car_shop_1_1_data_1_1automarka.html#ac03f2a499fc496bf087a64d5537c91ad">CarShop.Data.automarka</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OrszagNev
: <a class="el" href="class_car_shop_1_1_data_1_1automarka.html#a5fe062a49daa438f52cb41946c38281b">CarShop.Data.automarka</a>
</li>
<li>Osszefogo
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a6e9c35d9c105cec8f9eb9fd6632ccae5">CarShop.Logic.BusinessLogic</a>
</li>
<li>OsszefogoRepository()
: <a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a633b5da2dc09b1c23d1e50674cca2acf">CarShop.Repository.OsszefogoRepository</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadAutomarkaTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#aeafd192e00b26ed0f57e7375384b5636">CarShop.Logic.Test.LogicTest</a>
</li>
<li>ReadExtraTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0814a3c58674faca02d2d3271155ff86">CarShop.Logic.Test.LogicTest</a>
</li>
<li>ReadKapcsoloTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a7d65b469c43ccab0665ac7ff67b6900d">CarShop.Logic.Test.LogicTest</a>
</li>
<li>ReadModellTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9c4ebd73e84c332da325221ffb2f4dad">CarShop.Logic.Test.LogicTest</a>
</li>
<li>Remove()
: <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#ae8f99827a9160ffee22ffbdcf1411657">CarShop.Repository.AutomarkaRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extrak_repository.html#a8b5738679a6931f45a3f69988fc79822">CarShop.Repository.ExtrakRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b30477557e824ca214bf2f25f967435">CarShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#ab2b07f7dd450ee2b597f453c3f71cebb">CarShop.Repository.ModellekRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a5fd389d47557e81e561e3e041f6a9753">CarShop.Repository.ModellExtraKapcsoloRepository</a>
</li>
<li>RemoveAutomarka()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a9e4bceef030ecb87978989679756ccd0">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a18eff06f4d27dd6c94cbc5e9f8ecc06c">CarShop.Logic.ILogic</a>
</li>
<li>RemoveExtra()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a37b0d6ee2e055a5ac2232a6286f69491">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a11903f7c4083593f82ae2f25f0f180b7">CarShop.Logic.ILogic</a>
</li>
<li>RemoveKapcsolo()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a436c76807b7e8c9fa3b22d28912a117a">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a8adb84437a38a63d28146156f77a524b">CarShop.Logic.ILogic</a>
</li>
<li>RemoveModell()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#adc403938bfc18b42f1cb344206b92a05">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a2172420939ca4bc511a26f0d949ed4d8">CarShop.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveChanges()
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#aebc67a3a636ade9ba492c9f879ac82a8">CarShop.Data.AdatbazisElero</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TablaNevek
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a64adc5aae0e0b1ff3177e35369c549d6">CarShop.Data.AdatbazisElero</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_osszefogo_repository.html#a2140debac29a2d5ac557b78eca8a981e">CarShop.Repository.OsszefogoRepository</a>
</li>
<li>TablaTartalom
: <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#aead663c63d5ea2b1a9efbf9c3f8cfd19">CarShop.Repository.AutomarkaRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extrak_repository.html#ab71090fc6bb463e2c6f8a9cbaf161cea">CarShop.Repository.ExtrakRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a21f428ca6345a9d5a5ecd782b1f324ef">CarShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modellek_repository.html#a1c6aabef48e40852522dc6d49ed99e92">CarShop.Repository.ModellekRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#abf63537f554b2240c3070617454cd20c">CarShop.Repository.ModellExtraKapcsoloRepository</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateAutomarkaTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a94a61658afbf408324ba4e04f3846943">CarShop.Logic.Test.LogicTest</a>
</li>
<li>UpdateExtraTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9c3841c30013e365e3fa8be3d727550d">CarShop.Logic.Test.LogicTest</a>
</li>
<li>UpdateKapcsoloTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#ad3183df76ce7cf67e53e3614e5927d14">CarShop.Logic.Test.LogicTest</a>
</li>
<li>UpdateModellTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6beb245aef0a9a74431706484fb5fa51">CarShop.Logic.Test.LogicTest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
