<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: CarShop.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_car_shop_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Logicinterface  
 <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_shop_1_1_logic_1_1_i_logic.png" usemap="#CarShop.Logic.ILogic_map" alt=""/>
  <map id="CarShop.Logic.ILogic_map" name="CarShop.Logic.ILogic_map">
<area href="class_car_shop_1_1_logic_1_1_business_logic.html" title="the business logic class " alt="CarShop.Logic.BusinessLogic" shape="rect" coords="0,56,182,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab333690ff05f70ddeb94f791f1bad456"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab333690ff05f70ddeb94f791f1bad456">MindenTabla</a> ()</td></tr>
<tr class="memdesc:ab333690ff05f70ddeb94f791f1bad456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vissza adja az összes tábla nevét  <a href="#ab333690ff05f70ddeb94f791f1bad456">More...</a><br /></td></tr>
<tr class="separator:ab333690ff05f70ddeb94f791f1bad456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c7ac07b7f785fc14dbb081e3b57a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a6f6c7ac07b7f785fc14dbb081e3b57a5">AddAutomarka</a> (string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</td></tr>
<tr class="memdesc:a6f6c7ac07b7f785fc14dbb081e3b57a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy elem hozzáadása az automárka táblához int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom  <a href="#a6f6c7ac07b7f785fc14dbb081e3b57a5">More...</a><br /></td></tr>
<tr class="separator:a6f6c7ac07b7f785fc14dbb081e3b57a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2bbdeb0976f6eed82d74003f74bae6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aac2bbdeb0976f6eed82d74003f74bae6">AddExtra</a> (string kategorianev, string nev, int ar, string szin, bool tobbszor_Hasznalhato_E)</td></tr>
<tr class="memdesc:aac2bbdeb0976f6eed82d74003f74bae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy ele hozzáadása az etrák táblához  <a href="#aac2bbdeb0976f6eed82d74003f74bae6">More...</a><br /></td></tr>
<tr class="separator:aac2bbdeb0976f6eed82d74003f74bae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e76b095c30a1bb53e2e8749d7453246"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a2e76b095c30a1bb53e2e8749d7453246">AddModell</a> (int markaid, DateTime megjelenesiido, int mototerfogat, int loero, int alapar, string nev)</td></tr>
<tr class="memdesc:a2e76b095c30a1bb53e2e8749d7453246"><td class="mdescLeft">&#160;</td><td class="mdescRight">ELem hozzáadása a modellek táblához  <a href="#a2e76b095c30a1bb53e2e8749d7453246">More...</a><br /></td></tr>
<tr class="separator:a2e76b095c30a1bb53e2e8749d7453246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68b96148db48cd45b977f5c6b7f8572"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab68b96148db48cd45b977f5c6b7f8572">AddKapcsolo</a> (int extraid, int modellid)</td></tr>
<tr class="memdesc:ab68b96148db48cd45b977f5c6b7f8572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új kapcsoló hozzáadása  <a href="#ab68b96148db48cd45b977f5c6b7f8572">More...</a><br /></td></tr>
<tr class="separator:ab68b96148db48cd45b977f5c6b7f8572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24587eb6cb7721dabc6b4aaa9da8877a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a24587eb6cb7721dabc6b4aaa9da8877a">FrissitAutomarka</a> (int id, string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</td></tr>
<tr class="memdesc:a24587eb6cb7721dabc6b4aaa9da8877a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy elem frissítése az automárka táblához int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom  <a href="#a24587eb6cb7721dabc6b4aaa9da8877a">More...</a><br /></td></tr>
<tr class="separator:a24587eb6cb7721dabc6b4aaa9da8877a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9175f03264a2700a48551fd140061d39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a9175f03264a2700a48551fd140061d39">FrissitExtra</a> (int id, string kategorianev, string nev, int ar, string szin, bool tobbszor_Hasznalhato_E)</td></tr>
<tr class="memdesc:a9175f03264a2700a48551fd140061d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy ele hozzáadása az etrák táblához  <a href="#a9175f03264a2700a48551fd140061d39">More...</a><br /></td></tr>
<tr class="separator:a9175f03264a2700a48551fd140061d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3337391e933399a58b7639f6f7ea118"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab3337391e933399a58b7639f6f7ea118">FrissitModell</a> (int id, int markaid, DateTime megjelenesiido, int mototerfogat, int loero, int alapar, string nev)</td></tr>
<tr class="memdesc:ab3337391e933399a58b7639f6f7ea118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy adott modell frisítése  <a href="#ab3337391e933399a58b7639f6f7ea118">More...</a><br /></td></tr>
<tr class="separator:ab3337391e933399a58b7639f6f7ea118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcbe68caf6793078df53067c7086e57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7dcbe68caf6793078df53067c7086e57">FrissitKapcsolo</a> (int id, int extraid, int modellid)</td></tr>
<tr class="memdesc:a7dcbe68caf6793078df53067c7086e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy rekord frissítése a kapcsolók táblában  <a href="#a7dcbe68caf6793078df53067c7086e57">More...</a><br /></td></tr>
<tr class="separator:a7dcbe68caf6793078df53067c7086e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a017bff515d0202d5505cf786076498"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a2a017bff515d0202d5505cf786076498">LetezikEAutomarka</a> (int id)</td></tr>
<tr class="memdesc:a2a017bff515d0202d5505cf786076498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megvizsgálja létezik-e egy adott márka int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom  <a href="#a2a017bff515d0202d5505cf786076498">More...</a><br /></td></tr>
<tr class="separator:a2a017bff515d0202d5505cf786076498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b14f4955f71d46c214baad551274f86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a9b14f4955f71d46c214baad551274f86">LetezikEModell</a> (int id)</td></tr>
<tr class="memdesc:a9b14f4955f71d46c214baad551274f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszadja, hogy adott ID-jú modell létezik-e  <a href="#a9b14f4955f71d46c214baad551274f86">More...</a><br /></td></tr>
<tr class="separator:a9b14f4955f71d46c214baad551274f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f694ed9a2774b86002b4c1710f8c95c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a1f694ed9a2774b86002b4c1710f8c95c">LetezikEExtra</a> (int id)</td></tr>
<tr class="memdesc:a1f694ed9a2774b86002b4c1710f8c95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megvizsgálja létezik-e egy adott extra  <a href="#a1f694ed9a2774b86002b4c1710f8c95c">More...</a><br /></td></tr>
<tr class="separator:a1f694ed9a2774b86002b4c1710f8c95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eff06f4d27dd6c94cbc5e9f8ecc06c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a18eff06f4d27dd6c94cbc5e9f8ecc06c">RemoveAutomarka</a> (int id)</td></tr>
<tr class="memdesc:a18eff06f4d27dd6c94cbc5e9f8ecc06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy elem törlése az automarka táblából int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom  <a href="#a18eff06f4d27dd6c94cbc5e9f8ecc06c">More...</a><br /></td></tr>
<tr class="separator:a18eff06f4d27dd6c94cbc5e9f8ecc06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2172420939ca4bc511a26f0d949ed4d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a2172420939ca4bc511a26f0d949ed4d8">RemoveModell</a> (int id)</td></tr>
<tr class="memdesc:a2172420939ca4bc511a26f0d949ed4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy elem törlése a modellek táblából  <a href="#a2172420939ca4bc511a26f0d949ed4d8">More...</a><br /></td></tr>
<tr class="separator:a2172420939ca4bc511a26f0d949ed4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11903f7c4083593f82ae2f25f0f180b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a11903f7c4083593f82ae2f25f0f180b7">RemoveExtra</a> (int id)</td></tr>
<tr class="memdesc:a11903f7c4083593f82ae2f25f0f180b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törli az extrák egy elemét  <a href="#a11903f7c4083593f82ae2f25f0f180b7">More...</a><br /></td></tr>
<tr class="separator:a11903f7c4083593f82ae2f25f0f180b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adb84437a38a63d28146156f77a524b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a8adb84437a38a63d28146156f77a524b">RemoveKapcsolo</a> (int id)</td></tr>
<tr class="memdesc:a8adb84437a38a63d28146156f77a524b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy rekord törlése a táblából  <a href="#a8adb84437a38a63d28146156f77a524b">More...</a><br /></td></tr>
<tr class="separator:a8adb84437a38a63d28146156f77a524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a59ea9878ab0216474a551cce804f0870"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a59ea9878ab0216474a551cce804f0870">AutomarkaTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a59ea9878ab0216474a551cce804f0870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets automarka content  <a href="#a59ea9878ab0216474a551cce804f0870">More...</a><br /></td></tr>
<tr class="separator:a59ea9878ab0216474a551cce804f0870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa88cff49459ab54282c653c070e859"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5fa88cff49459ab54282c653c070e859">ExtraTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a5fa88cff49459ab54282c653c070e859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets extrak content  <a href="#a5fa88cff49459ab54282c653c070e859">More...</a><br /></td></tr>
<tr class="separator:a5fa88cff49459ab54282c653c070e859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b242ee792038ad0348b082f2065bc0f"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0b242ee792038ad0348b082f2065bc0f">ModellTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b242ee792038ad0348b082f2065bc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets modellek content  <a href="#a0b242ee792038ad0348b082f2065bc0f">More...</a><br /></td></tr>
<tr class="separator:a0b242ee792038ad0348b082f2065bc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e03e3f2b36e72642fb13ff9dda52102"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3e03e3f2b36e72642fb13ff9dda52102">Kapcsolotartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e03e3f2b36e72642fb13ff9dda52102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets kapcsolo tatalom  <a href="#a3e03e3f2b36e72642fb13ff9dda52102">More...</a><br /></td></tr>
<tr class="separator:a3e03e3f2b36e72642fb13ff9dda52102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Logicinterface </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f6c7ac07b7f785fc14dbb081e3b57a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6c7ac07b7f785fc14dbb081e3b57a5">&#9670;&nbsp;</a></span>AddAutomarka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.AddAutomarka </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orszagnev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>alapitaseve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evesforgalom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy elem hozzáadása az automárka táblához int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>Automarka nev</td></tr>
    <tr><td class="paramname">orszagnev</td><td>Alapítási ország neve</td></tr>
    <tr><td class="paramname">alapitaseve</td><td>Alapítás éve</td></tr>
    <tr><td class="paramname">evesforgalom</td><td>Éves forgalom</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True sikernél</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a790621a52ca15297561e4ee43914f692">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="aac2bbdeb0976f6eed82d74003f74bae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2bbdeb0976f6eed82d74003f74bae6">&#9670;&nbsp;</a></span>AddExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.AddExtra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kategorianev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tobbszor_Hasznalhato_E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy ele hozzáadása az etrák táblához </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kategorianev</td><td>Hozzáadott extra kategóriájának neve</td></tr>
    <tr><td class="paramname">nev</td><td>Az extra neve</td></tr>
    <tr><td class="paramname">ar</td><td>az extra ára</td></tr>
    <tr><td class="paramname">szin</td><td>Az extra színe</td></tr>
    <tr><td class="paramname">tobbszor_Hasznalhato_E</td><td>Többször használható-e az extra</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres volt</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ae2fb68eb3ebca80a98fa6d9bb48174ae">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="ab68b96148db48cd45b977f5c6b7f8572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68b96148db48cd45b977f5c6b7f8572">&#9670;&nbsp;</a></span>AddKapcsolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.AddKapcsolo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extraid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modellid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új kapcsoló hozzáadása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extraid</td><td>Kapcsolóhoz tartozó extra ID-ja</td></tr>
    <tr><td class="paramname">modellid</td><td>Kapcsolóhoz tartozó modell ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a49dc0ce541f365c94460d8c79ac46446">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a2e76b095c30a1bb53e2e8749d7453246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e76b095c30a1bb53e2e8749d7453246">&#9670;&nbsp;</a></span>AddModell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.AddModell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>markaid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>megjelenesiido</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mototerfogat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ELem hozzáadása a modellek táblához </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markaid</td><td>A hozzáadandó modell márkaDID-ja</td></tr>
    <tr><td class="paramname">megjelenesiido</td><td>A hozzáadandó modell megjelenési ideje</td></tr>
    <tr><td class="paramname">mototerfogat</td><td>A hozzáadandó modell motortérfogata</td></tr>
    <tr><td class="paramname">loero</td><td>A hozzáadandó modell lóereje</td></tr>
    <tr><td class="paramname">alapar</td><td>A hozzáadandó modell alapára</td></tr>
    <tr><td class="paramname">nev</td><td>A hozzáadandó modell neve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha siekres</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a783f0528d4a6bd9192e0c5c0139d8a89">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a24587eb6cb7721dabc6b4aaa9da8877a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24587eb6cb7721dabc6b4aaa9da8877a">&#9670;&nbsp;</a></span>FrissitAutomarka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.FrissitAutomarka </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orszagnev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>alapitaseve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evesforgalom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy elem frissítése az automárka táblához int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Automarka ID-je</td></tr>
    <tr><td class="paramname">nev</td><td>Automarka nev</td></tr>
    <tr><td class="paramname">orszagnev</td><td>Alapítási ország neve</td></tr>
    <tr><td class="paramname">alapitaseve</td><td>Alapítás éve</td></tr>
    <tr><td class="paramname">evesforgalom</td><td>Éves forgalom</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True sikernél</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ad64a29fd3f7593495f3291be3debb1ff">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a9175f03264a2700a48551fd140061d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9175f03264a2700a48551fd140061d39">&#9670;&nbsp;</a></span>FrissitExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.FrissitExtra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kategorianev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tobbszor_Hasznalhato_E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy ele hozzáadása az etrák táblához </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>A frisítendő elem ID-ja</td></tr>
    <tr><td class="paramname">kategorianev</td><td>Frissítendő extra kategóriájának neve</td></tr>
    <tr><td class="paramname">nev</td><td>Az extra neve</td></tr>
    <tr><td class="paramname">ar</td><td>az extra ára</td></tr>
    <tr><td class="paramname">szin</td><td>Az extra színe</td></tr>
    <tr><td class="paramname">tobbszor_Hasznalhato_E</td><td>Többször használható-e az extra</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres volt</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2b859887678ba9fd7d0d54e37b8cfc04">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a7dcbe68caf6793078df53067c7086e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcbe68caf6793078df53067c7086e57">&#9670;&nbsp;</a></span>FrissitKapcsolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.FrissitKapcsolo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extraid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modellid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy rekord frissítése a kapcsolók táblában </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>kapcsoló ID-ja</td></tr>
    <tr><td class="paramname">extraid</td><td>Kapcsolóhoz tartozó extra ID-ja</td></tr>
    <tr><td class="paramname">modellid</td><td>Kapcsolóhoz tartozó modell ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#af94ab4c580776131f30c34f6ec94a5ea">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="ab3337391e933399a58b7639f6f7ea118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3337391e933399a58b7639f6f7ea118">&#9670;&nbsp;</a></span>FrissitModell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.FrissitModell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>markaid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>megjelenesiido</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mototerfogat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy adott modell frisítése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Frissítendő modell ID-ja</td></tr>
    <tr><td class="paramname">markaid</td><td>Frissítendő modell marka ID-ja</td></tr>
    <tr><td class="paramname">megjelenesiido</td><td>Frissítendő modell megjelenési ideje</td></tr>
    <tr><td class="paramname">mototerfogat</td><td>Frissítendő modell motortérfogata</td></tr>
    <tr><td class="paramname">loero</td><td>Frissítendő modell lóereje</td></tr>
    <tr><td class="paramname">alapar</td><td>Frissítendő modell alapára</td></tr>
    <tr><td class="paramname">nev</td><td>Frissítendő modell neve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a6efb93e77d3bce5a79809d8da70a1e92">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a2a017bff515d0202d5505cf786076498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a017bff515d0202d5505cf786076498">&#9670;&nbsp;</a></span>LetezikEAutomarka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.LetezikEAutomarka </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megvizsgálja létezik-e egy adott márka int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Automarka ID-je</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>True sikernél</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a10c80b1725774c747aa577cdf0c28ebf">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a1f694ed9a2774b86002b4c1710f8c95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f694ed9a2774b86002b4c1710f8c95c">&#9670;&nbsp;</a></span>LetezikEExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.LetezikEExtra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megvizsgálja létezik-e egy adott extra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>extra ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha létezik az extra</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#aeb79d7c2dc8947b57055879b1b877ea5">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a9b14f4955f71d46c214baad551274f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b14f4955f71d46c214baad551274f86">&#9670;&nbsp;</a></span>LetezikEModell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.LetezikEModell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszadja, hogy adott ID-jú modell létezik-e </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>modell id-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha létezik iylen modell</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#aff5048ab78e920f55f3fe9ccd6fae7c7">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="ab333690ff05f70ddeb94f791f1bad456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab333690ff05f70ddeb94f791f1bad456">&#9670;&nbsp;</a></span>MindenTabla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CarShop.Logic.ILogic.MindenTabla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vissza adja az összes tábla nevét </p>
<dl class="section return"><dt>Returns</dt><dd>stringet listája a táblák neveivel</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#af193d8ff01c49b9b2cf496b16a5d39ea">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a18eff06f4d27dd6c94cbc5e9f8ecc06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18eff06f4d27dd6c94cbc5e9f8ecc06c">&#9670;&nbsp;</a></span>RemoveAutomarka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.RemoveAutomarka </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy elem törlése az automarka táblából int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egy adott elem ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True sikernél</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a9e4bceef030ecb87978989679756ccd0">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a11903f7c4083593f82ae2f25f0f180b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11903f7c4083593f82ae2f25f0f180b7">&#9670;&nbsp;</a></span>RemoveExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.RemoveExtra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törli az extrák egy elemét </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Törelndő extra ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>extrák</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a37b0d6ee2e055a5ac2232a6286f69491">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a8adb84437a38a63d28146156f77a524b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adb84437a38a63d28146156f77a524b">&#9670;&nbsp;</a></span>RemoveKapcsolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.RemoveKapcsolo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy rekord törlése a táblából </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>modellekextrakapcsolo id-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a436c76807b7e8c9fa3b22d28912a117a">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a2172420939ca4bc511a26f0d949ed4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2172420939ca4bc511a26f0d949ed4d8">&#9670;&nbsp;</a></span>RemoveModell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.RemoveModell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy elem törlése a modellek táblából </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a tödelndő modell ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha sikeres</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#adc403938bfc18b42f1cb344206b92a05">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a59ea9878ab0216474a551cce804f0870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ea9878ab0216474a551cce804f0870">&#9670;&nbsp;</a></span>AutomarkaTartalom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Logic.ILogic.AutomarkaTartalom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets automarka content </p>
<dl class="section return"><dt>Returns</dt><dd>Tábla tartalma stringként</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a5fa88cff49459ab54282c653c070e859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa88cff49459ab54282c653c070e859">&#9670;&nbsp;</a></span>ExtraTartalom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Logic.ILogic.ExtraTartalom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets extrak content </p>
<dl class="section return"><dt>Returns</dt><dd>Stringként az extra tábla tartalma</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a3e03e3f2b36e72642fb13ff9dda52102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e03e3f2b36e72642fb13ff9dda52102">&#9670;&nbsp;</a></span>Kapcsolotartalom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Logic.ILogic.Kapcsolotartalom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets kapcsolo tatalom </p>
<dl class="section return"><dt>Returns</dt><dd>stringként a tábla tartalma</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a0b242ee792038ad0348b082f2065bc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b242ee792038ad0348b082f2065bc0f">&#9670;&nbsp;</a></span>ModellTartalom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Logic.ILogic.ModellTartalom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets modellek content </p>
<dl class="section return"><dt>Returns</dt><dd>Stringként a modellek táblát</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/benja/Documents/oenik_prog3_2018_1_rirkz4/CSHARP/OENIK_PROG3_2018_1_RIRKZ4/CarShop.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
