<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadandosírás: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadandosírás
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Logic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a6f6c7ac07b7f785fc14dbb081e3b57a5">AddAutomarka</a>(string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aac2bbdeb0976f6eed82d74003f74bae6">AddExtra</a>(string kategorianev, string nev, int ar, string szin, bool tobbszor_Hasznalhato_E)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab68b96148db48cd45b977f5c6b7f8572">AddKapcsolo</a>(int extraid, int modellid)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a2e76b095c30a1bb53e2e8749d7453246">AddModell</a>(int markaid, DateTime megjelenesiido, int mototerfogat, int loero, int alapar, string nev)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a59ea9878ab0216474a551cce804f0870">AutomarkaTartalom</a></td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5fa88cff49459ab54282c653c070e859">ExtraTartalom</a></td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a24587eb6cb7721dabc6b4aaa9da8877a">FrissitAutomarka</a>(int id, string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a9175f03264a2700a48551fd140061d39">FrissitExtra</a>(int id, string kategorianev, string nev, int ar, string szin, bool tobbszor_Hasznalhato_E)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7dcbe68caf6793078df53067c7086e57">FrissitKapcsolo</a>(int id, int extraid, int modellid)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab3337391e933399a58b7639f6f7ea118">FrissitModell</a>(int id, int markaid, DateTime megjelenesiido, int mototerfogat, int loero, int alapar, string nev)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3e03e3f2b36e72642fb13ff9dda52102">Kapcsolotartalom</a></td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a2a017bff515d0202d5505cf786076498">LetezikEAutomarka</a>(int id)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a1f694ed9a2774b86002b4c1710f8c95c">LetezikEExtra</a>(int id)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a9b14f4955f71d46c214baad551274f86">LetezikEModell</a>(int id)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab333690ff05f70ddeb94f791f1bad456">MindenTabla</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0b242ee792038ad0348b082f2065bc0f">ModellTartalom</a></td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a18eff06f4d27dd6c94cbc5e9f8ecc06c">RemoveAutomarka</a>(int id)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a11903f7c4083593f82ae2f25f0f180b7">RemoveExtra</a>(int id)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a8adb84437a38a63d28146156f77a524b">RemoveKapcsolo</a>(int id)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a2172420939ca4bc511a26f0d949ed4d8">RemoveModell</a>(int id)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
